id	document	label
8112052	어릴때보고 지금다시봐도 재밌어요ㅋㅋ	1
8132799	디자인을 배우는 학생으로, 외국디자이너와 그들이 일군 전통을 통해 발전해가는 문화산업이 부러웠는데. 사실 우리나라에서도 그 어려운시절에 끝까지 열정을 지킨 노라노 같은 전통이있어 저와 같은 사람들이 꿈을 꾸고 이뤄나갈 수 있다는 것에 감사합니다.	1
4655635	폴리스스토리 시리즈는 1부터 뉴까지 버릴께 하나도 없음.. 최고.	1
9251303	와.. 연기가 진짜 개쩔구나.. 지루할거라고 생각했는데 몰입해서 봤다.. 그래 이런게 진짜 영화지	1
10067386	안개 자욱한 밤하늘에 떠 있는 초승달 같은 영화.	1
2190435	사랑을 해본사람이라면 처음부터 끝까지 웃을수 있는영화	1
9279041	완전 감동입니다 다시봐도 감동	1
7865729	개들의 전쟁2 나오나요? 나오면 1빠로 보고 싶음	1
7477618	굿	1
9250537	바보가 아니라 병 쉰 인듯	1
9730759	내 나이와 같은 영화를 지금 본 나는 감동적이다..하지만 훗날 다시보면대사하나하나 그 감정을완벽하게 이해할것만 같다...	1
640794	재밌다	1
9537008	고질라니무 귀엽다능ㅋㅋ	1
4911311	영화의 오페라화라고 해야할 작품. 극단적 평갈림은 어쩔 수 없는 듯.	1
6686673	3도 반전 좋았제 ^^	1
9034036	평점 왜 낮아? 긴장감 스릴감 진짜 최고인데 진짜 전장에서 느끼는 공포를 생생하게 전해준다.	1
979683	네고시에이터랑 소재만 같을 뿐.. 아무런 관련없음..	1
165498	단연 최고	1
8703997	가면 갈수록 더욱 빠져드네요 밀회 화이팅!!	1
9468781	어?생각없이 봤는데 상당한 수작.일본영화 10년내 최고로 마음에 들었다.강렬한 임팩트가 일품.	1
5185638	오랜만에 본 제대로 된 범죄스릴러~	1
10221267	그런 때가 있었다. ('사랑해'도 아니고) 그저 좋아한다는 한 마디 말을 꺼내기도 벅차서 밤 잠 설치던 때. 커징텅의 교복에 남은 션자이의 볼펜 자국 역시 미처 다 전하지 못한 마음의 형태인 거다.	1
486781	마지막씬을 잊을수가 없다	1
7776793	강압적용서,세뇌적용서에 대한 비판	1
9694764	중세시대명작. 굿 평점이왜이래	1
10232169	7시간짜리 영상이 존재한다면, 죽기전에 꼭 한번 보고싶다. 아름답고 슬픈 OST, 제니퍼코넬리의 눈부신 아역시절, 로버트드니로의 마지막 웃는 장면까지 정말 가슴속에 영원히 기억될 최고의 명작이다.	1
8515083	사람이 어떻게 저런짓을 할 수가 있는지ㅡㅡ 보는 내가 다 화나더라	1
9758264	인간의 잠재된 악마성은 여러 시간과 공간 속에서 존속해왔다. 이 다큐는 그것을 엉뚱하면서도 광적으로 재현하였다.	1
9281669	최고다. 삼일동안 쉬는틈틈이 잠도 줄여가면서 봤다..여운이 남는다.	1
7517650	실화여서 더욱 충격, 다시는 어디에서도 일어나서는 안될 경각심을 일깨워주는 영화	1
4339983	존 그라샴 작품이라면 한번쯤은 볼가치가 있지	1
10225238	농아인문화에 대한 알아야 합니다.	1
7295706	이거어렸을때되게재밌게봄ㅋㅋ이정재 이범수ㅋㅋㅋㅋ연기쩜	1
5161286	친구의 우정이 매우 감동적이었다	1
8906022	굿굿굿 또해라또해라 제발 ㅠㅠ	1
8323152	아 재미있다. 이 말이 너무 어울린다.	1
10124911	제이크 질렌할..넌 대체 못하는 연기가 뭐냐.	1
9852390	보는내내 입가에 미소가 샤방샤방했던 영화.	1
1421412	원표가 왜 조연이양... 젤 많이 나오는구만...ㅋㅋ 재미있음...	1
6809191	마치 바다속 , 아쿠아리움속으로 들어간듯한 느낌의 영화 어린자녀들에게 강추!!	1
5717439	정의를 세우는 콜트, 콜텍 노동자들 이야기	1
8824828	이 영화보면 브라질 가고싶은 마음이 사라질것이다.	1
5247378	난 남자지만 영화내내 마음이 울렸다 그리고 내가 좋아하는 두 여배우 !!	1
8719068	도법 멤버들 모두 기대됨	1
1111967	정말 재미있게 본 영화였다 액션 최고	1
10142929	내가 남자라그런가 이거 겁나 긴장감있고 흥미진진하던데..ㄷㄷ 나만그런가워낙에 격투씬을 좋아해서.ㅋㅋㅋ 그냥 아무생각없이 집에서 스마트티비로 봐서 재밌었나봄 이거 뭔영화인지도 모르고 암살에 나온 이정재 있길래 걍봄 ㅋㅋ 하여튼 너무 재밌게 봤음	1
10050104	인정할건 인정하자 ㅆ파르 년들아 북한이 살만하고 좋으면 왜목숨걸고 대한민국 오는건데 어? 그거부터 납득시키고 나불거려라 종북 박평식같은 좋가튼년들아	1
10082134	잊을 수 없는 그대여, 6월이 되고 비가 내려야 그대가 보이기 시작합니다.	1
6825477	반가운 얼굴들~ㅋㅋㅋ 여주인공 넘 매력적이구~ 유쾌한영화였어요~~	1
10272889	내용이너무좋아요.ㅎ	1
8715095	정말 요즘 아이돌들이 다 배우 해먹네 할정도로 연기를 잘한다	1
87993	정말재밋게 봣는대요 어디서 받을수잇조?	1
3454102	탱고 음악의 감동이 밀려온다.	1
8667840	평생 못봤으면 후회할뻔한 따뜻한 명작	1
8619006	이런 드라마가 많이 나왔으면 좋겠어요. 생각할 것도 많고 영상미도 아름답고 캐릭터도 다 매력 있었어요. 여러가지로 다 매력 있었던 드라마였어요.	1
1923466	정말 최고였는데.. 마지막이.. 이련결말. 싫다..ㅠ	1
9985813	너무 슬프네요. 왜 이제 알게된 영화였는지.	1
10151722	잔잔하고 재미도 있어서 좋았다	1
1516658	내가 본 영화 중 영순위♥	1
8255656	재밌습니다.재밌습니다.	1
4469803	상당히 훌륭한 영화...	1
6212210	역시신동엽ㅋ순간 캐치 탁!얄밉게 웃긴 미워할수없고감탄!이영자랑 함 대박일텐데 왠이동욱?	1
1364440	내 인생의 영화	1
9049119	전작에 비해 떨어지는건 사실이지만 쓰레기 한국영화도 4점대 별로없는데 헐...니들 너무하다?	1
2549508	지금은 다소 진부할수있어도 그당시엔 눈물 한사발 흘리게해준 영화.	1
3017342	신부로서의 사명감을 처절히 실천하는 제리, 자신마저 부정하는 로키의 우정	1
6784667	3.14 원주율메이커	1
9611384	추석때 특선영화 해주는거 봤는데 진짜 가족들끼리 보기 좋은 영화였음!	1
10092383	"우리애기첫영화 너무너무 잘선택한거같아요""""ㅎ굳"	1
5784847	재미있어요	1
9421346	생각보다괜찬은조합인거같다	1
9814476	저게바로 이시대의 어머니.	1
9334812	나만 재밌으면 되지 뭐나도 원작 본 사람이지만 드래곤볼 에볼루션보다는 잘 만듬 ㅇㅇ	1
8377531	우리나라 예능 중 최고!!	1
2736470	방학때 아침에 졸린눈 비비면서 우연히 티비채널 돌리다 이 영화를 보게된건 정말..	1
9637948	마음이 너무 아프다. 이 영화는 다시 볼 수 없을 것 같다.	1
1987338	엔트랩먼트	1
9668399	정말 재미있게 보았음. 권력에는 친구도 의리도 없다는 역사적 사실을 훌륭하게 깨우쳐줌.	1
9247479	처음에는 초롱 팬심으로 봤는데 갈수록 내용과 어울리는 배경음악들이 너무 달달하고 보고 있으면 행복해지네요. 완전 재밌습니다.	1
8499726	너무너무재밌게보고있어요! 중간부터 본방사수했지만 스토리가 탄탄하고 흥미진진해서 1화부터 다찾아서 봤네요 배우들 연기도 어디하나빠지는데가없네요 요새는 수백향만챙겨봐요	1
8620641	내가 없어질 내인생. 제목을 참 잘 지었다.	1
7360402	음 화질은좋은데재미가없네	1
9384295	가을로 는 가을에 감동이네요	1
8550276	ost 때문에 봤는데 이건뭐 와~~라는 말밖에 안나오네 벌써 16년전인데 이런퀄리티가 나오다니 대단하다	1
9339372	중3인데 일단 2까지봣다. 뭐 말할것도없다장국영 자살이 안타깝다	1
8095702	사실적이어서 더 극적인.	1
10248728	뀰잼이다뀰잼이라구여	1
3812917	짱 재미있어요오> ㅇ <	1
8418558	첫느낌은예전에양심냉장고와 비슷한거같더라고요 보면서 감정이움찔 해져요 그런대 한가지부탁 드리고싶은게연기자좀보호해주세요 욕이나폭력은 걱정되요 저어릴적에성추행을상가에서모든사람이목격했는데저만증언했었거든요덕분에청소년인저는계속경찰서를왔다갔다해야했죠	1
7933171	남자주인공 넘 섹시하고 멋있쪙ㅋㅋㅋㅋ	1
9097219	어설픈건 사실이었다 하지 재밋었다 ㅎ	1
9984439	SF영화 중 21세기 최고라고 할 수 있다..이걸 평점 낮게주는 사람은 정말 볼줄을 모르는것	1
4601485	95년에 비디오방에서 친구랑 봤는데 정말 좋았다는 느낌이 지금까지...또 보고싶네요	1
8317466	빨리 보고싶다!!!헌데 오래 기다려야 될거가틈...	1
348586	남기남 감독 그 이름 하나 만으로도 10점	1
3908729	진짜 최고다 최고 성룡형님 마이 우상	1
6318878	amy6250 당신이 좋아하는 장르는 뭐요? 이영화에도 저영화에도 이런장르는 싫다니원	1
2620222	지금까지 본영화중에 최고다	1
5954450	매회리타가자꾸거슬려서죽었으면좋겠다고생각했는데ㅠㅠ죄책감에나도잠못이룬다.	1
9754970	어릴 때보고 커서 다시 봤는데. 진짜 잘 만든 영화였네. 웃음과 감동을 잘 이어 붙였고 정치에 대한 비판이랑 묘사도 굉장히 잘 표현했다. 흥행했었는지 기억은 안나지만 절대 낮은 평점의 영화가 아니라고 생각한다. 연기자들 연기하는 디테일만 봐도 따봉임	1
9264713	대박이였지 이건 한마디로..	1
10276224	사랑은 달기만한게 아니라는거.	1
4079029	마음을 파고든다.... 볼 수록 빠져드는 영화..	1
7726678	13살이엇냐?...	1
9726483	남자 얼굴 성격 10점만점에 10000점	1
9693962	잼있어요! 다음에 ㄸㅗ보고싶어요	1
5458245	핡	1
8609963	초반엔 황당한 설정이다 싶어 몰입이 힘들었지만 점차 이건 판타지가 아니라 우리의 근미래에 현실이 될지도 모르는 언론탄압에 대한 진지한 은유라는 생각이 들었다. 남자주인공 오카다 준이치는 예상보다 훨씬 좋았다. 별 기대없이 보았는데 의외의 재미와 감동.	1
9715085	인도영화는 역시!!! 스토리, 영상, 배우들의 연기까지 뭐하나 빠지는거없이 꽉찬 영화!! 대박 감동~ㅠㅠ	1
7154137	순수함 그리고 진짜 웃음이 무엇인지 알 수 있었다그가 웃을때 나도 모르게 웃게 되는 순수함	1
2901036	좀 짱인듯 허정무대신 장외룡감독을 한국국대로 고고싱	1
6906147	ㅎㅎㅎㅎㅎㅎㅎㅎ	1
669523	어찌 그런 사명감을 가질 수 있단 말인가.	1
9484605	정말행복했다... 계속미소지으면서봐서 보조개가아프네 ㅎㅎ	1
8464762	와~ 정말 재밌네요!!	1
4486157	에니메이션 최고봉중 하나 초딩때 진짜 잼나게 봣음 ㅋㅋㅋ	1
9814471	비포미드나잇을 마지막으로 그들을 떠나보내는 내 심정 또한 아련하지만 한편으로는 행복하게 지내는 그들의 모습을 보니 절로 웃음이 지어진다	1
386169	재미는 없지만 뭔가가 있다.	1
5227855	코스케가라디오에서임진강을부를때는눈물이멈추지않았다	1
2263908	한석규 연기 짱 ㅎㅎㅎ~~~	1
4083134	쵝오	1
9174038	진짜 허니잼 꿀잼 개꿀잼 꼭보셈	1
9373743	한예슬 진짜 너무 이쁘당ㅋㅋㅋ짱인듯원래도 이쁜데 미탄에서 이쁨터짐ㅋㅋㅋ옷입는것도 헤어도 메이크업도 이쁨이쁨이쁨드라마 내용도 괜찮고 잘될듯ㅋㅋㅋ	1
1149537	딱한마디만하겠습니다....... 최고!!!	1
5137243	재미 반 기대 반이네요 ㅎㅎ 더욱 기대합니다	1
192090	정말정말정말 명작입니다.ㅠ_ㅠ 우연히 봤는데 정말 빠져들었어요!	1
9419740	완전잼있네요 훈남쉐프님들도보구 요리도배우고^♥^	1
9284009	좋은 시나리오, 비고 모르텐슨의 좋은 연기.	1
9204838	잼잼꿀잼허니잼핵잼잼잼	1
6682008	개인적으로 재미있었습니다. 언제 팬텀이랑 크리스틴이랑 그런일이 있었는지 전혀 몰랐네요.... ㅠㅠㅠ 일반스토리들 처럼 크리스틴이 다시 남편 곁으로 돌아갔었더라면하는 아쉬움은 있네요 The Beauty Underneath가 젤 좋았어요 개인적으로 ㅋㅋㅋ	1
7313722	알파치노 연기때문에	1
9099172	이 영화는 처음과 끝에서 명화로 다시 태어났다.	1
8010331	뮤지컬 역대 1위가 괜히 된게 아니었군요. 이건 정말이지 대부,바람과함께 사라지다 레벨의 영화입니다. 3명의 주인공은 마치 뮤지컬계의 마잭,마돈나,엘비스급의 춤과 노래실력을 보여줌.	1
9143180	바비도 잘했고 바스코도 잘했다. 이번 결과에 대해서 불만을 품는 사람들이 나오는건 어쩌면 당연한 거지만, 그래도 바비를 아이돌이네 어쩌네 하고 깎아내리면서까지 까는건 아니라고 본다. 바비는 충분히 이길 자격이 있었다고 개인적으로 생각한다.	1
9833752	코미디 사극에 장혁의 명품 연기까지...	1
9393693	어릴 땐 온 가족이서 봤던 영화. 처음으로 집 마련하고 이사마치고 그날 저녁에 본 영화. 그 때의 기분 탓인진 몰랐는지만 그렇게 웃길 수가 없었다.	1
8504915	옛날에 워낭소리 봤을때 진짜 많이 울었는데	1
9137853	내 인생 최고의 명작입니다	1
10171889	재밌나요? 더빙을 보는데 ㅠ자막이더좋긴한데	1
3935380	5년 뒤에 찾아봐도 아련하겠지 '포'씨처럼	1
9332233	연말에 추천할만한 따뜻한 영화. 배경음악도 참 좋았다	1
8895534	한국 사회의 치부를 정확하게 예언한 수작	1
9461185	제가 좋아하는영화중 진짜찐짜좋아하는영화... :)	1
6685536	지금은 아니지만 엣날에 내가 제일 좋아했던 영화	1
3127240	역시 최고였다.	1
5356257	슈퍼 울트라 초재밌음. 노막 입벌릴때 참 매력있음ㅋ	1
8955418	중동의 문화에 대해서 새롭게 알게 한 영화	1
8059223	11명 참여라길래 얼마나바뀌나 궁금해서올려봄	1
7046056	좀 지루하긴했지만 아버지이자 남편, 무사로서의 한 남자의 일생을 잘 보여줌 의미없는 죽음일지도 모르겠지만 자신의 굳은 신념이 있다는건 참 멋진일이다.	1
10277818	웃음과 감동의 물결기대 안하고 봤는데 쵝오임	1
9932738	좋은 영화. 다만 엔딩에서 주인공이 배심원들을 상대로 늘어놓는 일장연설이 너무 작위적이고 신파조. 이 연설에 흔들려서 배심원들이 무죄로 돌아선다는 것도 너무 억지스럽고. 해서 만점은 못 주겠다.	1
7481803	감동 ㅜㅠ	1
7424115	저도 정말 너무 애정하는 드리마 입니다. 둘의 이야기는 정말 그 어떤 멜로 드라마에서 보던 것 보다도 아름다웠고 잊을 수 없었어요. 정말 최영장군의 이민호씨, 전 이민호씨가 나온 드라마 중에 최고였다고 생각해요.	1
4796147	영화를 보고 안치환의 '내 꿈의 방향을 묻는다'라는 노래제목이 생각나더랍니다.	1
18497	단순한 스토리지만 진지함이 엿보여 좋다	1
21970	21세기 최고의걸작 안보고도 알수있음 ㅡㅁㅡ;;/	1
4789021	오스트레일리아였구나..ㅋㅋ조금은..프랑스?>??식같은코미디영화	1
7809819	재밌을 것 같은데...	1
5453588	많은 생각이 떠돌게 되는 영화...	1
9988559	액션신이 별로 없는데도 심장을 쫄깃하게 만들어준 웰메이드 범죄물! 류승범 황정민의 연기를 보는것만으로도 즐거운데 잘만들어진 영화라 기쁨 두배!	1
143482	재밌다.. 등장인물 캐릭터가 귀엽다	1
9641671	깔끔하고 절제된 감정. 좋은 영화	1
1697216	소설가답게 시나리오가 무척 훌륭하다. 엄마의 운전은 맥거핀인가? ^^	1
5724688	아이맥스3D로 개봉하지 아쉽ㅋㅋㅋㅋㅋㅋㅋㅋ	1
2746091	이영화를 본것만으로도 선택 받은 거임	1
7122481	굳뜨!!! 완죤 내 스타일이닷!!	1
10022765	무능한 정부, 국민을 지킬 의지가 없는 정부	1
7277177	참신한 소재. 퀘벡 영화.	1
5697028	좋으면좋은거지뭐.벌써..몇년전거야.우와	1
5223003	호킹 능욕이래ㅋㅋㅋㅋㅋㅋㅋ	1
6175623	영화를 볼줄 모르는 사람이네	1
8816388	이누도 잇신 감독 영화라서 봤는데 정말 재밌었음. 진짜 보통 전쟁영화가 아니고.. 감독 특유의 연출력이 돋보임. 감동도 있고 원작이 있어서 그런지 스토리도 굉장히 탄탄함.. 강추!	1
10254318	이정현 연기잘함 소재가 현실적인데 너무 독특함ㅋㅋ웃김 전형적인 사이코영화 갠적으로 재밌었음	1
9232370	"""우릴 부른건 저 손이 아니라 욕망이야.""라는 명대사로 기억되는 영화."	1
8717913	아쉽게도 OZ201편에서 더빙으로 봤네... ㅠ0ㅠ	1
7606881	똥칠아~~~~ㅠㅠ 어떻게 된거야	1
7505364	10점도 안아까운 영화이다...블레이드러너에 버금가는 영화임 한국은 결코 만들수 없는...	1
9860949	떠오르는 장면들이 많네요 그렇다면 특별한거죠^^	1
5824718	잼있어용~~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정일우♥♥♥♥♥♥♥♥	1
9950852	상투적이지 않게 잘 표현한 영화긴 여운이 남을듯	1
8330144	말이 필요없는 감독과 배우죠 존경합니다	1
9904263	그 반지의 제왕을 만든 피터 잭슨 ㅋㅋ 이런 영화을 찍었다는거 부터가 웃겼다. ㅋㅋ 명작이네 ㅋㅋ	1
9809000	지금도 한번씩 봄 물론 감독판!	1
8484420	와 쩌네..ㄷㄷㄷ 캬..ㅎㅎ	1
3062689	아..정말 추억의 영화.. 아버지가 녹화해놓은것을 10번도 더 넘게 본듯한..	1
8267533	아..다시보고싶네요ㅜㅜ리메이크안되나요?제인생최고의드라마!그대와함께!	1
3080882	무협은이런것이여~~~^^	1
3946738	굿	1
3275424	최고	1
9525492	재미와감동은보너스다시내자신돌아보게만드는내용이너무좋았네요..아직못보신분들..강추강추	1
7059515	ㅇㅋㅇㅋ	1
3578883	정말 재밌다~	1
7780189	재밌게 잘 봤습니다 아이들과 오랜만에 좋은만화영화 봤네요	1
3089979	액션영화면서도 귀수와 아군의 첫사랑의 설레임이 그대로 느껴지는 이쁜영화네요	1
8165088	만점을 줘도 하나도 안아까운 명작..영화~^!!. 그 시절, 그 때를 살아보진 않았으나 ..영화를 관람하는 내내...그 향수를 많이 맡아보는 기분이엇따~^!!. 김민선(김규리)의 여신같은 미모와 연기는 ..성스러움을 떠 올리기에 알맞았다~^!!.	1
7120636	힐링무비 잔잔하고 따뜻한영화 앉은 자리에서 연속 두번 봤지만 전혀 질리지 않았어요.	1
9462634	어린 외계인역 하신분 귀엽네요..ㅎ	1
2654846	맥라이언은 언제 봐도 기분좋아짐	1
9325460	애니판보고 봤는데 진짜 슬프다ㅠㅠㅠ	1
8049801	대박 저하고는 코드가 너무 잘 맞네요 마니 야하지도않고 당시 사회상을 잘 반영하고 짜임새있는 스토리와적절한 러브모드 여주가 너무 매력적이어요 얼굴만이쁘다고 여주하나요 뭐! 10점 만점 에십점드립니다!!꼭 보시길	1
8831267	많은 생각을 할 수 있는 영화~ 시간여행류의 스토리를 좋아하는 사람이라면 빠트릴 수 없는 영화	1
8610498	고소한 19 정말 재미있게 잘 보고 있습니다^^ 방송만 보면 털털하고 인간적이신 것 같은데 실제로도 그런 분이시기를 바랍니다^^ 그리고 나중에 다시 정치에 입문하시게 되면 좋은 정치 펼쳐 주시기 바랍니다^^	1
7691069	가연세	1
10216462	goodgoodgoodgoodgoodgoodgood	1
4124876	이물감. 시 같았다	1
9155422	액션보단 가족애가 주제인 영화. 한국배급사들은 언제 정신차릴지.	1
9454455	평점을 안줄수가 없다 ㅋㅋ 감독이 진짜 싸이코패스인듯	1
3206763	잘만들어진 영화^^봐도 봐도 안인숙님 넘 아름다우시고 연기도 넘넘 잘하세요~	1
9956117	와 이편부터조각들이이어지네	1
6779161	정말 재밋게 봤어요^^ 추천!	1
8804135	배우들 연기 매우좋고 들마내용도 흥미진진 두배우 케미가 최고네요	1
7451926	다시 봐도 정말..짱이예요..	1
4259582	여유로운 일요일 오후 나른하게 동화속 세계로 빠져들게하는 포근하고 따뜻한영화	1
10011592	스타워즈와 쌍탑을 이루는 영화	1
8680379	아무리 재밌다고 백날을 말해도 백문이 불여일견 이라 했음	1
4167760	11년전에 볼 때보다 더욱 더 강한 감동을 준 명작 중의 명작! 남, 녀 주인공두~~	1
8942205	왜 알콜중독에 빠졌을까 의문이 들정도로 겉보기엔 안정적인데..그녀는 채울수없는 공허함과 외로움으로 마음의 아픔을 술로써 의지했던것같다..자신도 그런자신이 왜 그러는지 이유를 모르기때문에 괴로웠을것이다..그런 그녀를 이유없이 사랑하고품어주는 남자..	1
9618339	삶의 소중함을 알게해주는 정말 좋은영화!	1
6266956	sf 의 명작	1
8015755	내생에 가장 인정하는 드라마 = 여명의 눈동자 <허준<모래시계<황금의제국!! 이 드라마로 인해 내 인생이 바뀌고 있다. 나도 규모가 작긴 하나 사업가의 집안에서 가족간의 갈등으로 서로 원수비슷하게 지내다가. 이 드라마를 보고 마음을 바꿨다.	1
6831352	필름은 낡은듯하지만 무당4인방이 골고루 맘에듬다들개성만점	1
9690105	해외수니는 웁니다..	1
5731267	내가원하던영화♥ 우리나라를 더많이볼수있었으면 좋앗을...	1
9343078	할일없을때보세요 웃기고 감동있고 마음 따듯해지는영화	1
6964548	지금은 소녀시대,앞으로도 소녀시대,영원히 소녀시대...윤아여신이여.영원하라.	1
8851783	내가무서운걸잘못보는데진짜무서워하면서도재미있어서잘봤음.박한별송지효조안다이쁘더라..조안특히그싸이코역할을진짜잘한듯ㄷㄷ진짜연기잘하더라ㄷ..	1
5443262	나름 괜찮았음.... 여배우 몸매가........... 대박~!	1
9676188	정말 멋진 영화. 뭐 하나 안타까운 부분이 없어요..	1
1625948	나는 살아간다	1
4817346	영화 좋네요..^^ 마음도 짠하고.. 주연 배우들도 너무 멋집니다!	1
5284046	진짜 재밌어열 특히 쥐 목소리가 넘 귀엽당...ㅎ	1
6179459	9점대는 만들어야지..	1
10273447	아름다운 영화, 두고 두고 간직하고 싶은 영화! 소중한 사람과 함께 보세요~!!	1
9299868	잼나요 5살짜리가 폭풍 집중해서보내요	1
7787709	도리 너무 좋다 ㅋㅋㅋ	1
10079030	글쎄... 알라의 미움과 전쟁이 아닌 사랑의 길, 그 가르침을 ‘나쁜’ 모슬렘을 신고하는 ‘애국’ 모슬렘은 미국 시민이다!? 라는 단순한 말로 폄하할 수 있는 걸까?	1
4730844	한국교회는 반성해야하며, 진정한 기독교인은 이래야 한다는것을 보여주는 영화.	1
8704051	너무너무재밌게잘봤어요	1
9479238	늦게 나마 이 영화를 볼 수 있었던 것은 행운이 아닐까? 엔딩크레딧이 끝날때까지 보고 있는 내 자신을 발견한다.	1
595823	좋아하는 영화 목록에 있는 작품인데,	1
5170616	잔잔한 배경 음악을 틀고 휴식할 때처럼 늦은 밤 켜놓고 싶은 영화	1
10243687	재밌기만 하구만 왜들 난리일까	1
9329076	람보/터미네이터/맥클레인이 한 자리에서 얘기할줄 ...	1
10174596	확실한건 MB는 쓰레기	1
3762323	재밋다	1
156982	혼자 보긴 너무 아깝다. 2004년 올해의 영화.	1
10169175	ㅠㅠㅠ짱짱영화 진짜 어떻게 몇OO전에 이런영화를 만들었지	1
8193432	정말 눈물이 난다.저 생생한 눈빛과 생동감넘치는 몸짓발짓의 멋진 연기를 하셨던 분들모두가 거의 100년전의 분들이라니 말이 되는가.하다못해 강아지토토의 연기마저 감탄.모두 돌아가셨을껄 생각하니 시간의 흐름이 너무 슬프다.	1
9370854	희망과 아픔. 기쁨과 슬픔이 함께하는 비극적이지만 아름다운 동전의 양면을 지닌 동화같은 이야기!!!	1
3354134	저도 어릴떄 아빠가 사다주셔서 매일봤던건데ㅋㅋ 다시 보고싶어요 이 영화	1
8089232	정말 대단해요. 넷지오 역시 자연에 압도 당했습니다. 인간의 의지의 힘 존경스럽습니다.	1
3232715	댄스퀸 롤라와 함께 희망찬 새해를~	1
594466	요즘 보구 있는데...밤새는줄 모르네요	1
6756787	사람이 계속 죽어서 맘에 안들었지만 성룡의 연기는 일품(一品)이었다.	1
3591734	정말 유쾌하고 잼있게 본 영화!! 훌륭하당 ~ ^^	1
6390923	아따맘마의 오리지널 ㅋ	1
6075500	지금봐도 재밌네 ㅋㅋㅋ 차태현패는건 지금봐도 너무웃기고ㅋㅋㅋ 박중훈연기 굿ㅋㅋ	1
7093907	MBC이거 더빙판 다시보여줘요 ㅜㅜ	1
1171880	아즈라~~..환상속을 헤메는 듯한기분..	1
9721253	막시무스! 막시무스!	1
5303954	좋아	1
3618029	좋은데요.	1
7357001	브라질 빈민촌의 실상을 리얼하게 잘 연출한 수작	1
9230020	영화로서는 재밌게 봤고 훌륭했다 . 하지만 전쟁을 미화 시키거나 생명에대해 옳고 그름의 잣대를 미국이란 나라 스스로 정해버리고 그게 정의라 말하는건 잘못되고 모순된거라 생각한다 . 인간이 정해버린 동전의 앞뒤 일뿐 ..	1
9119881	뻔한 이야기일 수 있었겠지만, 그들의 가까이 서있을 수 있다는 것	1
745700	제목이 무슨뜻인가 했더니 오만과 편견~ 너무 재미있게 본 영화	1
8738160	넘치는 위트와 잔잔한 감동	1
9395544	영화 한편 하나 굉장히 제미있네	1
1375162	공포영화매니아의 지침서	1
6072963	다른 어떤 미드보다 이 작품의 재방송이 시급합니다.	1
3191961	한국사람이라면 한번쯤은 봐야하는 영화...	1
3857283	정말 재밌습니다.배우들의 캐스팅도 매우 좋고요.역시 한효주랑 문채원 최고!!!!!!!!!	1
6138149	마지막회 보는거 미루고 미루다가 방금 봤어요. 여운이 찡하게 남습니다...	1
3295755	나라도 평점 좀 올려야겠다 이건 정말 수작이다	1
9843028	정말 잊을 수 없는 영화! 중학교때 담임선생님과 반아이들이가같이 봤어요, 그 이후로도 가끔씩 생각나는데 마음이 따뜻해지는 영화입니다.	1
4396721	완전짱이에여999999999999999999999999999999999999999999999999999999점이에요.ㅋㅋ	1
3925174	제가 너무 좋아하는 백영규	1
6474382	이 또한 추억의 재난 영화~	1
9770895	진짜 이런게 명작이지... 화려함의 극치	1
6478061	완전 굿!!	1
5424404	추억돋넼ㅋㅋㅋ 이드라마보면서 설렜음ㅋㅋ 최고 ㅋ	1
10005726	진짜최고 시리즈 중에 가장 재밌어요	1
739804	대부분의 사람들은 이 영화의 놀라운 완성도를 잘 모르고 있다	1
7636847	상당히 현실성있고 중간중간 코믹요소도 좋았다. 리얼한 3류 양아치들의 애환을 잘 그려냈다.	1
8221497	조음 소재가좋음 동물이라	1
9719175	다시봐도 재밋는 드라마이다~!!!박유천과 한지민의 캐미가 돋보이는~!!!	1
1646846	폭포탈출씬 이전까지 007사상 최고의 재미..	1
10252042	헤어질 무렵에 생각날 델과 킴	1
7960769	영화에 나오는 노래 제목이 뭐죠? 최진희가 불렀던 사랑의미로랑 곡이 똑같던데. 최진희가 리메이크 한건가요?노래 제목을 알고 싶네요 누가 불렀는지도요	1
6133096	내용은 뻔하지만 정말 유쾌한 영화	1
3309946	내가 제일 사랑하는 중국영화 액션과 로맨스의 공존 이영화 4번은 봤나,,	1
8726845	의리 의리 의리 !!!!	1
3862797	감히 말한다. 조 프레이져가 더 위대하다	1
5512945	매력적인 영화...	1
6303134	생각없이 보기 좋음ㅎㅎㅎ주걸륜 머이쪙	1
1070235	박력넘치는 스턴트 액션 평작이다!	1
8930802	엄청 재미있다 명작이다 ~~	1
9683692	나는 하정우랑 개그코드가 맞나보다 엄청 재밌게봤네요 특히 단발의사샘 장면에서 계속 빵터짐 ㅋㅋ	1
5536736	적당 ㅎㅎ	1
6121085	배경이 이쁘고 캐릭터도 귀엽네~	1
5130844	이런거 너넨못찍자나 ?ㅋㅋㅋㅋㅋ 완전재밋게봣어여	1
7561049	정말 잼있게 봣던영화 ㅎㅎ도사관 키스신 짱 ㅎㅎ	1
52492	예수님에대해 많이 알수있는 계기가 되네여	1
5423962	모던 시네마와 초현실주의의 로맨틱한 조우, 키아로스타미의 이중 운동에 대한 믿음.	1
5902322	최고의 액션. 스토리나 연출은 좀 아쉬움.	1
8478698	담백하면서 현실적이고 가슴떨리는..그냥 최고ㅜㅜ	1
308524	아름다운 곡들	1
2887376	재밌게 본 영화. 이 영화 덕분에 정태우 초딩시절을 볼 수 있었음ㅋㅋ	1
8616733	영화는 좋은데 감사용은 패전처리투수가 아냐. 감사용이 전문 패전처리 투수면 절대 15패가 나올 수가 없어. 패는 이기고 있거나 무승부에서 등판해서 본인이 상대팀한테 얻어맞아서 져야 올라가는거야. 진짜 패전처리는 방어율이 높을뿐 패는 별로 없어.	1
10209043	강추! ㅎㅎ 전체의 틀 속에 옴니버스식으로 이야기가 진행되는게 이야기도 뭔가 코믹하면서도 생각하게 되는..ㅎㅎ 무엇보다 색감이 너무 이뻐서 감탄!! 이런 영화 또 없나요	1
9820853	인간의 상상력이 이렇게 위대할지는 몰랐다...	1
8582634	시간 때우기에는 쓰레기 킬림타임용 한쿡영화보단 이게 낫다!	1
9480352	재밌게 봤습니다! 참신하네요~	1
9797320	연애 이전에 한 여자의 사랑과 인생이라는 관점에서 잘 표현했다. 서세한 표정과 대사 하나하나....잔잔한 영상을 통해 너무 잘 이끌어낸듯.	1
9529146	정말최고였어요~ 콘서트의 생생한 현장감이 잘 전달됐습니다~	1
5370226	명동역 cgv에서 봤어요. 감동 받았습니다. 남을 돕고 살리는 사람이 될께요!	1
4334256	7명의 젊은이들의 헌신이 전범국이될 체코의 운명을 바꿨다.	1
1533	해리슨포드의 새로운 연기가 돋보임. 웃음이 절로나오는 코메디영화~~^^*	1
6466429	한국영화 vs 홍콩영화... 한국영화가 배워야할 2%	1
8356911	몽환적인 느낌의 영화. 갑자기또보고싶음	1
8644138	좋으면 좋은거지. 이유없이 좋은 영화	1
6751509	정말 이시절이 그립다 성룡의 몸을다해 보여주는 액션에 30년동안 경의를 표합니다 최고의 액션영화이자 나만의 영화...	1
2868957	Keep Moving Forward.... 좋은 말이네요~^^	1
343387	내용의 우울함을 덮을 만큼 신선한 영화. 실감과 연민의 영화	1
10224938	상당히 기대하면서 보러 갔지만 내 기대를 아득히 뛰어넘는 작품이었다	1
6804410	나두 벤자민...^^^^^^*	1
5712536	잘나갔지 콜트~	1
5400000	휴,,검색 안해봤으면 볼뻔했다	1
9185809	종로 시장거리 세트장만 봐도 10점이다.	1
9156796	요크셔 테리어의 연기가 돋보였음!!! 소형견인데도 계속 젖은상태로 얼마나 힘들었을지~ 미안해용 요키 견주여서!!!재밌게봤어요!	1
4400534	고전적 잔인 코믹 명작 영화	1
8797333	가아낭나안ㅇ지ㅣㅇsd	1
8637227	답답하고, 냉정한 도시. 영화가 만들어진 97년에 비해 지금은 사람답게 살 수 있는 세상인지, 나 자신은 어떠한지 생각해 볼 만 하다.	1
6355565	말이 필요없다, 세심한 것 하나 놓치지 않는 완벽주의자 장 피에르 주네!	1
4406262	헐 이렇게 좋은 영화가 있었다니. 이윤기 감독의 최고작이다	1
4465277	진짜 많이 웃었고 또 완전 감동적이었다~ 단 한장면도 지겹지가 않았다.	1
125032	반전이 짱입니다 !!!	1
23041	엄청 웃기다.	1
8047288	아니 빵빵트지고 재밋는데 뭐가 재미없다는거냐 완전 마니 웃었네 ㅋ	1
4894687	어릴적꿈에나타난데일리 므흣 ㅋㅋ	1
9115376	샘이 1에서 메각하킬하고 3에선스타스크림킬하고 샘활약이참..근데 트포가가면갈수록 인간이활약한건지 오토봇이 활약하는건지 로봇영화인데 로봇이가면갈수록 활약이줄어든다고해야하나 옵대장제외하고.. 그래도 나는 트포좋아하니 10점은준다..	1
4878260	우리나라 3D 기술 최고예요.... 짱! 전 여친과 주말에 한번 더 가요....	1
4409106	흐흐	1
8843842	역시 믿고보는 히가시노 게이고의 작품. 플롯전개나 화면구성도 너무나 잘짰다. 예술적이기까지하다. 내내 몰입해서 본 듯.	1
7172724	이번판도 재미있게봤어요^^ 뉴문보다 훨 재미있고 액션신도 많아서 흥미진진한데 벨라가;; 너무 하하하하하..아무튼 트와일라잇편보다 이클립스가 더재미있는거같음~	1
5050307	커플들이 많이 볼 듯한 영화	1
8881078	정말 재미있는영화였다.. 특히 저 털보..코믹연기가 뒷모습까지 전달된다..	1
8953642	이래서 레이드2가 나왔구나..죽이는 액션. 맨몸액션의 결정체다. 2편도 죽였다. 2편 꼭 보시기..	1
5390574	소름듣는 대사와..연출..연기...올드보이 인생 여러합작의 진품!!강추!!	1
9241704	1편보단 별로였지만 그래도 나름 재밌었음	1
7342414	예나 지금이나 아빠노릇하기 참 힘든거 같아...그만큼 아들을 사랑한단거 겠지만...	1
6158045	보는내내 눈한번 떼지 않고 봤습니다.. 실화라 더 감동적이고 정말 멋졌습니다.최고!	1
9658694	그냥 뮤직비디오 본다고 생각하면 훌륭한 작품이다. 동양인 비하라고 하는 분들에게 몇마디하자면 이 영화 자체가 디스를 통한 개그코드를 유지합니다. 남녀 비하, 유태인, 레즈비언, 오타쿠들 등등 동양인도 그소재중 하나지 동양비하가 본 목적은 아니에요 ㅋㅋ	1
6413106	소설로 보면 잼있다구요 ㅡㅡ	1
8828360	과하지않다 강간범새끼들은 저것보다 더해줘도 분하다 강간은 정신을 완전히 난도질하는거다 당한사람은 죽지못해 사는거뿐 이거 남자들이 많이써서 이리평점이 낮은가봄 소름 ㄷ	1
10143083	드래곤길들이기와 함께 내가 정말 감명깊게 본 애니	1
3292894	전 재밌게 잘 봣어요..	1
4750675	진짜대박..	1
7930139	돌아온 싱하형	1
8714235	변호인보다 더욱 실제감 있는 법정영화. 남자로서는 분통 터질 지경	1
6238078	어떻게 안 울 수 있냠	1
9167113	완전 짱좋은드라마^♥^	1
7038728	제목때문에 삼류 에로 영화 타이틀 같지만 내용은 알찬 스릴러 물 그리고 요즘 덱스터에 나오는 데스몬드의 리즈시절 모습을 볼수 있기에	1
2707546	굉장히볼만하다는...	1
3126695	미친 인형 색히가 드럽게 안죽어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
3669946	영화음악이 너무 좋았던것 같습니다.	1
4644474	카엘라인~난캉이니깐...ㅋ	1
9309080	필리핀에 외로웠을때 사랑에 대해서 아름답게 다시한번 생각하게 되었던 영화!! 그 영화보고나서 트라이서클있는곳까지 배웅해주었던 2년전 그때 그 풍경이 아직도 잊혀지지가 않네요..ㅠ 과거는 과거니까그만 회상하고 미래를 꿈꾸며 달려야지 화이팅!!	1
2506215	잔잔하고 좋음 극중요코는 성격이 고양이와 흡사한 점이 상당히 많네요ㅎㅎ	1
3351452	재난영화 중 가장 많이 본 영화..DVD가 아주 닳고 닳도록..스릴,흥미 모두 굿~~	1
9108909	캬 잼없다는 똥개들 잼잇엇어	1
4767264	이거 재밌는데...	1
8726981	배우들 연기도 멋졌으며 쓸데없는 에피소드없이 사이코패스주인공에 초점이 맞춰진 내용도 굿!마지막에 2탄도 나오는거 같던데 완전기대되는 영화!	1
169848	크리스마스에 가족과 볼영화로는 딱입니다.	1
8627118	50년 전에 만들어진 영화라니 정말 믿기지가 않습니다.이제라도 이런 명화를 보게 되어 기쁘네요.	1
3399950	어릴때 정말 재밌게 봤던 시리즈 ㅎㅎ 상영시간이 1시간 겨우 넘내..	1
9841429	명작이라 해서 봤는 데 연기력 최상 몰입도 최상 진짜 명작인듯	1
9676905	웅앙아아ㅏㅇ ♥조으다	1
9906804	이번껀 솔직히 괜찮았다	1
5337886	신은경씨 넘 멋져영..대박^^^	1
9683757	피아니스트와 같은 동급 영화라생각합니다 보시면 후회없을거예요 실화영화이니요	1
10103639	감동이었어요~ 이렇게 잔잔하면서도 잼있고 감동이 있을 수 있다는 것이 놀랍고 내내 웃다 울다했어요^^	1
10184553	난 이거 시즌1떄안보다가 어쩌다가 티비에하길래 걍빠져버림 ;; 한명한명 특징이 살아있어서 개인적으로 재밌습니다	1
4417112	진짜 거짓말 안보태고 거의 100번 봤다. 최고다..9살때부터지금까지잊지못하는영화	1
9961221	최고제가본십대영화중하나.	1
8672990	아 ㅠㅠ 중간에 버려지는 그 순간부터 계속 울면서봤어요 ㅠㅠ 진짜 그 남자사육사님이 포기했더라면 상상도하기싫은일들이 발생하고 전혀모른체살아갔겠죠? ㅠ이 영화가 좀 더 많은사람들이봤음좋겠네요 ㅠ	1
8952397	결말 알고 다시 봐도 재미짐. 괜찮은 오락영화다	1
3316550	기묘하고 몽환적인 프랑스판 난쏘공을 보는 느낌...	1
7386143	너무 웃겨요 진짜 ㅋㅋㅋ 볼때마다 너무 웃어서 안면이 마비될정도로 ㅋㅋ	1
7355432	난 과연 정상인걸까, 구속과 자유 자유와 구속에 대해 다시 한번 생각을 하게 해 준, 처음 만나는 자유. girl, interrupted	1
9585528	무협영화가 갈수록 퇴보하는데 검우강호는 그나마 건진 영화같네요 재밌어요~	1
165913	정말 옛날 생각나서 혼났다는... ^-^	1
7075942	전혀 상상할 수 없었던 마지막 장면들...기억에 남을 명화입니다.	1
6159219	매우재미있게밨어요 너무일직끝나서 아쉬워요	1
8705888	"지아장커의 영화 세편(동, 스틸라이프, 천주정)에 모두 등장하는 광부아저씨 ""산밍"" 가난한 노동자의 전형인 인물.. 볼때마다 가슴이 뭉클하고 아려온다."	1
9259327	재미와 감동, 그리고 생각하게 해준 영화를 지인들께 추천하고 다시한번 같이보려했지만 상영관이 없어 볼수가 없습니다. 너무 안타깝습니다. 진심으로...	1
10004504	뭔 용가맄ㅋㅋㅋㅋ 재밋을 텐데 치킨이 생각나는 건 뭐짘ㅋㅋㅋ	1
7908342	좋아요ㅎㅎ	1
8397717	...잔잔해서 더욱 슬픈	1
324234	별로 점수를 매길 수 없는 몇 안 되는 영화.	1
3960206	영화관에 가서 보면 더 좋았을걸...어린시절로 돌아간 느낌이들어 만감이...	1
6733275	너무재밌어서 15번이상봤다	1
9812575	중간중간 울먹한 영화 때묻지 않았고,가끔 오글거리는데 정말 감동 재미 모두 챙김,개인적으로 타이거형님 어떻게 됬는데 궁금함	1
8469620	꿀잼ㅋ.ㅋ짱이네여 장쯔이	1
9376284	재미있게 잘봤어요!! 솔직히 거기 나오는 권상우 성격은 맘에 안들었지만 ㅜㅜ	1
10223979	남성동성애자의 고민을 알수 있어 좋았습니다.이 사회의 성적소수자이고 편견없이 사랑으로 감싸주고 포용해주어야할 이성애자와 동등한 인간이라는 생각을 이 영화를 통해 알게되네요.게이의 아픔이 좀 울컥하네요.	1
9245096	마지막이 단순히 마무리 되었지만 사람과사람 친구와의 관계속에서 공감되었고 무엇보다 실감나는 연기 남프랑스의 멋진배경과 걸맞는 음악은 한층 이 영화를 빛나게 했다..강추	1
9396900	.겁쟁이페달보고싶다	1
10246639	감동입니다, 수작이네요.. 그림은 더 훌룽하지만요...	1
7526796	최고....엄정화연기력 대박...	1
10221824	펑펑 울었다. 엉엉 울었다. 꺽꺽 소리내면서 울었다.... ㅜ.ㅜ	1
5149852	이거 한때 흑인들에게 비난을 받은적이 있었죠.	1
2899364	아름다운 영화... 적절한 발킬머	1
10220317	허.. 이런영화를 왜 놓치고 있었지?	1
5315477	ㅋㅋㅋㅋㅋ은근히재미엇는데...ㅋㅋㅋㅋㅋㅋㅋㅋㅋ나두초딩때봣어~~~~~~~~~~	1
10151203	영화 스토리도 탄탄하고..덴젤도 멋있고..짱짱!	1
130030	고전헐리웃느와르에 대한 완벽한 오마주. 숨겨진 보석같은 영화	1
2611339	우울한 기분에 친구녀석이랑 영화나 보러 갔죠, 기분이 조금 나아져서 좋았어요	1
10228018	원스를 뛰어넘는 최고의 음악영화	1
2607360	한국 영화치고 좋다	1
9715210	중반부까지 진짜 몰입하고 봤는데 갑자기 러브스토리부터 깨기시작	1
9725535	와 대사 하나하나 잘새겨들었습니다.	1
10245882	아~~ 또 보고싶다. 모두 연기를 정말 잘해. ㅠㅠ	1
9887000	단 한순간도 지루할틈없이 마지막까지 눈돌릴틈이 없었고 마지막에 자신이 사랑하는 이를 지켜가는 좀비의 모습또한 너무 인상깊게 남아있을것같다 오래도록, 많은 좀비영화들이있는데 이영화만은 그영화들과는 다르게 특별하다고 느낀다.	1
3200410	무인도에서 생활하는거 몰입도 200% 감동적이고 재밌어요	1
2919983	시걸형님은 왜 나오다말아, ㅋㅋ 종이쪼가리처럼 날라가데,,	1
1274486	아기자기하고 귀엽게 잘만든 스포츠코미디.여자들 야구 잘하네	1
529768	효과음이 기가막혔던 영화	1
10043574	색삼과상상력이넘쳐나는영화	1
7818538	고인의 모든 것을 볼수 있는,고인이 모든 것을 보여주는...	1
4959577	OO, 이병헌 연기 짱이다	1
7465913	일본영화 특유의 오글거림은 한스푼 빼고, 그 특유의 잔잔한 감동을 한스푼 더한..재밌었어요 후카츠에리 영화는 믿고 보네요^^	1
6195878	정말 멋진 결말!ㅎ	1
8765662	꽃이피는 첫걸음 이후 정말재밌게본 p.aworks의 대명작이라 생각한다 초반에 약간 지루한감이 있는듯 했지만 2쿨로 들어서면서 캐릭터들의 심리갈등이나 스토리전개 에서 최고의 작품성을 보여준거같다 이정도면 ova나 극장판도 한번 기대를해본다	1
7933278	4년후에 봤지만 엄청 흥미로운 영화 돈이고 뭐고 전문적으로 나서는거 다 집어 치우고 보면 가슴 따뜻해 지는 영화괜히 전문가 척하는 것들 꼴 사납다영화 너무 재미있다 강력추천	1
8218107	그냥 그냥 볼만한 영화. 난 1점아니면 10점이니까....	1
1254128	인간의 근원적 고통을 불교적 색채로 풀어낸 영화..	1
2048574	이상아짱!^ㅇ^~!!!!!!!!!	1
9934658	놀란을 알기 위해 본 영화	1
10115742	지니어스 ost보고 이거 생각나서 봤는데 재밌음	1
9179128	재밋네요 달팽이가 빨라서 더 재밌었어요	1
5517218	나수윤의 발견!	1
658952	전쟁속의 진정한 휴먼드라마	1
5143863	최양일 감독의 최고작은 아니지만 상당한 내공을 보여주는 작품. 어둡고 차갑다	1
7410325	이스트우드 최고작	1
7117620	알래스카 격납고 폭파 장면은 예술이네. 북한이 나와서 더 짠 하다.	1
4429481	좋은 영화다. 평론가들은 창의적으로 비평해야한다는 강박증이 있는건 아닌지..	1
10155543	일베넘들 ㅍㅂㄱ하는꼴보소 안당해봐서그른가	1
8111198	파이에 똴치는거보고 개빵터졋넼ㅋㅋ 그리고 캠ㅋㅋ 아 오랜만에 웃었넼ㅋ	1
8576249	너무,,잼있다,,훈훈하고,, 뭔가 진짜 뭉클한 느낌!!사남일녀,,홧팅♥	1
10205143	영화는 잼 있는데 ocn앵간히 틀어라 16번 봤다 대사 외우겠다	1
1484290	젊은이들의 한탕주의를 통렬히 비판하는 수작	1
9413961	광해군 이야기 왕의얼굴 기대만큼 재밌네요 24부 마지막까지 본방사수하며 응원하겠습니다.	1
10126634	최고의 여운을준 감동영화다	1
8881039	소년병의 삶에 대한 이해, 반군에 대한 새로운 시각 또는 편견무엇이 진실인지는 모르겠으나많은 생각을 하게 끔하는 영화	1
8604904	주말마다 꼭 챙겨보는 재미	1
6443119	은주님이 그립네요....	1
10159540	^.^ 간만에 사로잡은 영화	1
8673033	사람으로 길러진 님을 버리고 실험하고 가두었다.그 과정이 너무 참혹하고 마음 아프다.	1
9865772	류승범 레전드 시절 양아치 연기 제대로	1
4097745	특유의촌스러움과유치함까지사랑스럽다	1
8662359	아무생각없이 봤는데 생각보다 재밌었음ㅋ	1
10242725	7년이 지나도 계속계속 보고 싶은영화!!!!	1
3811245	묘하게 인상 깊은 영화.. 요즘엔 이런 명작 소설 기운 나는 시나리오가 드문 것 같다.	1
607183	낮설기에 더 내감정으로 분노할 수 있었습니다.	1
9197155	엔하위키 보다가 뭔가해서 다운받아봄.. 굿	1
6078955	고양이 귀여우니까 10점	1
3872684	약간 지루하지만 꽤 재밌었다	1
9295952	이정도의 생각은 누구나 할 수 있을 거라 생각하고 봤는데끝부분에 진짜 상상이상였다 ㅋㅋㅋ어떻게 마무리 지으려나 했는데 마지막에 빵 터지네.ㅋㅋ	1
7102584	음.....어린이날보니아주재미있었어요어린이들에게추천	1
9094951	메리다 하고 라푼젤이 겨울왕국보다 스토리에서는 확실히 우위에 있음. 음악보다는 스토리 보시는 분들은 이 두개 보시길. 개인적으로 더빙도 괜찮게 봤네요.	1
5489227	밑에 야이 OOOO 너는 영화보지마라, 현실과 영화도 구분 못하는 새끼가 무슨 영화를	1
9088909	포켓몬스터 AG 아름다운 소원의 별 지라치를 보았다. 아주아주 재미있었다.	1
9324112	진정한 신앙이란 무엇인지 많은 생각을 가지게 하는 영화	1
9135109	MJ FOREVER 사랑해요~	1
6439812	동심있다면 즐길수있다	1
713211	삼가 고인의 명복을 빕니다.	1
7005622	너무 좋다ㅠ지연목소리 욀케 좋음?? 완전 공주처럼 생겨서 목소리가 허스키하넹^^지연♥♥	1
10139814	모던 타임즈와 위대한 독재자 둘 중 하나를 꼽으라면 두 말 할 것없이 위대한 독재자를 선택	1
9291139	훈훈하고 감동적이에요 !!최고평정 낮은게 이해안감 ~~	1
7902884	아이들과 보기에 좋은 애니메이션!	1
9076570	인피니트 우현이 해서 너무좋고 그리고 정말 재밌어요	1
2066053	날 떨게 만드는 상대에게는 속마음을 숨겨. 그리고 주먹을던져. 난 남자기 때문에	1
9741775	아까운 작품이다...	1
9023966	모든 재난영화는.. 볼만한 가치가 있다.. 항상..	1
6857026	최고의 명작이네요 ㅎㅎ 늦은밤 안자고 본 보람이 있네요	1
10001161	스케일이 일단은 국내 개봉 재난영화들보다아주 큽니다.그래서 너무 영화스럽다는 단점도잇을정도...그치만 또 보고싶습니다.	1
7104291	안성기 목소리 왜케 조음ㅜㅜ♥	1
1424512	김정태 진짜 웃기다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	1
7492566	야마켄	1
10084635	정말 명작..김래원 연기는 소름 돋을 정도였음	1
6661489	수현오빠의 연기력에 반한 1인... 정말 감동 코믹 로맨스~!! 내가좋아하는 장르~!! 못보신분 진짜 추천~!!!	1
5451974	성유리. 그곳엔 이녹이가 있었다. 자랑스럽다.	1
5817239	이거 정말 잘만든 영화인데... 대체 왜 이래	1
9221763	최고 감동 우정 낭만 대박!! (^_*) 꽃보다 청춘~♥♥♥이게 바로 여행의 묘미~ 진정한 청춘 ㅎㅎ 내년에도 이 맴버로 계속 쭈욱 꽃청춘 시리즈 이어졌으면...♥♥	1
7863261	완전 짱!!!	1
4455637	정말..내가 본 일본영화중 최고인것 같다..마음을 울리는 영화	1
10212901	평점이 아무도 없네요 10점 주고갑니다.	1
2072122	베니니영화에 따라다니는 니콜레타의 매력을 제대로 볼수있는영화,	1
8450229	10년전 생각이 나서 그립기도 하네요 dvd로 소장중이니 다시 1편부터 봐야겠네요	1
5833445	상영종료해서 일본판으로..재미있다!!!!!!!!!!!	1
9177296	재미만있구만 ㅋ뭔작품성따지고보냐 ㅋㅋ	1
4919912	영화평 처음 남겨 봅니다. 사람 참 부끄럽게 만드네요...	1
8846574	여러 가지로 재미있고 좋다.	1
9693737	재미(모험)에 감동(감정)을 섞다! 1편 보다 더 좋았고, 3편이랑은 좀 비슷해서 개인적으로 2편이 가장 훌륭한듯요 ^^	1
5565550	로봇 형체로 표절을 주장한다면 장동건 닮은 사람은 장동건 표절입니까? 예?	1
7044452	다시 보니까 너무 재밌고 뭉클하네요...ㅠㅠ	1
7445186	스탠리의 밝고 긍정적인 마음이 너무나도 일깨워주는게 많은 사랑스러운 이야기 입니다. 영화에 나오는 인도 도시락 요리도 볼만하구요~최고예요	1
6332947	배두나씨좋아요	1
5458932	주성치의 개그 + 장민의 미모 + 탄탄한 구성 + 푼수 오맹달	1
4628804	기무라타쿠야 왜 오렌지점퍼를 입고 다니지? 더워보인다.	1
10117471	너무좋다. 고3 수능을 앞둔 지금 다시봤지만 시간이 아깝지 않았다.	1
7691094	너무 잘 봣어요..	1
3652436	굿~~!!	1
10125993	할머니 돌아가시고 우는데, 우는소리가 낯익다...네이티리ㅡ그녀였구나!!!어쩐지. 연기가~~~ㅎㄷㄷㄷ	1
9341914	재밋는데 뭔가 2% 부족한느낌..한석규 연기는 정말 최고인 듯그리고 연기도 못하는 이상한 아이돌들 안나와서 볼만한거 같아요근데 갑자기 나타난 윤소희? 연기 너무 거지같아서 1점 깎음 ㅜㅜ 너무이상함.. 드라마의 오점..	1
2892799	나름 재밌었음	1
9144310	코난 팬인데 재밌어요ㅎㅎ	1
8822880	엄청난 시각효과...	1
9839164	잔잔한감동과 전쟁은 절대 일어나서는 안되는..	1
6626574	아주 성공적인 재난 영화의 표본	1
9839970	석연찮은 부분도 조금 있지만 보고나면 확실히 기분이 좋아지는 영화.. 뭔가 정화되는 느낌..휴그랜트가 맡는 캐릭터는 항상 무언가 정화시켜 주는 느낌	1
3833748	이건 뭐...국내에 너무 안 알려진 영화라...매니아들만 봤을테니...후회는 없다.	1
8831861	남성지배 구조 사회를 생각해보게 하는 영화.중국 문화의 특징을 잘살린영화.	1
6561828	도라에몽 최고~!!	1
7069746	"""가끔 진실이 개인의 안위에 위협이 될 때도 있지만, 국민 개개인은 그 커다란 위험을 감수하고서라도 권력에 맞서야 합니다. 그것이 참된 민주주의니까요"" 장문의 대사들을 무리없이 소화한 것만으로도, 케빈코스트너와 명배우들의 열연은 박수받을만하다."	1
5697147	노래를 들어보니 좋네요.	1
8826259	보고 정말 재밌다...	1
9296852	오페라 좋아하는 사람을 이해할수가 없었는데 이 영화의 나를 울게하소서 이 하나만으로 오페라에 빠져버렸다.영화를 처음본날이 십여년전이건만 그날의 감동이 아직도 감돈다.	1
7708546	내겐 절대 잊혀지지 않을 영화.	1
8779069	진짜 맛깔나는 불량식품 같은 작품	1
3480095	CG는 95년도영화라 좀 허접하지만 매우괜찮음, CG 터미네이터1수준	1
599985	오랜만에 볼만한 드라마~	1
1607027	이거 대박 드라마였는데...	1
8531005	많이.. .. 안타깝다	1
7481502	파파로티 보니 다시 생각나는 영화.. 파파로티보다 훨씬 감동있어요 ㅎㅎ	1
726447	영화관서 참 오래전에 봤던 영화,,, 나오길 기다렸다는..	1
8592693	겉은 감동적인 스포츠영화지면 그 이면에는 이상적인 로맨스 영화	1
10022153	마음이 짠하면서 훈훈한 영화	1
9032740	잔잔한 웃음이 절로 지어지게 만드네요ㅎㅎ카츠와 코이츠의 케미 폭발ㅋㅋ 완전 강추합니다!!	1
7788411	스토리 별거 없다. 근데 완벽하다.	1
6754491	재밌당!	1
5797775	추억의 영화...ㅋㅋ	1
9079123	이거 재미있어요 ..::	1
10004536	구라안치고 알바아니고 마블팬도아닌데 정말 나는 재밌게봤음.8~9점주고싶지만 평점조절을위해 10점	1
9247940	여배우의 연기력만으로 평점 10점을 뚫고 나가는 영화.	1
7232552	지금까ㅈㅣ 본 드라마중 최고	1
10017862	언제봐도 행복한영화..	1
4249006	웃겨ㅋㅋㅋ봐도봐도질리지않는그의영화	1
3685004	박중훈의 코믹연기 굿..!	1
491392	간만감동~~ 별 다섯개	1
103064	평점 올려야 겠다.. 볼만하구만..	1
14203	젊을때의 그들, 어설프지만 풋풋한 모습.	1
5246247	이영화에는 등급이없다 라는 영화보고 보게된 영화. 힐러리스웽크 다시보게됨	1
6396933	경이로운 자연도 멋지고 낮썬 두 남녀의 여행으로 전개되는 형식도 독특한 다큐다.	1
9648521	재미있었다! 또봐야징ㅎ	1
8585613	재밌다 남자 좋겟네 여자 3명과 떡치고 결국 초희랑 결혼하네	1
5235096	인어공주의 사랑이야기가 신선하고 흥미로웠다.	1
1669890	굿입니다.^^ 정말 재밌네요	1
2290503	자전적인 이야기라 흡입력이 더 강하다.	1
10189842	스토리개연성이떨어진다니뭐니 지루하다니 뭐니할거면 니들이만들어봐	1
9798193	최고 최고 신하균 정말 멋진 연기... 안드메다 왕자... 죽인다 정말..	1
10222674	흑적색 커튼의 배경에 베르디 오페라의 향연, 몰입도 최고였습니다. 특히 여주인공의 노래 실력은 굉장한 감동을 불러일으켜줬어요^^	1
6581964	쨩ㅎㅎㅎ	1
9375174	당구대 앞에서 알파치노의 눈빛연기를 잊을수가 없어	1
8357119	이거 평점이 왜이럼 ㅈㄴ 재밌게 본건데	1
7262366	우리나라 현실의 모습을 반영하는 작품	1
8179903	너무너무너무너무너무좋다	1
9001587	신의한수 보고 비트 찾아봣는데 정우성 리즈시절 개잘생겻다....	1
4709128	정말 멋진 영화	1
3729527	고어물론 최고다...기발한연출력,,,맘에들었음~~~	1
6243442	택시 기사	1
8602393	색감과 모션, 상징물과 감정의 물결이 천마디의 말을 압도하는.. 죽음과 사랑에 대한 침묵아닌 침묵의 역작.	1
8982690	포스터를 너무 못만들었다..	1
3798279	뻔했지만 나름대로 괜찮음 다소 지루한다는게 문제.	1
5699149	기대 없이 보니까 그냥 볼만하네요.	1
2063734	썩 괜찮았던 영화	1
8030678	나이거 이제보는데 ..2-3회까지는 2시간내내 울어서 눈 충열되버렸어.. 문근영 장난아이네..	1
10067084	30년은 앞선 영화다 진짜로ㅋㅋㅋ	1
7992359	스님들 진솔하고 천진한 모습에 마음이 따뜻해지더군요.나는 어떤 길 위에서 무엇을 하고 있는 걸까..제 길을 제대로 가고 있는 걸까 하는 마음이 생기네요.도를 이루지 못하면 그 밥값을 어찌 하겠느냐며 울컥하시는 스님 뵈며 제 마음도 울컥했습니다.	1
9860710	니키에게 모든 영광을.	1
10055329	정말 슬프다ㅠㅠ 우리집 강아지한테 잘해야겠어 ㅠㅜ	1
8618070	기대는 안했는데 가족이란? 생각나게 하는 매력적인 영화입니다.	1
2341167	러시아 영화.. 정말 신선하고 참신합니다. 평점이 왜이리 낮지?...	1
381010	보면서 약간 실망했지만 마지막이 넘 좋았다	1
9821875	난 잼있던데..~평점이 왜이리 낮지..?ㅠ	1
2441170	톰펠튼 너무 귀여워요 &gtA&lt	1
10170218	너무재미있네요 여얼자	1
9685280	OST 때문에 별 다섯개	1
6670313	내용 진짜 뻔한데 볼만함	1
5762963	'아내가 결혼했다'를 떠올리게 하는,,,	1
5536347	따뜻한 엄마 사토이야기가 정말 감동적이었다	1
10106558	무슨 영환지 모르고 박해일이 나온다는 이유로 보게됬는데, 우리나라의 현실에 대해 시사하는 바가 많은 영화였다. 많은 생각을 할 수 있었던 것 같다.	1
9785546	본시리즈와 함께 내가 가장 좋아하는 액션영화 ~ 깔끔한 스토리 ,액션 모든걸 갖췄다	1
10250412	소시민 남녀의 평범한 일상을 재밌게 그려낸 명작.젊은 날 원룸에서 살 때가 생각나네요. ^^	1
5712852	난 재밌게 봤는데 김동욱님 귀여움ㅋ 근데 현실에 저런아빠있을까?ㅋ	1
9197976	영화를 평가해야지 책하고 다르단 이유로 이 영화가 트랜스포머3보다 평점이 낮가니 이게 말이 됩니까?	1
9819777	14년이 지난 지금 호빗3편을 모두 보고 다시 원정대를 보고 있습니다. 와.. 진짜 엄청나게 압축된 줄거리에 다시한번 감동과 재미를 선사하는군요. 사실 그 당시엔 무진장 지루하고 이해안가는 이름과 전쟁 이야기들때문에 힘들었었거든요.ㅋ	1
119648	오늘봤는데... 옛날 영화치고 그래도 볼만하던데여, ^^	1
5622873	아... 이 드라마가 지금 나왔다면...아쉽다...진정	1
9762764	이 영화를 보고 암이 나았습니다	1
8673898	웃겨 키드키득키득 임창정 연기력 폭발 송지효 너무좋타	1
8768206	최고 재밌었던 드라마 무거운 분위기도 조승우배우의 알짜배기 연기로 유쾌해지기도 하고 스토리도 좋고 모든 화가 다 소중한 드라마	1
2897928	정말 재밋내요..굿	1
9983185	마지막에 전투씬이 미래보여주기였다니 안심이 되었지만 반대로 약간 아쉬움도 있었다 볼투리가를 끝장낼 수도 있었다는 생각을 했는데... 그래도 해피엔딩으로 끝나서 매우 좋았다	1
9993947	완전 재밌음 10점도 더 주고 싶어요	1
8404947	진짜 최고.의 영화 중 하나	1
1687805	최고의 요리영화...	1
8085167	Very interesting	1
6111334	느낌이 오래도록 가는 영화... 사와지리 에리카는 정말 작품 하나는 잘 보는듯.	1
10135055	7년만에다시봐도재밌음	1
9278548	잔인한공포 좋아하시면 좋아요~이정도면재미있네요...	1
4230633	서커스 하는 남자 너무웃겨 ㅋㅋㅋㅋ	1
6048880	재밋다 고양이 뚱뚱햌ㅋㅋㅋ	1
10233066	추천합니다. 정말 재밌어요!	1
8517383	내 인생 최고의 드라마. 이런 소재가 나온 것도 너무 감동이고 더웠던 여름 시원하게 보냈다. 배우들의 열연이 돋보여 계속 돌려보게 되는 각시탈!	1
3708952	넘 재밌는데, 다영,도라에몽 사랑	1
7541041	통속적이지만 미국적 느와르의 정석과 연출이 좋았다.	1
5201986	인상적인 배우들의 연기와, 그것을 뛰어넘는 묘한 공감대.	1
6360324	처음부터 끝까지 예측할 수 없는 스토리. 굿굿!	1
9513109	현대인의 고독감을 잘 표현한 느낌있는 영화	1
4082815	미남 헤헤;;무지무지 짱짱	1
694480	관료주의의횡포드러나보이지않았음아직이영화를이해하기에미숙하	1
3386521	어렸을적 이상형...금발애인의 환상을 갖게 해준 여자주인공...그유명한OST kokomo	1
3966235	꺄~~ 정말루 귀여워여~~	1
8472770	너무끔찍하네요ㅜㅜㅜ	1
10063923	분노가 치밀어 오른다...엿	1
6815551	"배종옥 김갑수 주연의 '세상에서 가장 아름다운 이별'이란 영화도 심금을 울립니다. 우리 아버지 모습같고 어머니 얘기같고 저와 제 여동생 모습같아서 너무나 잘 봤던 영화입니다. 몇달이 지났는데 ""아들~""하고 부르던 엄마의 음성이 잊혀지질 않네요."	1
9602777	보는내내지루한장면하나없이 감동적이였다	1
7560627	세상 떳떳하고 올바르게 살기가 너무 어렵다. 많은 생각을 하게 만드는 영화.	1
7347342	와 이건 진짜 와 진짜 와 와 이거 와 아오 와	1
2596042	게이도 평범한사람이다. 이드라마를통해서깨닭게되서다행...	1
227332	배우들의 매력을 동시에 발산시키는 제법 쉬크한 영화!	1
8384897	솔직 잘만듬 ost부터 넘좋앙 스토리 ㄱ구성도 꼼꼼하구 ㅜ대사하나하나신경쓴거봐봐.. 연기력도캡배경이며 카메라영상이며 다좋음마술영화라시시할지알았는데 프레스티지랑비교하면쫌그렇지만 이영화가훨낫다	1
419262	누가뭐래도 재밌고 즐겁게 봤습니다	1
5279461	감동적이고 재미있게보았어요.	1
8555751	4000원! 네이버에서 다운 받아서 봤음. 재밌음. ㅋㅋ	1
9432498	닉 퓨리가 타노스 20년동안 감금하는 영화	1
9715974	스릴도 있고 재미있는 영화이다! 보는 내내 많이 웃었다. 하지만 알고보면 많이 슬픈 영화ㅠㅠㅠㅠ	1
9691585	이영화 땜에 5만원짜리 태워서 담배피다 마누라한테 개쳐맞음 맞아도 이영화는 좋다 전설갑짱이다	1
1110528	귀염둥이 자식들~여전히 귀여웠다.	1
5725655	여운이 많이 남는 드라마였어요ㅠㅠ정말정말 재밌게 봤어요^^	1
9857158	내 인생 최고의 영화임. 재개봉한다니 기쁩니다.	1
10259441	첫 장면부터의 반전. 오랫만에 유쾌한 영화를 보았다.	1
9751193	현재 내가 영위하고 있는 일상이 얼마나 소중한지 깨닫게 해주는 영화. 사진기 하나로 세상을 바꾸는 작가가 정말 대단하다는 생각이 듭니다.	1
202590	찡하게 밀려오는 감동의 여운이 있다.	1
7361738	보고 나면 마음이 편안해진다.	1
7431678	영화를 만드는 사람에게는 꼭 추천해드리고 싶다	1
9518199	영화보는내내 나를 보는 것 같아 소름끼쳤다 ..ㄷㄷ 미셸 공드리 식으로 '남자'에 대해 완전히 파헤친 영화!!강력 추천함 ㅎㅎㅎ 꼭 보시길(특히 짝사랑한 상대한테거절당한 남성에게 추천함)	1
1221378	평범한 휴머니즘 방식에 너무도 특별한 감동이 있는 영화..	1
8374789	대단한작품 명작이죠~	1
9556593	이건 나는 게 아냐, 멋있게 떨어지는 거지	1
6848014	기다렸습니다 태지형 ^.^ 언제나 좋은 음악 들려주세요	1
6550002	개쩜	1
1138482	영화 디톡스하고는 똑같네... 사랑하는 여자를 죽인거..	1
9306213	설명할순없지만묘하게공감되고슬퍼지던영화..	1
8447779	난 이런 악역없는 영화가 좋더라..	1
7727994	퍼시픽 림 보고 찾아왔습니다^^	1
10005188	나의 평점은 9점인데, 평균평점이 8점이라 10점으로 주겠다. 오페라 몇편을 감상한듯 전율이 이는 사운드와 자유를 갈망하는 민중의 패기 어린 웅장함이 가슴을 울렸다. 살짝 아쉬운 느낌이 들지만, 한편에 긴 대서사시를 이렇게 옮긴것만 해도 극찬받을만하다	1
9715927	아버지란 단어가 많이 어렵게 느껴졌다	1
8496994	미쳐버린 걔꿀잼 누군가에겐 자신의 이야기	1
3579401	Killing time yong good	1
8496083	액션이 무엇인지 잘 보여주는 영화	1
3623942	너무나 가슴아픈 명작. 피아노와 더불어 조재현의 양대 역작.	1
2847055	이 영화가 바로 기적이다.	1
8757958	마틴 로렌스의 코믹한 연기가 인상깊었다.	1
9144776	내 인생 최고의 강시영화!!!!	1
5532529	애초에 천재설정 영화에서 감독의허황이라고 비판하는 사람들이 더 이해안감;;	1
7356599	개독교를 잘보여주고 잇다 유럽의.마녀사냥과 다르게 미국은 아주 그냥 종교 전체 전국적으로 마녀사냥한다 .지금까지도	1
9650398	정말재밌다 10자..	1
9283355	벌써 마지막회라니 믿기싫은현실ㅜ 넘 재밌어요	1
7378621	난 페어리테일을 평생 시청할 거임	1
9500630	이런 드라마 또 언제 나올까.... 무조건 만점	1
5755152	매력넘치는 영화	1
9938661	짱재미잇어요!머돋우덛ㅂㄱㅇ돈ㅍ	1
3030496	최고다 무엇보다 해피엔딩으로 끝나서^_^*	1
9940399	개인적으로 ost가 좋아서	1
7691820	몇번을 봐도 이영화는 로맨틱영화의 레전드 그 자체임... 말이 필요없는 로맨틱무비.	1
4431305	골든트리오의 마지막 작품. 화려한 불꽃을 태우다!	1
2607635	긴장감 있고 볼 만하다. 그리고 조니뎁. 무슨 말이 필요할까?	1
9971641	아주 재밌게 봤지만 작은 날개짓으로 인한 태풍을 너무 비극적인 결과로만 몰아가는 억지스러움도 없지 않아 있었던 것 같은 느낌. 그래야 영화가 진행이 된다지만..	1
4590096	강추 완전 재밌는 로맨틱 코미디	1
4551775	진짜 잼있다! 1회부터 다운받아서 보게됨ㅎ 박시연 연기력 엄청늘었네요 최고	1
9643169	하루가 고양이로 변신했을 때 그 한마디가..ㅋㅋ	1
9868203	난 진짜 재밌게봤는데 ㅋㅋ	1
7513721	1편이 짱이죠. 항상 이성적으로 생각하고 세상을 이해하려는 젊은경찰 청년이 마약범 검거작전에 뛰어들면서 어떻게 변해가는지...현실과 이상의 괴리 통찰력있게 파고드는 그 적나라한 인물의 심경변화가 가히 압권입니다. 안보시면 후회합니다.	1
3320250	오 영화보고 답답할수있는걸 처음알았다 저렇게살지말아야지 26살에6살의정신연령쩐다	1
8483506	재밋다 한마디로... 프랑스남자 진짜 멋지다 매력들이 철철 넘쳐...	1
228863	심리분석이 뛰어난 영화, 반전이 일품이다.	1
8680370	10자이상을 남기십시오	1
9762485	근래 본 영화중 가장 재밌었다. 연출 각본 연기 삼박자 조합이 완벽	1
10067264	재미있었다... 다같이 빨리 극장으로 궈궈싱	1
8012353	이 영화 너무 좋다. 영화는 감독이 정말 중요하다.	1
10147852	레아세이두 최고최고최고	1
8026910	마음을 더 빨리 알았다면..ㅠㅠ	1
1832934	솔직히 이런영화가 나와줘야 영화가 발전하는거다. 재밋다!!!ㅎㅎ	1
7921354	엄청 재밌어요.... 구지성씨 팬입니다^^b항상 응원할게요.	1
4796292	6살때보고 나의베이스를 지배하고있는 감성이됐다 엔젤퀸.영원히 이루어질수없는 환상	1
643094	↓덕분에 1점+ 이런 반응도 있다니 씁쓸하다. 남자면 더 보길..	1
3940922	예.. 재미 있습니다.. 약간 비정상적인게 흠인듯.ㅋ	1
10040150	그런 여성은 21세기 잘 나가는 커리어 우먼으로 살아야 하는 타입이다. 시대와 맞지 않는 아내를 선택한 남자... 의 잘못은 아니다. 그는 많이 인내했다.... 그녀는 20세기 추중반의 버지니아 울프가 아닐까...?	1
4804730	한국인보다 한국을 이렇게 잘 이해할수가..음악을 안다는 분들은 꼭 봐야할 교과서!!	1
2354344	그냥재미있었던거같음 볼만함	1
7565380	이것만 한 만화가 없다.	1
5565902	내용은 모르지만 짱!	1
9955969	김윤식. 유아인이 잘 어울릴 줄은 몰랐다. 은근 재밌는건 연기력인 듯.	1
1038638	거의 10점 짜리	1
6977764	20세기작 이란 것이 믿기지 않을 상당히 퀄리티 있는 작품이다	1
6341435	너무나 순수했기에.....	1
8362763	희망이 가득한 영화 별점10점 !!	1
3234066	한국 sf중에는 그나마 좋다.	1
8279674	추천영화 NO.3 IMDB 순위:3위 평점:9.0 /10	1
7543890	잔잔하고 꾸밈없는 영화	1
9015022	조르주멜리어스의 노년이 실제로 기구했기에 그저 눈물만...큰틀로보면 가족영화인데 속은 마틴 스콜세지의 초기영화 에대한 애정이 담긴영화.고로 초기영화에 관한 기본적인 상식만있다면 굉장히 황홀한 체험이될것	1
6908927	저도 재밌게 봤는데 말이죠 ㅋㅋB급 코미디 영화의 대표.	1
9687594	내 삶의 가장 의미있는 일 중 하나라면 바로 이 영화를 봤다는 것이다. 살면서 죽기 전에 한번 꼭 봐야 할 영화.	1
10235114	강동원이랑 송혜교의 케미가 돋보였던 영화	1
9423164	안타까운 삶을 살다간 반고흐 ..	1
9542320	내가 제일 좋아하는 영화임 진짜 재밌다♥♥	1
9517666	봐도봐도 재밌음!!♥	1
3881532	역시 이정도라 도 어디냐 이런거 다시는 보기 힘들거다	1
6397042	좋았다ㅋㅋㅋㅋ결말이궁금해서계속본것이다행이다.	1
408977	페킨파 영화 중 최고다...도덕과 거리가 멀지만 정말 재밋다.	1
8838286	장난 아니죠, 연기에기절 한명추가요.	1
7811859	한국 의리 시리즈 첫번째 작품 !!	1
1355609	최고의 청춘물. 그러나, 이규형이 좋은감독인줄 착각하게만든..	1
6080872	아내를 살릴려고 백방으로 노력하는모습 정말 감동입니다	1
9377433	로버트 존쿠삭 존재감으로 본다 ㅎ	1
1937209	오 엔딩 짱..어릴때봤는데 참 충격이면서도 최고였었던	1
6816309	줄거리가 스포...??	1
8509513	보고나서 마음이 깨끗해지는 영화는 처음인듯..	1
10235654	세르지오 레오네.당신에게 많은 것을 배웠습니다. 존경합니다.	1
4159162	내가본 귀신얼굴중 제일 무섭다	1
6291332	정말로 사랑스러운 영화...	1
8716489	충분히10점받을만한뎅;;;;막심하게재미없진않앗는뎅	1
8128139	이 영화는 15년 후 현실이 됩니다	1
191403	미국 살인사건 영화중에서 제일 재미있었음...굳	1
5985747	진부한 결말이 아닌 장면 장면 마다의 여운과 메세지. 그것이 영화가 말하고자 하는바	1
10050550	재미있었습니다. 기대이상	1
9812675	힘든 시기를 겪고있는 지금, 내게 많은 위로가 되어준 영화	1
4217807	재밌다	1
7469180	진영오빠 사랑해욧!!! ♥♥	1
8705879	마지막 10분동안 정말 넋놓고 본듯....	1
5570876	윤성호감독은천재아닐까	1
10164517	정말 이 영화를 3번 보고나서야 비로소 이 영화가 한국사회 현실을 잘나타내고있고 아주 섬세하고 치밀하고 재치있게 그 현실을 비판하고 해학하고 있음을 깨달았다 정말 좋은 스토리인 것 같다	1
4927700	우리 할머니가 태어나기도 전에 나온 영화라니...!	1
9253808	희망을 주는 영화. 우리 아들 사랑한다	1
4221341	손발 오그라드는 영화는 처음이였다.	1
6658539	큭 웃긴다	1
1048809	차가움이 느껴지는영화	1
10195924	여주인공이 도망치고 환하게웃엇지만 곧 잡혔을것같은 슬픈예감..그리고 마지막에 차인 무사의 슬픔과 허무해하는표정을 보고 웬지 나도슬펏다~	1
6770897	난 개인적으로 너무너무 좋았어요 ㅎㅎㅎ	1
9552880	영화를보는내내 이런 독창적이고 굉장한영화를보는것에 흥분된다	1
9802823	영화 만들어주셔서 감사할 뿐	1
10058819	생각하게 하고 긴 여운이 남는 영화 ㅠㅠ	1
203924	신선한 로맨스 저절로 웃음이난다	1
5571790	브라보! 영화를 보면서도 보고 난 후에도 눈물이 절로 흐른다	1
10200473	야하기도 하지만 역시 배우들 연기가 굿	1
4058941	언제 봐도 참 매력적인 이야기. 영화가 원작을 차암 잘살렸다	1
7198738	러셀 연기가 존멋이네요	1
615520	역시 브래드피트 날 미치게 만든당 호호^^	1
9798615	연기+각본+실화+시사하고자하는바	1
1155123	다시봐도 잘 만들어진 영화..분위기도 잘 살렸고~	1
4586760	잭과 듀크는 서로에 대해 견디지 못했던 폴리머 분자가 결합하는 관계가 되었다.	1
10117393	조커의 연기가 눈부시다	1
8898753	어릴때의 추억~ㅎㅎ 너무 잼있고 스릴 넘치게 봤었던 영화임~ㅋㅋ	1
5515590	최고! 최근에 본 한국영화중 단연최고로 꼽고싶다. 절대후회없음! 강추~!!^^	1
8846026	만약 시즌2하면 성규오빠 꼭 넣어주세욬ㅋㅋㅋㅋ 허당함 속에 비장한 머리가 숨어있다구요ㅠㅠㅠㅠ 자기가 아니라는 말을 하는데 정말 아닌것같이 말해서 더 혼란스러웠지요*^^* 정말 오늘편 재밌었어요!!ㅋㅋㅋ 시즌 2 김성규 기대해봅니다♥	1
9247328	아이스 에이지 시리즈중에 가장 재밌다고 생각합니다	1
9849613	정말 강추하는 영화. 오랜만에 매우 괜찮은 신선한 소재의 작품을 본거같다	1
4652740	참...절망적인 한국 학생들.. ㅠㅠ	1
9845244	지구를 지켜라 처럼 제목이 영화 말아먹은 케이스.. 참나.. 차라리 가족의 탄생 이런걸로 하지 그랬어요...	1
6884401	지루한 감이 있지만 배우들 연기 좋고감정노동에 공감하며 재밌게 봄	1
9590208	내용이 훌륭하다 평점이 너무 저평가된듯하다 조진웅연기가 일품이다	1
7467682	배우들 연기가 정말 대단하다 지금 봐도 손색없는대작	1
140383	정말 좋은 재미있는 영화입니다..	1
1984007	흥미로운 전기영화	1
10234235	사랑때문에 독립운동가로 변화된 열정적인 한 남자...	1
6174963	넘넘 재밌있었습	1
7367641	이은희검색하니까 나오넼ㅋㅋㅋ	1
8919080	모든 일 엔 절실함이 필요한 군.	1
8769593	죽기전에 꼭 봐야할 영화. 기적은 먼곳에 있지않음을 설명해주는 영화	1
840284	요즘 같은 드라마 같지 않은 드라마와는 질적으로 다르다	1
6642367	더럽게 재미없어도 김하늘이 이뻤다면 좀 더 평점을 줘야하는거 아닌가?밑에 OO럼아	1
8892074	97년도 영화여서 그런지 많이 부족한 장면들이 많다...하지만 97년도 영화치고는 지금봐도 어색한 손색이없고 정말 재밌게봤고 마지막장면에서 흘러나오는 노래와 그 장면은 잊을수없다...	1
656979	또보고싶다	1
7044869	굳뜨	1
8170760	개구쟁이 스머프1에 비해 개구쟁이 스머프2 많이 발전했네요 재미도 잡고 감동도 잡고 개구쟁이 스머프3 도 기대 합니다^^*	1
10215142	이제봤다는게 아쉬울뿐.	1
3207625	남자, 아들 그리고 아버지 안타까운 사랑 30대의 감성조차 자극하는 영화 ㅠㅠ	1
7181055	걍최고입니다	1
7857661	인생의 아름다움을 굉장히 잘 이해하고있는 감독의 천국같은 영상과 스토리.	1
7771919	기억에 남는 장면이 많네요. 그네씬,할배야밤활키는씬,흰한복에화살피, 바다,배도 예뻐요. 또 이렇게 많은 명장면을 남겨주셔서 감사합니다. 보면서 밤볼라, 섬, 봄여름가을겨울그리고봄, 완전한 사육 등의 영화가 떠올랐습니다. 김기덕회고전 홀로 집에서 ㅋㅋ	1
9116626	그로테스크한 표현이나 게리올드만배우의 연기력은 최고였음 !	1
7774227	야구팬입니다 감명깊게 잘 봤습니다^^	1
3078443	진짜 존장 재밌다 진짜	1
3129583	여자 친구들끼리의 수다를 그대로 보는듯한 영화~~	1
2220449	재밌게 봤다	1
1459009	이안, 전통성과 섬세함	1
5389652	훈훈한 영화~~	1
3756067	내 심장이 다 뛰더라,,,,	1
9062685	전형적인 한국형 스릴러	1
2677980	보기드문 연출 기법과 현실에 대한 풍자.	1
381059	그림을 이렇게 아낌없이 쓸 수 있는 이북이 부럽습네다...ㅠ.ㅠ	1
9561668	완벽함. 감히 평할 수가 없음.	1
9980958	마지막에 울었음. 이걸 왜 이제봤을까 후회됌	1
1489922	섬세하다	1
9424526	여러나라 사람들이 각국에 대해 소개하니 여행할때나 유학할때 여러 모로 도움이 될까 생각 들고 유익하고 재미 났고 호기심 많이 풀었고 지금도 배고프다.	1
9728166	정말 최고의 영화 이슬람을 잘못 인식하는 사람들에게강력추천	1
9539822	아련하다. 깨알 개그에 터진다.	1
7722870	도쿄 워킹가기전에 본 드라마..나도 깊은 사랑하고싶다	1
5024955	꽤 재미있었다. 하지만 만점을 주고싶다	1
2613263	너무나 미국스러운 정치영화...그러나 재미와 감동은 최고	1
7019413	진짜재밌다 ㅋㅋㅋㅋㅋㅋ	1
3580302	안보몀 바보	1
8888555	톰크루즈의 영화중에 마이너리티리포트와 이 영화를 최고로 여긴다 전쟁으로 인해 망가져버린 개인, 그리고 그것을 극복해내는 드라마가 감동적이었다	1
7009126	가난 속의 동심은 공책 속 꽃잎처럼 무한한 희망일 것이다.	1
8338584	2편도 나왔음 좋겠다... ^^	1
5835133	간만에 긴장감 주는 좋은 영화다.	1
8506037	이것이 바로 전설의 시작	1
8185766	따뜻한 드라마!!평생 못 잊을듯...	1
10205899	과장 없이 현실적으로 만들어서 몰입도 dd	1
3981522	어이없을것같은에피소드가모두의성장통이되는버무림...간만에몰입했네요	1
5247791	1빠다 ㅋㅋ	1
9584540	낫 베드인 영화.굿입니다	1
2307810	이영화를 기억하고 있는 분들이 많네요.. 저도 꼭 구하고 싶어요...	1
5169065	박은수님 참 좋은 배우라도 인재도 그를 알아주는 사람이 없으면 빛을 보지 못하는 듯	1
8468610	"넘 잼나서 아주 미치겄네♥♥ 싱싱♥고구마만 나왔음 좋겠어여...오세령은 삐@*:;""'';;///...ㅋ"	1
9786883	우선 주연여배우가 너무 섹시하고 닮고싶을정도로 목소리가 너무 매력적이였어요.. 글구 남주랑도 환상의.콤비.. 글구 내용도 너무 현실적이네여..	1
2096787	체리가 먹고 싶어졌다. 두 손에 가득 담긴.	1
7934736	남자인데 완전 잼잇네요 ㅋㅋㅋㅋ	1
2039151	타오르는 불꽃은 순간이죠.. 하지만 그 순간을 살았어요..	1
7953767	사이먼 만 불러대는 공주님때문에 ~~ㅋㅋㅁ	1
3837052	ㅋㅋ 재미있어요. 왠지 스타워즈 7편 같았어요	1
9992686	일단 읽고 보길 추천합니다	1
6566410	사도-마조히즘의 본능을 잘 표현한..걸작	1
9234777	이 영화는 혁신 그 자체이다.	1
10185107	무진장 재미있는 영화 다시보고 싶어요	1
9665510	질풍노도의 시기에 바람(wind)처럼 그저 흘러가는데로 하루하루 재미있게만 지냈던 시절로부터,진정 소중한것을 깨닫게됬을때의 간절한 소망의 바람(wish)까지모두 담아낸 영화. 무엇보다 정우가 연기하는 자기자신의 캐릭터가 너무 인상적	1
8782062	재밌음! 한번은 보세요!	1
9541056	지금까지 본 영화중 마음이 가장 따뜻해지는 영화.	1
5073794	밑에분 진짜 이거 진짜 나이들고 제대로 봐라 진짜 잘만들었다!!1	1
8500395	스토리 ? 쓰레기 액션 ? 세계 최고라고 자부해도 누가뭐라하리	1
9894631	힌편의 뮤지컬을 보는 느낌	1
484658	사진 제 싸이로 펌질합니다	1
10188644	그냥 흘러간 1년의 세월이 있을 뿐이지	1
9188368	지효언니 연기 잘한다!!!!	1
9890650	나이먹고 왠만한 영화보고 감동안먹는데 이영화보고 진짜 눈물흘렸네여...ㅠ	1
5232286	이럴수가..재미있다.	1
8699578	밀덕에 의한, 밀덕을 위한, 밀덕의 영화	1
9116744	재밌다 또봐야겠다 10년만에	1
6566611	유지태 너무 멌있다	1
6878354	진짜 목숨을 걸고 연기를 하는거 같다. 언제 봐도 대단한 성룡...	1
10093146	이 만화는 진짜 최고 ㅎㅎ	1
7456209	재밌게 잘 봤습니다.	1
8040354	이런 영화도 나오는군요 재밌는 영화인듯~	1
5569275	지금 다시 봐도 그럴진 모르겠지만, 당시에는 상당히 감동적이고 교훈적이 었음.	1
10061569	장근석이 일본어를 못해서 장애인 역할을 했다는데..	1
9665961	배울점이 많은 영화인거 같아요정말 멋진 가족!! 영화추천합니다	1
3372204	방학때만 되면 뉴코아극장을 지배한 영구와...우뢰매 시리즈 그당시 쵝오!!!	1
8139145	설렘주의보&좀떨떠름? 음. . ㅋㅋㅋ나중에 여자 어떻게 됬는지 알면좋을텐데 ㅋㅋㅋ	1
6766084	여 주인공의 생기발랄한 연기력이 멋집니다.	1
3224687	뻔한 줄거리에 결코 뻔하지 않은 '스타일'.. 참 매력적인 영화.	1
4767357	초2 떄 이거 진짜 무섭게 봤는데 어느세 쏘우2를40인치tv로 과자먹고있는자신을발견	1
3409864	너무 잼잇다 나 벌써 팬이 됫나바 ㅜㅜ	1
8840557	너무 재밌다ㅎㅎ 후회안해용ㅋ남자사용설명서 와 이거 vod 세트로 봤는데 잼쏘ㅋ	1
9207828	정말 우울해지는 영화다.명작이라고 생각한다만.우울증 있는사람이나 우울한날에는 보지말것을 추천.	1
9516165	최고, 감동의 미드 미니시리즈! 레슬리 앤 다운과 모건 페어차일드.	1
10277071	너무 재밌었어요 엄마랑 같이봤는데 눈물흘림 ㅠㅠㅠㅠ	1
5865342	진짜..쩔지..ㅜㅜ	1
9678269	너무너무 재미있음^^ 디카프리오 굿 굿 굿강추강추 ^^	1
7604904	어릴때부터 나의 우상이었던성룡 행님의 코믹 액션은 영원하제억수로 재미있게 즐겁게 웃으가모 잘 봤데이	1
10231200	재미잇는 영화였내요^^	1
746865	영화보는 내내 두려움에 떨어 울기만 했다.	1
1288653	생각할수록 무서워진다.	1
10275308	뭔가 사람들이 말하는것처럼 엄청 슬프지도 않았다. 평점만 보고 너무 과대평가 했나봐..그래도 재미는 있었으니까 9점	1
6691675	어쩌면 이렇게 헤어짐을 와닿게 잘 표현했는지... 돌아보면참 아름다운 영화. 가볍게 웃고 넘겨버리기엔 약간 무거움	1
10253287	재밌는데 난 너무 심오하게보지마삼	1
8110535	근육질 아버지라 ^^;	1
339049	세이메이의매력은 1편에서.. 그렇지만 그래도좋은//음양사2!!!!	1
9148849	영화가 되게 아름답게 나왔다	1
9582973	내가 좋아하는 영화중에 하나 와타나베 캔도 멋있고 배우들 연기도 좋고 영상미도 아름답다	1
9122904	모크슈라 .. 정말 마음이 아프네요	1
4477460	완전 잼있네요 ㅋㅋ근데 이거 2편을 계획하고 끝낸거 같은데....2편은 어찌...?;;ㅜㅡ	1
4848983	시간과 공간 그리고 존재와 삶, 그 영원무구한 주제. 예술이 궁극의 해답이다.	1
9611280	슬프고 아름다운영화다	1
2017530	치즈루 귀여워 ㅠ	1
7425866	말이 필요없는 최고의 명작이제억수록 재미있게 즐기면서 잘 감상했다전투기 조종사가 아주 땡기는구메	1
9991143	고1때 아무생각없이 보다가 한달동안 영화앓이 하게 만든 그 문제작	1
9372146	엄정화 연기상같은거 안주나. . 엄정화연기잘하는건 뻔히알고 당연한사실이라 잊고있었는데 이영화보고 다시한번 제대로느낌!! 저언니 연기상줘야한다. 연기를 참 너무잘하는데 나만그리느끼나 명품배우 엄정화	1
7554128	재밌는데, 평점이 왜 일케 낮은 거지?	1
5489073	열정적인 춤~ 신나는 음악~ Good~ 저도 춤을 출수있다는 용기를 나눠 주세요 옛날처럼	1
9774478	역시 성룡 충분히 이름값하면서도 볼만햇다.	1
9968523	지극히 매력적인! 여장부같은 그녀! 그녀의 에너지를 십분 드러낸 영화!!!	1
6771076	재밌음	1
9982024	연기가 다했다 위노나 라이더가 정말 역할에 잘 어울렸던것 같다	1
8676409	벗어 날 수 없는 '기억' 이란 동굴	1
10212080	그녀들의 용기에 박수를 보내고 싶은 영화.. 오래간만에 감동적이 영화를 봤다..	1
10121694	걍 픽사 미만잡 대한민국 똥송 애니메이션 반성좀..	1
9652664	정말 잊지못할거같은영화입니다.정말 추천드립니다.	1
6679090	기무라 가족은 멸망해야 한다능	1
1504667	코미디의 교과서 같은 영화. 코엔 형제의 재기발랄함이란.	1
7900415	마르퀴스, 나탈리 잊지못할이름들	1
6697390	재미있고 좋은영화인데 왜 평점이 낮을까요 8.5정도는 되는 영화. 평점이 낮아서 10점 올립니다.	1
7163579	솔직히 이해못할수도있었지만 너무 순수해서보기좋았던것같다 잔잔하니 좋았다..!	1
7460314	아직도 여운이 넘처흐르게 만들었어ㅠ 맘이 너무 찡하다. 찡해~~	1
4653489	명장 곽지균 연출, 원조 꽃미남 정보석, 배종옥 풋풋함, 옥소리 넘 예쁘다	1
7497101	이 영화를 보지 않았다면 지금 당장 보도록 합시다. !!!! 정말 가득 차있는 영화 같네요. 1초도 눈을 뗄 수 없습니다. 우리는 이러한 다큐로 인해 감동을 한다는 생각이 듦. 현실을 직시할수 있는 영화네요.	1
5078094	근래에본영화중가장괜찮은듯 황해랑 이거 중 생각할만한 영화 볼꺼면 이거 추천~!	1
9736843	단연 엑스맨 영화중 최고. 다만 마블에 합류하면 더 좋을거 같다.	1
7421661	정말 조마조마한 마음으로 봤네요.^^간만에 한국영화 잼나게 본듯.특히 내가 좋아하는 유선.연기 참 잘하는듯요.	1
9871206	정말 씨~네!! 평식이 ㅋ	1
7476500	전 괜찮게 봤어염,, 상처주는 인간이 더 당당하게 돌아다니는 현실을 비판하면서,,상처를 안고 살아가는 원규,,첨에 호기심으로 봤는데 슬픈영화더군요,,,작품성 있다고 봅니닷,,,	1
4253916	좋다	1
9847632	주성치는 잘생긴 천재가 맞다	1
8312432	왠지 항암효과가 뛰어난 영화인듯 하다	1
6188831	한국에서 볼수없는 로멘틱코미디	1
9980790	장난감 세계의 감미로움	1
8354326	ㅠㅠ빨리 보고싶네요ㅠㅠ 국내에 있는 수많은 베니팬들이 기다리고 있어요!ㅠㅠ	1
9498538	실버 서퍼의 위협은 5점대가 아니라 7점이 딱 적절하다	1
8730623	정말 당시 수준으론 잘만들었네용...ㅋ	1
6886419	참 좋게봤습니다..눈물도 많이 흘렸구요..ㅠㅠ	1
8904334	볼만합니다. 정말로요	1
8508693	어린시절 추억이 남아있는 잊을수 없는 영화다	1
9975158	다운받아 봤는데 독특하네요~ 긴장감도 높고~ 옛수 10	1
6758428	이선균 이성민씨 연기에 소름 돋을 정도였습니다. 이선균씨 1화 마지막 장면보고 이 드라마는 꼭 본방사수해서 봐야지 했는데 끝까지 잘되고 좋은 평가를 받으면서 종영되어 기쁩니다	1
9832921	스내치보다는 이게 천배 낫다	1
9683178	좋다 좋다ㅋㅋ현우좋다♥	1
9340443	부모의 욕심.. 그리고 그 것을 지혜롭게 헤쳐나간 비투스, 지식도 중요하지만 그만한 지혜가 수반되지 않으면 안된다는 나름의 교훈을 얻었습니다. 좋은 영화입니당.	1
5900123	화려한영상미 슬픈사랑얘기ㅜ여자가봐도지루하지않은 사극이네요 티비에서할때마다봄	1
6303	이거 TV에서 한 다음날 학교서 이거 따라하느라고 정신없었는데 ^^;	1
5109463	완전 고현정의 미친 연기 감동	1
10136507	많은 시간이 흘렀지만 변하지 않는 이 현실이 참 ... 아직도 끝나지 못한 이야기다.	1
7593854	불륜, 배다른 형제 등등 막장드라마도 음악과 역사 안에서는 예술이 될 수 있다.	1
9656227	어린시절, 겨울만 되면 옥상위에 아무도 건드리지 않은 눈위에서 동생과 난 뒹굴던 기억이 소록소록 생각난다. 지금 동생은 저 세상으로 갔지만, 아직도 1980년대의 소년 시절의 기억을 잊지 못한다.	1
9256371	너무 멋지게 살다간 영웅 ㅠㅠ	1
9382037	해결책이 제시되지않고 문제만 제기된것이 아쉽다.	1
7672971	결말 ㅠㅠ	1
9612209	이보다 괜찮은 SF영화가 있을까?? !!	1
9197330	이 영화는 혁명이다. 최고의 sf 영화~	1
3655554	아쒸.. 난 왜 이걸보고 소름끼쳣지...	1
9177485	개꿀재밋다뿌잉최고임	1
8400773	버릴데가 없는 성장 영화. 여기 나오는 모든이를 응원하고 싶다	1
9894180	페덱스라면 가능합니다	1
9845281	1점 준애 뭐지 ... ㄷㄷ	1
10056057	몇번을 다시봐도 감동한다. 디테일이 살아있는 감성무비♥?	1
6331456	좋아요	1
8850745	캐릭터들이 하나하나 살아있는 드라마. 그중에 절봉이 원탑!! ㅋㅋ 현실은 무거운거 같으면서도 서민들의 얽히고 설킨 모습들이 리얼하다.최고의 드라마중 하나	1
6850653	역시~~~장진감독님~~^^	1
9122449	최고다최고ㅋㅋㅋ오랫만에 훈훈한 영화관람	1
9854841	공리가 한국배우였으면 좋겠다. 스타성과 연기력을 함께 겸비한 배우는 찾기 어려운데 외국인이라 참 아쉽다. 그리고 공리 딸로 나온 신인 여배우도 앞으로 가능성이 있어보인다	1
2840138	반전은 그렇다치고 영화 전개는 재밌던데?	1
77353	묘한중독성과 약간 이상해지긴 하지만 슬슬 고조되어가는 스토리	1
5890153	어느 한순간도 시선을 뗄 수 없었던..	1
6016346	완전 재밌던데 특히 심은경이랑 김동욱 연기 잘하던데	1
4477051	이것도 KBS 에서 재밌게 봤었다. 5부작 미니시리즈 버전보다 좀 약했지만..	1
10219704	내 건강이라는 불치병을 치료해준 최고의 영화. 이 영화는 인류가 신을 뛰어 넘었다는 증거다.	1
8749904	생각보다는 평점이 낮네...	1
9484434	갓동민 맛있다!더지니어스에서 살아남기 위해 다들 본심이 나오고 싸우고 그러는데 사람들 다 챙기며 끝까지 간게 정말 참 지니어스다운 모습이었다	1
9847305	잼있네요ㅡ뻔한스토리이긴하지만 마지막에 주인공 죽는줄알았네요 ㅜㅡㅜ가슴졸이면서 참 재미있게 봤음 ㅎ ㅎ	1
10085708	우주라는 공간 안에서 느낄 수 있는 인간의 모든 감각을 느끼게 해준 영화. 살면서 꼭 한 번 보기를 추천한다.	1
10277573	연기, 스토리, 카리스마 메릴 스트립과 아름다운 앤 해서웨이까지.	1
5774874	본인들 자식보다 타인이 더 주인공들의 맘을 잘 헤아리고 알아준다.슬프다.효도하자.	1
8349698	♥예수님사랑해요오오오오	1
7696161	케이블로 봤는데.. 저는 재밌게 봤습니다	1
10229698	굿굿 재밋음~뭔가 종합선물세트를 받은 느낌이랄까..?	1
5984464	최고의 홍콩액션영화 걸작	1
3242382	박보영 나와서 추천	1
9568381	핡♡ 강철중 완전 매력 포텐 덩어리 ♡♡♡	1
9087405	짱잼있어요 ㅎ 작가님 새드 말고 제발 권최커플 해피엔딩 부탁드림	1
5162344	지연누나완전짱	1
3179146	엄마랑 봤는데 재미었었요!!	1
4460411	포스터가 맘에 들었습니다. 달라이라마처럼 마음을 갖고 살아갈 수 있으면 좋겠네요	1
9532731	보는내나화가나고열받았던영화 잘만들어짐	1
212905	랄랄라 랄랄라 랄랄랄랄라~ 최고최고~!^^	1
6881709	재미보다는 감동을 주는 작품이다, 소통이라는 단어가 얼마나 중요한지 알게되었다. 당시의 노예문제의 심각성을 보여주려고 의도한바 있지만, 나는 게인적으로 이영화가 백인을위한 위선적인 작품으로 보여지기도 했다. 왠지 아메리칸 히어로 같은 느낌이랄까	1
9058130	김수환추기경님! 대한민국의 영원한 추기경님	1
8734646	이준이 영화를 살렸다.. 마지막쪽에 가서는 좀 집중하긴 어려웠지만 이준이 잘 끌고갔음	1
10079867	당시 너무 충격적이었지만 지금 다시보니 애잔한 느낌이 든다	1
9630215	나이가 들어가면서 느껴지는 삶의 아픔과 순응을 자연을 통해서 만나게되는 순수의 민낯을 보는 것 같아 나를 돌아보게 만들었다	1
9816608	말이 뭐가 필요해 4년전 드라마 리뷰쓰러 왔다 개명작	1
6933566	준기님너무짧게나와ㅆ다흐규	1
5691665	몽환적인 영상과 음악. 너무나 예쁜 이나영에 통통튀는 파란색까지!	1
5555645	마지막 그 한마디의 북받침이란...	1
5338464	GOOD~	1
9098462	모든 출연진의 노래 실력과 연기력에 매료되어 어렵다고 생각해왔던 오페라를 너무 감동적으로 감상할 수 있었습니다. 영화처럼 오페라를 감상하는 것도 초보자에게는 좋은 방법이었고 멀리 짤즈부르크의 축제를 본다는 느낌도 좋았습니다.	1
5452388	황금어장염정아에대한거 줏어보고여기와서 OOO같은댓글다는새1끼들이보이는구만그래	1
5642468	재미잇다	1
10058967	레전드 오브 레전드. 평론가들은 영화를 옹이구멍으로 본듯.	1
9177277	방금 티비로 시청 했는데 너무 재밌었습니다앞부분을 못봐서 다시 한번 봐야겠어요	1
7539285	흰둥이 우는게 제일 슬펐어 ㅠㅅ ㅠ..	1
9779569	너무 재미있어요. 로버트 저메키스 감독의 명작이예요.	1
9982521	마지막까지 참고보는자에겐 큰 감동이 기다리고 있을것이다. 대박전율 ㄷㄷ	1
4718084	재밋엇음 ㅎ	1
7772108	재밋네요~	1
8089681	이준기 연기가 돋보였고 재밌음	1
9904906	평점이 왜이리 낮은지.. 공감하고 나를 많이 깨우치게 한영화입니다. 10점주는게 머가그렇게 어려운지..	1
8290332	다시 봐도 최고다~~~~	1
6758300	ㅋㅋㅋㅋㅋ진짜 짱임ㅋㅋㅋㅋㅋ거침없이 하이킥과 뉴논은 정말 최고다	1
6015848	우와 정준용 선생님 대박이에요. 정말 대단해요..부럽습니다.	1
5279359	괜찮네	1
3552577	힘을 주는 좋은 영화 강추함...	1
7478728	"""늘 이렇다니까, 꼭 한발씩 늦어"""	1
3747441	마지막 그래픽 빼고 다 제미 있음	1
9844985	제대로 알아야할 역사임	1
1597760	ㅠㅠ 좀 하지마 뷁아	1
6093306	화려함	1
5521208	잔인한 군부독재의 폐해, 주연의 신들린 연기력, 대단한 영화이다.	1
4829636	ㅋㅋ올만에 웃었다	1
4382774	꽤 재밋네요!^^	1
6184449	진짜 한국에서 만들었단게 믿기지 않을정도로 세련되고 발전가능성 많은 만화영화	1
9113345	다코타 패닝 때문에..,,	1
9963195	중3때 이영화를 보고 한달내내 가슴이 먹먹했던 기억..	1
4481480	난 원래 이런거 좋아해서 ㅋㅋ 재밋음	1
4705399	액션이 정말 화려해요 ㅋㅋㅋ 추천합니다 ^^	1
3610429	스티븐시걸의 연기가 일품이라...	1
3036463	토니스콧꺼는 거의다 재밋다	1
7776415	재밋다~~	1
4945884	다른드라마 결말과 다른 색다른 결말과 정말 훈훈한 감동의 가족드라마였던것 같아요	1
9212701	가끔은 길고긴 내하루에...네가 있어 줫으면....ㅜㅜ	1
6858118	저평가된 평점... 감동적이었습니다.	1
2485437	이게 왜 18세.. 좌파라고 또 하나의 검열인가....뭔가 안타까웠던 영화	1
1413768	정말 두번째 극장판은 안나오나....?	1
9769432	너무 깊이있는 내용이라 지루해지기 쉬운데 끊어지지않고 이어지듯 끝까지 몰입해서 보았습니다배우들의연기도 너무 훌륭하고 밤에꾸는 꿈과 이상이라는 꿈을 적절히 섞어 좋은 메세지도 많이 전달한영화라고생각합니다	1
10047901	명작입니다 명작 다른말이 필요없네여	1
8668575	완성도를 떠나서 충분히 매력적이고 감동적인 영화인듯게다가 여주인공이 이뻐 ^^	1
8189082	역시 난 덴젤의 연기가 좋다. 점점 주름이 늘어나는 모습에 슬플뿐ㅠㅠ	1
9887064	실화를 바탕으로 한 일대기 영화 중 수작. 블랙 코미디까지..	1
9952422	이 평론가는 우주복이나 망토두르면 무조건 6점이상인듯 대구빡이라서 그런가?	1
9332842	내가 좋아하는 배우들 많이 출연해서 악플은 안 단다.이 막장스토리에 배우들 연기는 정말 잘하네김응수.성동일 배우때문에 10점 줌.	1
10153584	아주아주 재미있습니다	1
2388425	섬뜩	1
9876469	무한한 공간 저 너머로!	1
10034649	저 이거 지금 제 d:\movie\한국영화 폴더에 보관중인데 이거 지워야하나요?	1
9948383	드라큘라 프리퀄... 짧지만 잼게봄	1
7800932	김남길에 섬세한 연기력에 너무너무 감동했어요! 무척 아쉽게 종방을 봤어요.	1
6383731	료타 진심 멋있는듯ㅠㅠ애니먼저봤지만영화도좋은듯!!소설도읽고싶어요	1
9885916	당시 아마겟돈과 자웅을 겨루던 영화.	1
606834	너무나 스펙타클한 영화!!	1
9513859	이건 주인공들의 연기와 연출과 영상과 다 좋았는데 마지막회가서 너무 어거지로 후딱 끝내는것 같더라. 그게 아쉬워... 이야기가 조금더 길었으면 어땠을까 싶더라.	1
6630525	정말 감동적이면서 간간히 웃음도 함께주는.영화네요. 최고의 감동. 다시 한번 보게 될 것 같습니다.	1
9641555	실화라는게 믿겨지지가않네요. 누군가를 정말 그자체로 순수하게 사랑한다는게 이런걸까요? 죽기전에 꼭 이런사랑을해보고싶네요. 그리고 그사람과 평생함께하고싶구요. 기억은 못찾았지만 모른채로 또 사랑을한다. 진정한인연은 어떻게든 이어지게 되어 있나봐요ㅎㅎ	1
8905935	성우도 좋고, 작화도 좋았다.음악도좋고,역시 신카이 마코토였다고 느꼈다.	1
4637706	최고의 엔딩씬	1
387380	좋았다 정말...	1
5807218	패러디 히어로물. 이 영화의 모범답안은 킥애스다.	0
2074692	열화전차2라는 타이틀이 무색한 영화	0
9406326	보지마라 시비6ㄹ 개핵노댐	0
6282036	춘리는 공식적으로 홍콩사람인데 왜 서양인 게임안해보신분들이 보시면 재밌을듯....	0
8675420	평점이 너무 낮아서 어느 정도 예상은 했는데 직접 보면 2번 사기 당한 기분이다.	0
7304157	도대체무슨내용인지... 이랬다저랬다;;	0
8737762	중반까진 음산하게 잘이끌어가다가 뻔한 헐리웃 패턴 밟으면서 자진쓰레기통행... 그때 당시엔 괜찮았을지 몰라도 지금 보기엔 영... 차라리 2가 더 낫다	0
6723593	잼있네여 ㅎㅎ 꽃놓고 가요~~	0
5925555	자고 일어나도 이해가 되고 긴장도 거의 없는;;;;;	0
9517988	아빠한테 속아서봄...	0
5947604	기대이하	0
2667472	전형적인 B급 에로틱 스릴러.. 지루하다........	0
8903621	강태환 캐스팅 신의한수?? 뻔한 스토리 작가의 한게인가여?~~기대한만큼 실망도 크네요! 현실적으로 공감이가는 내용을 쓰시기를 바랍니다 PD선생님 권력이 그렇게 무섭나요???소신을 지키시기를'' 자부심을 가지시길 바랍니다 힘내세요!@@	0
7976871	명배우 불러다 놓고 이런 하찮은 시나리오를 구사하다니 .. 망햇다 망했어 ..	0
8918320	페지해라 페지하라 페지페지	0
8659701	웃기지도 않고 그렇다고 야하지도 않고...	0
5581119	이건 아니잖아....발로 만들어도 ~~ ㅡㅡ	0
7098487	개재미없어요 보지마세요	0
10117762	연평해전은 5점이고? 이건 9점이냐?	0
9407176	보면서 10년전 영화인줄 알았는데 고작 3년전 영화라니.. 충격	0
8472540	이야기전개 인물간 드라마 씨지 인종차별 전부 거지같다마트안의 상어라는 참신한설정을거지같이 재현해낸 이 영화가 최고의 재난이다	0
3493075	디브디로새거샀는데 필요하신분 쪽지주세요^^딱1번보고 새거나다름없어요 쪽지주세요	0
8888224	영화 겁나게 지루하고 재미없네.. 그나마 남주때문에 2점 더준다..	0
9857794	그냥 떡밥 용 영화 10자 10자	0
3896098	평화로운부족 내비둬 기독교쟁이야!너없어도 평화롭다.줄라면 사랑과 음식만 주던가.	0
9041438	흔하디 흔한 미국 하이틴 영화	0
7694827	이게 한쿡영화의 현실이다	0
5235800	2편 평점의 2배가 넘네?	0
5496671	똥임	0
7229597	일본교복입고 나대는게 돈좀 번다고 얼마나 대준건지... 혹시 최근 유행중인 원정녀 1호 아니야?	0
615561	우리일상생활에서 이렇게저질스럽지않다	0
8306615	시리즈를 한순간의 말아먹을수 있는 굉장한 파괴력.	0
8196551	흠.. 너무 뻔한 아마추어가 적당히 만든느낌의 영화. 괜한 노출씬이 어색하다	0
8947261	클럽 죽순이의 순정? -_-	0
9662395	봤는뎅,. 무슨 3류 드라마 인것 같아 짜증 지대로 생겼다,.	0
1344058	최악...이렇게재미없을수가-_-주인공괴물들	0
6471740	와 보다가 중간에꺼버렸다 쓰레기영화	0
9706614	이것이 뉴스룸에서 창완형님이 말씀하신 관객 돈을 강탈하기 위한 영화?ㅎ	0
9906132	이순신: 명량...그게 영화냐?....	0
7758944	처음부터 끝까지 이해가 가지 않았음... 이렇게 훌륭한 배우들을 그렇게 밖에 못쓴다는게 한심할 정도	0
6943464	그냥 뻔한 스포츠영화인데 감동이 없다. 제이슨 스타뎀은 그냥 미친놈으로 아주 잠깐 나오네.	0
7849344	뻔한연출	0
6841723	4회까지 만큼은 확실히 손에 꼽을만하다	0
9653497	남성 개무시하는 보빨러	0
9536195	화려했던 액션인 옹박이 B급 싸구려 액션으로 전락해버리는 영화가 안타깝다. 한 때 유망했던 액션 배우 토니 자는 그저 한물간 배우가 되어 버린 것 같다.	0
9953142	그냥 첫장면만 봐도 어떤 내용일지 그려지는...끝나고 나서도 역시나.. 예상했던 것 과 한치의 오차도 없이 뻔한 전개에 왜 등장했는지 모를 인물들까지.. 지루	0
807468	영화감독님 최고에요.. 저 이제 영화가 보기 싫어질라해요 ㅋ	0
7429844	노르웨이 영화는 아직 시대에 뒤처진느|낌..	0
7922034	1분만 봐도 하루 받을 스트레스 다 받는 드라마. 정신병자가 쓴것같음	0
6024636	배우팝스타 재미도없음 설날 특집때 뭐 재미도없이했음?	0
7177410	이영화를보면 모든남자가 다이런 OO이발정난OOO처럼 보이실수있지만 맘따뜻하고 사랑하는사람을아껴주기위해 자기자신을 절제하는 남자도많습니다.. 영화보고 꽤나 기분이나빳네요 영화자체는 그리나쁜것같진않지만..	0
4921630	모든게 과잉되어 흘러넘친다. 그나마 좋았던건 마지막 그 이후 미안해요	0
1773363	긴장감 그닥 없다. 살짝 졸릴 수 있음. 그래도 런닝타임이 짧아 다행.	0
8464731	감독이하 성괴년들 다 죽이고 싶다	0
5804332	엽문1,2편을 잇기엔 턱없이 부족한영화. 차라리 만들지를 말아라.레알병맛.	0
8600890	홍은희 멘트욕심이 좀 과한듯...진행은 예전 힐링때 한혜진이 중간중간 재치있게 잘 한듯	0
6746239	이렇게 재미없는 영화 처음본다ㅡㅡ	0
5470284	뭐지? 이저질은? 이 지루함은?	0
6393361	그냥 1점을 주고 싶엇다	0
10162878	흐지부지한 끝맺음입니다.	0
6434656	단역급들이 주연을 맡다.	0
7448629	드럽게 젬없슴. 그래서 안봄. 200억 들였고 겨우 10%나오는 드라마. 이번주에는 지난주에 시작한 드라마에 밀릿듯.	0
3862548	실망만 가득준 영화.	0
9877143	두번을 봤어도 그다지...;;;	0
9747276	진짜 돈아깝다 배우들이 아깝네 잠오는 영화는 오랜만이네요	0
6421370	전 짜증나서 안보고 인터넷으로 줄거리만 가끔본다 언제쯤 복수할지…	0
7449711	선동선동해	0
8058665	말이필요없는영화,,,	0
8562741	ost 멋져서 보게됬는데 불륜 영화라니...!!! 근데 꼬마얘 이중인격 가진듯?? 꼬마얘보는 재미로봤음...	0
9144878	어설픔을 살짝 벗어나다.	0
66066	정말이지...쓸데없는 영화...	0
7339838	실화라고?..개나 갖다줘라, 영화속 아줌마 하나만 묻자? 이런 기이하고 살벌한 조짐이 보이는데 공공도서관에 가서 한가하게 기록물 OO보냐?..당연히 경찰을 대동하고 집으로 귀환을 해야지.이런 영화를 보고 감동먹었다는 인간들이 나는 더 기이하고 무섭다	0
9625437	미달아 가슴 잘봤다 성형도 하지그랬냐 이미지변신할거면	0
5572013	엘리라는년 크리스가 잠깐 잠들땐 존나OO하면서 지는 수다떨다작전 말아먹으려고드네	0
9941300	재미없으요오~~ 가나다	0
3600533	거스 목소리 때문에 보는 내내 짜증.. 내용도 별로...	0
463108	섹스를 통해 철학을 논하는 건가... 아니! 그냥 포르노일뿐.	0
2829832	노예상, 마약상 영국이 도덕적이었던 척 하는 얘기. 상당히 늘어진다	0
5945763	별로	0
4785286	글쎄	0
1672544	별루..	0
9504406	배우가 화려해서 본 영화...	0
6268801	이거 13구역 시리즈 아님; 영화수입할때 이름만 교묘하게바꾼거속지마요 그리고 감독부터 다름	0
6253626	진짜 실망이다...그냥 드라마를 보는게 낫지..	0
10225302	아나콘다3에 버금가는 인생 최악의 쓰레기 영화다. 주연들의 발연기, 어거지 뜬금포 연출 ㅋㅋㅋㅋ 유해진이랑 아귀 제자는 왜 등장했는지도 모르겠고 하루라도 빨리 감독 접길 바란다. 돈 안주고 봐서 다행이지	0
6255002	소매치기소재는 특이했지만 연기 몰입이안됨 뻔한스토리와 연출도 별로 유치하다 6.5점이면됨	0
8303700	웃기지도 로맨틱하지도 않다	0
10005197	동물을 사랑하자!!!암튼 재미는 좆to the망	0
7406430	남은건 전지현 외모가 엄청 예쁘다	0
7625681	부족하다고 봄.	0
9999345	1점 주기도 아깝지만 울버린때문에 1점이라도 준다 참나 일본 배경이라서 봤더니 다 일본 내용 배경 등..	0
9927979	무슨생각으로 스토리를 만들었지?	0
9815464	히어로영화를 이렇게 지루하게 만들기도 힘들겠다	0
9548294	김선아는 생긴거는 아가씨 같은데 , '걸스카우트'에서는 이경실.나문희 아줌마랑 곗돈 떼인 아줌마로 나오더니 '투혼'에서는 애 두명 딸린 애엄마로 남편이랑 찌그락 짜그락 나오네요.	0
5206025	지금 보면 너무 구식	0
8935256	이게왜 7점을 넘는지 모르겠네 너무 높아서 1점 주연 예쁘고 잘생긴거 빼고는 딱히..판타지에 로맨스도 섞고 싶은 마음에 뒤죽박죽 이게뭔가	0
9837650	박은혜와 임호의 미친 연기력 ㅋㅋ웃음만나와 ㅋ박은혜연기가 젤무섭다	0
6507402	평점이 왜이렇게 높지.. 영화끝나고 기억나는건 김래원 목소리밖에 없당	0
4948615	세번째는 아니만났어야 좋았을것이다.캐캐묵은 낡은이야기를,고루하게 담아내는 방법.	0
9886369	배우들 연기력 캐릭터성 다 좋은데 스토리 흡입력이 떨어짐 8점이 적당	0
8015964	처음영화 봤던을땐 팬이라서 그냥 그렇구나 하고 봤지만.. ㅋㅋ 아무리생각해도 대단해 저딴 OOO기 스토리를 가지고 영화를 만들었다는게.. 그남아 려욱이 웃기더라.	0
6092557	0점없냐? 친구따라 3d로 봤는데 쓰레기도 이런 쓰레기가 없다 ㅋㅋㅋ	0
9503250	아.... 내가 왜 이걸 보고 자빠졌지?	0
9235903	모건 프리먼이 악역같은 선역을 맡은 독특한 영화 중 하나. 굳이 찾아볼만한 내용의 영화는 아님	0
9894765	전혀 익스트림하지 않은 보잘것 없는 액션과 조잡한 스토리. 천옌시만 매력있다	0
9421371	시간의 소중함을 알게 되었습니다. 그깟 돈 100억의 덧없음을 알게 되었습니다. 심형래 감독의 위대함을 알았습니다.	0
8949131	처음으로 기자-평론가 평점이 후하다고 생각한다. 이딴게 어떻게 영화지??	0
8851245	미치겟닼ㅋㅋㅋㅋ아ㅓ나 ㅋㅋ	0
9527754	특수효과는 인정.. 근데 왜케 졸리냐	0
1722353	bad	0
805874	서극 감독은 이런 영화를 만들려고 헐리우드로 넘어왔는가?	0
7540212	이감독 게이임? 게이물만만들어ㅡㅡ	0
9334245	의도는 좋았으나.. 핵노잼 + 여배우 연기와 외모 최악	0
4262822	영화일 뿐이지만 결혼하기 싫어진다	0
303767	라스트씬 카메라앵글까지 따라한 것 보고 웃음을 참을 수 없었음	0
7904300	완전 OOO기 영화. 절대로 보지 마세요. 시간 낭비. 처음에는 잘 나가다가 끝에 가서 수습이 안되서 적당히 끝내버리는 그런 야비한 영화 브라이언 드 팔마라고 해서 기대했는데 완전히 속았음	0
8399928	개그맨들이 우루루 몰려나와서 뭔가를 하지만 뭘하는지 이해할 수 없다.	0
9572817	평점보고놀랐다. 영화관에서 졸았던 기억밖에없는데 7점이넘다니..	0
2288814	빵점이없는게 아쉽다.	0
10149031	프레데일리언 과 울프프레데터라는 요소를 겨우이따위로 써먹다니 아깝다	0
9650857	장예모다운 영상이자 장예모스러운 지루함	0
9776374	영화는 현실을 강조하지만, 그 현실도 그냥 환상일뿐인듯. 뜬구름속의 인물들만 쭉 나열한다고 좋은 영화가 되는 건 아니다. 진짜 현실을 모르는 우디앨런 같은 이를 어떻게 좋아할 수 있을까? 그냥 제 멋에 사시길....	0
5806269	새로울게 없는 이야기를 잔잔하게 파고드니 감동의 울림이나 흥미를 느끼기엔 부족	0
577900	뻑	0
9121123	결국 또 한 사람이 쌩뚱맞게 죽어야 모든것이 나아지고 철드는 전형적인 억지감성 짜내기네. 후반부에 지나친 클리셰를 보고있자니 오그라든다.	0
4764027	존나재미없네	0
9942780	작품성은 있을지 몰라도 ㅡㅡ 이런 애들장난 보고싶은게 아니었는데	0
10007506	이렇게 뜻있고 훈훈한 소재를, 이렇게 좋은 배우들을 섭외시켜 놓고도 , 이 정도로 밖에 못 그려내다니.. 백퍼 연출가 탓 ... 촬영한거 십분의 일도 못 살린 영화..	0
1034081	마치 각본이 초딩에 의해 쓰여진듯한 착각이 들정도로 훌륭함	0
266398	우연의 남발,닭살.. 배경은 너무 아름다웠다.	0
1061202	난 왜 이거보면서 웃엇을까	0
6222176	4	0
9341277	기대를 많이 했는데 이렇게 형편없을 줄이야	0
9159783	마지막 결과는 무한 반복되는 공포임을 짐작하는거같아 나름 갠찮은거같았는데;; 솔직히;; 배우 너무 징징거리고 울고 시끄럽고.. 남배우는 너무 구역질만해되고;; 오히려 보는내내 너무 짜증났음;;	0
9104194	바람피우고 도망간 남편의 귀싸대기를 날리기 위해 월남으로 간 수애 씨	0
4874413	..... 할말없음	0
6430904	스토리가 하나도 없네	0
2776294	교훈이 전부인 영화.	0
2693179	크로우 완결로 나온 작품 원작의 비쥬얼과 명성을 깍는 작품	0
6934047	광주 감성팔이로 돈이나 읃어먹으려고 하는거 한심하다	0
5984200	감독새끼.. 한국의 에드 우드 란다.. ㅋㅋㅋㅋㅋ	0
7862872	이게 영화냐	0
8597767	혹시 쪽대본인가요???	0
7688769	예성씨만 멋짐	0
6084504	ㅋㅋㅋㅋㅋㅋㅋㅋ 이건 진짜 어렸을때 본적있는데 충공깽이었다.. 완전 av수준..ㄷㄷ	0
6593520	1점짜리는 아닌데 평점이 너무 높네 스토리 꽝인 점에서 10점은 에바	0
559910	아 로케이션 비용이 아깝다.	0
7739592	실패로 끝난 예술과 잔혹함의 공존. 1인칭 시점 연출도 실패.	0
2245183	시작은 좋았는데... 이런걸 뭐 영화라고...........휴...	0
7938531	마누라가 보고있어서 옆에서 소리만 듣는데도 손발이 오그라드네 ㅋㅋㅋㅋㅋ 뭐이딴 드라마가있나	0
3401796	이거 뭔 영화.... 왜 만들었는지 이해가 안간다. 감동,재미도 없고	0
6884751	멘붕영화 ㅋㅋ 게이들이 좋아할만하지만 중년 남성들이 나와서 게이들의 취향일진 몰라도 나로선 멘붕과 신세계와 저질영화... 제목만 보도 도망자처럼 스릴있고 쫓고 쫓기는 내용으로 생각하고 봤다가.... 여주인공은 예쁘다..	0
4761025	뭐지, 이건... 외계생물체 중에서 모프만 귀여웡ㅠㅠ	0
9307109	이게 무슨.. 별 내용도 없는 쾌쾌묵은 옛날 흑백영화일 뿐인데.. 하여간 남들 특히 권위자(거장감독,평론가 등)의 평판에 쉽게 휘둘리는 인간들하고는..	0
1427821	good	0
10066224	투자대비 효율 제로에 가까운 가성비 최악의 영화. 화려한 캐스팅과 드라마의 인지도에도 불구하고 반에 반에 반타작도 못한 망작영화.	0
8570218	2004년에 만들어진 영화라고는 믿을 수 없는 연출력과 효과와 시나리오 . 서세원은 영화를 더 이 상 찍지 않았으면 좋겠다.	0
1584412	너무도 역겨워.. 이 더러운 기분... 주체할 수 없다.	0
4795946	자유와 노래를 갈망했지만 이기적인 자닌의 행동에 짜증까지 밀려오더라...	0
211743	9.25는 너무 후한 점수다.	0
8391936	감동코드만 넣으면 좋은영화가 되는게 아닙니다. 한국에 좋은 영화가 더 많아졌음 하네요. 질 떨어트리는 영화는 이제 그만	0
9818294	포스터만 보면 이 영화 장르를 SF로 착각할 사람 많을듯.	0
5223745	반전도 어렴풋이 예상했고.. 별루 흥미롭지 못했다. 살짝 지루하기두했구...	0
3986124	OO가 주인공 알아보는 장면까지 봤다...말이 되나?	0
8821826	51구역에 대한 관심을 떨어뜨리기 위해 일부러 허섭하게 만든 영화...	0
7994135	이런 짝퉁... 0개가 없어서 1개 줌....	0
10013959	도대체 조여정은 무슨 생각으로 이 영화?를 선택했을까? 정범식, 영화하지 마라.	0
4525203	쓰레기영화	0
10247256	아카펠라의 매력을 100분의 1도 보여주지 못한다. 그저 유치하다는 느낌밖에는...	0
4445345	기분나빠지는영화	0
9154172	더이상 자신이 특별하지 않다고 해도, 아무리 힘들다고 해도, 누구나 범죄를 저지르진 않잖아요... 삶이 어렵다는 내용은 공감하지만, 범죄행위는 보는 내내 불편했습니다. 또 모욕을 당했다고 제3자에게 화풀이 하는 모습도 보기 안좋았습니다.	0
3752425	우리학교에다담배를버리질않나...신성록실물도못생겼어..별로야..	0
9500449	아답답해답답해 한정임성격도답답하고 남편은뻔뻔하고짜증나고 아!!!!진짜답답하다	0
6607021	무섭기는개뿔. 좀쑤시고 지루해서 미치겠네..요런 사실을 가장한 페이크다큐야말로 가장 유치하고 허접한 장르인거같음.	0
9304429	별로 웃기지가 않는구나	0
7344905	아이런미친영화ㅋㅋㅋㅋ원작이흥했으니한번해보자이시도같은데 아..진짜손발오글오글 매끄럽지못한전개..배우들비쥬얼빼면볼게없다 이런개슈뤠기같은!!!!	0
9291544	북한을 대단한 나라로 묘사했네.ㅋㅋ	0
4605211	계속 생각 나게 만드네요....찝찝함 ㅡㅡ	0
585877	sf도,드라마도,스릴러도 어떤것도 충족못하고 컬트에가깝다	0
6234496	여배우 성상납 요구 김기덕, 파리에서 택시 운전했던 쓰레기의 유럽 영화제용 영화	0
6284310	잔잔하긴한데요..너무잔잔해서미치는줄ㅠㅠ걸음너무느림.너무심함ㅠㅠ	0
5527293	임현제 얼굴빼고 볼거 없다;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;	0
6337719	현실속 평범한 여자가 소리지르고 우기고 때쓰고 해본다고 생각하면 어지간히 빡칠듯.	0
3877174	정말 분리수거안돼네.김민준은 원래연기못하는거알고있고 남상미;; 연기를 발로하냐;	0
3790744	미친 감독의 미친 아동 성희롱 영화. 꼬마여자때문에 그나마 1점 추가	0
341465	1편은 재밌었는데.. 2편 왜이래요	0
9769146	개주교에 의한 개주교 선전영화...	0
9674802	소재는 좋았다...좀더 재밌게 만들수 있는데...	0
9849283	임창정 최악의 영화 베스트에 들어가겠구나	0
7972621	애들이나보는유치영화다운받게하려고알바생에속지마라	0
1115302	그저그런 박중훈형 코메디 영화	0
8361871	오글거려 죽는줄 알았음	0
7552637	단순고어물에 불과	0
5893364	나는 별로 감흥이 없었다.과연 현재의 평점에 걸맞는 가치가 있는 작품인지 모르겠다.	0
8972182	진짜 시간아까운 영화 처음이다. 다봤으면 토할뻔	0
9424188	나오는 건 한숨뿐...	0
6776992	포스터에 낚이지 맙시다.	0
9162237	내가해도 이넘들보단 잘하겟다 끌끌끌. 원숭이처럼 꽉꽉거리는 꼴이란...	0
9492005	니네가막대하는팬들이 니네시청자야 가위바이보로순서?하참웃겨서 ㅋ	0
1933922	조안이 귀녀역 잘했었는데 늙은 길상 유준상-_-	0
9585193	별1점도아깝내쉬래기영화일새 신들의전쟁이 아니고 개그폭소 전쟁이내	0
8159461	재미없음.. 한채영 장근석 연기 오그라듬 ; 투샷잡히면 답도없음	0
9841297	클레멘타인은 10점 러쉬하면서 왜 동급인 이작품하고 다세포소녀는 별점테러하냐 ㅉㅉ 명작라이벌이라고 견제하네 클레멘타인 빠돌이들...	0
10207855	조종사왈:ㅋㅋㅋ 웃기고있네	0
7340201	가족 안의 왕따, 넘치는 우연들, 막장 드라마...해피앤딩이면 만사 OK?!	0
5020664	지난여름 복사판이구만..	0
6129261	'다만 널 사랑하고 있어'의 감동에 먹칠을 한 쓰레기	0
2897380	뒤에 돈가방 추격전은 그나마 볼만했다..풍자도 좋지만 재미가 있어야..	0
5743968	왜 아마겟돈 이름을 붙이냐 한국 배급사 이 자슥들	0
6825739	이게 21c영화냐? 90년도영화냐? 쓰래기들아	0
1706303	성장기... 섹스 코미디. 너저분한 화장실 유머는 제발 그만!!	0
7955469	여자들의 수다 영화 중엔 하류다.	0
832142	바닥에 깔려있는 백인 우월주의의 망상!	0
7413240	깊이 없는 싸이코 드라마는 싸이코일뿐	0
9150122	영화에서 스토리가 얼마나 중요한지 깨닫게 한 영화. 작가 왜 있냐	0
6742895	한마디로... 드럽게 재미없었다..	0
8132288	인디언의 사상이 윤치호 같은 민족주의자 같아서 싫었다. 아메리카 원주민 학살이나 일본인들이 저지른 학살이나 똑같음	0
9928625	? 뭐요? 뭐라구요? 뭐라하시는거에요	0
3214192	코미디 영화라고 생각하더라도 3점도 후하다.	0
7944501	워리어의 길이 겉멋과 어설픈 액션 연기는 아닐 텐데.	0
7264625	너무현실적이지 않아요 깇체가 자꾸바뀌고 고도도 몇초만에 바로상승함	0
3650476	마더나보셈	0
7581339	"욕하면서 보는 재미말곤 없음....그 재미를 넘어선 무서움만이 존재..--;TV는 바보상자라고 했더니...그 이상을 넘어섰다걸 이 드라마를 통해서 배우게 된다. 1,2화를 몇번 봤는데 정말 헐 그 자체임...차라리 ""백년의 막장""이라는 이름이 낫다."	0
6989487	이거 만화인가 옜날 영화가 원작 아닌가 어쨌든 너무 주인공들이유치한작품 애들은좋아할듯하지만 안보신분들에게 안보시는걸추천합니다.	0
8030936	유치짬뽕 허접쓰레기.	0
1180080	"시미즈레이코의 만화책""비밀"".에서 영향받은거 아냐? 똑같애"	0
10238125	좀 많이 실망스러운 영화.	0
728275	평점보고봤다간정말큰코다침!!최고지루함!헉!!	0
7102287	옴니버스형식의 특이함 빼고는 지루한 영화,자기나라 미국을 자랑해대는 수많은 영화들중 하나	0
5523480	조가타서 이것도 영화라고,,낚이고 싶으면 봐라.니미	0
6291139	감독혼자 주절대는, 말하고자하는 것조차 모호해진, 역겨운 쓰레기 영화.	0
9055873	오락 위주나 흥행 재미 코믹을 원하는 그누구도 이영화의 평점에 속아서는 안되며 절대 이영화를 추천하지 않겠습니다. 다른영화 보세요 지루하고 웃기지도 않고 그냥 화가날 뿐입니다.	0
9615142	정동영 보다야 mb가 낫지....	0
5688415	평점이 너무 높다.. 어설픈 연기와 설정.. 킬링타임용도 부족한듯 하다	0
8526399	병실에 간병인도 음네? ㅋㅋ맨날 혼자누워있네 ㅋㅋ회장이라는 사람이 ㅋㅋ간병인비용이 몆억하나?ㅋㅋ	0
8839985	방송분 내내 돈얘기..김구라 너나 잘 모아..왜 남의 집얘기면 돈얘기며 하는데? 보기완젼 불편했고..이런거 처음쓴다. 보다가 화가나서.니는 이정 인격의 100분의1이라도 되어봐라.맨날 얄팍한지식 주워들은걸로 얘기하는데한가지나 제대로 알고 얘기해	0
8724058	시간 남아돌아도 보지 말것! 언제부턴가 쓰레기 영화들 너무 수입해오는듯.	0
9403317	한경직... 그도 권위적인 쓰레기 먹사였습니다.	0
9697706	sf.액션은 내가가장좋아하는장르인데, 이건좀아닌듯....스토리하나도없고, 액션도지나치다못해산만하기까지	0
8022195	쓸데없이 분량이 많고 지루한 드라마 파트+영양가 없는 액션 파트	0
7113584	더 낮은 점수는 없나요	0
5223886	1억2천만불에 제작했지만 수익은 4백만불만 먹고 망한 전세계 2위로 망한 영화	0
1626648	고릴라 한마리 데리고 어떻게 잘 해보려했으나..전형적이고 평이했던걸로	0
10222296	이 영화가 성공한거때문에 한국영화는 감성팔이를 기본장착한것같아	0
10249846	핵노잼...아 내돈 ㅠㅠ	0
6051243	너무 ..지루하네..	0
2056246	대체 무엇을 말하려고 하는지 모르겠다 장르가 의심됨	0
5681556	물한잔이 간절히 생각나게 하는 영화	0
2467248	식상한 영화 어설픈 반전도 식상함을 줄여주지 못한다	0
8336297	어쩌다가 빌딩의 인질들을 구하고, 공항에서 비행기들 구하고, 연방준비은행 포트녹스의 골드바를 지켜낸 존이 이렇게 타락할 수 있을까? 이쯤되면 국가적 영웅으로 대접받고 있어야 할텐데 영화속의 존은 그냥 퇴물 형사일 뿐 그 이상 그 이하도 아니라 충격!	0
5398351	CG는 우뢰매수준.. 스토리는.. 영구와 땡칠이수준.. 손발이오그러든다...	0
8651492	에구~이거 보구 나니 영화 보는게 무서워진다 아까운 내 2시간....흑흑흑..ㅠㅠ	0
7776063	한번 보세요~ 잠 잘~~~옵니다^^간만에 숙면취했음.	0
335578	보지마세여..-_-공포가아닌...거같은데..	0
4419401	이참에 이완용관련 영화도 만들자, 조선과일본 사이에서 고뇌하는 한 경계인의 나날들	0
10200492	모든게 휘발되고, 김명민만 남는다.	0
9559035	기모노...? 장난하냐...?	0
8919354	고은정혼자자나체한은정 혼자 잘 난체 언제쯤 크다재미없는 이야기	0
8286065	무게... 감독이 어떤생각으로 찍었을까 너무나도 궁금하다... 소외계층이라고 성적욕망 저렇게 비뚜러진게 표현해야될까?재미도 감동도 이해도 되지않는다조재현은 왜 이런류에 영화를 찍는지	0
1400192	이소룡영화중 최고의 엉터리 영화	0
8430279	보는 내내 하품만하고 계속 씨발 씨발 거렸다.존나 재미없다. 정우성 얼굴보거 빼곤 그냥 그지같은 영화	0
7256261	슬프지도 재밋지도 감동적이지도않음진짜	0
4433121	"""애마부인""이란 이름에 진정으로 ""3류""란 딱지를 달게 한 첫 작품.."	0
510200	보지 마라	0
7123651	화정에서 상영하나요ㅡㅡ?	0
8620935	링시리즈를 좋아하는 데 이영화는 평점주기도 아깝따	0
1380491	장르노 레옹때가 좋았는데...	0
8775744	평점이 왜케 높지???	0
3987809	스릴러는 아니고 코미디 고스트 바스터즈 풍이났다 시간죽이는데는 볼만하다	0
9270668	비추. 상당히 불쾌한 영화.	0
10047916	쓰레기같은영화.. 미션임파서블 시리즈는 전부다 쓰레기	0
8521398	왜 우리학교 미술쌤이 이걸 틀어줬는지 모르겠다....해리포터 제작진이라면서요...CG도 엉망이고 스토리도 엉성하고....;;;;	0
8103770	굿닥터 따라하는거 같음..	0
3382639	보지 마세요. 쓰레기입니다.	0
3261995	캐 망 작	0
5257286	감독이 신인임? 왜캐 뭐가 어설프지...	0
8191588	세계 2차대전 이후 선민주 후경제 채택해서 성공한 나라는 지구상에 단 한국가도 없었다. 그리고 어르신들이 오히려 박정희를 더 존경하고 아무런 불만도 없고 감사해하는데 왜 그때 살아보지도 못한 사람들이 자기 잣대로 바라볼수 있는가. 누구를 위한 영화인지	0
9937411	구지성은 도대체 왜나온거지~~	0
9582726	해답까지 가기위한 길고 지루한 여정.	0
8565308	별반개도 아까운 최악의 영화	0
2913921	완전 재미없어요 ,,	0
7554548	마누라가 있는데 한지혜하고 연정훈하고 저 ㅈㄹ을 하고 돌아다니는거야 이런 ㅁㅊ 저게 정상적인 관계냐?? 어?? 친구야?? 친구관계냐고 참나 어이가없다	0
2704611	스토리 너무 뻔함. 이 영화를 보면서 나는 예언가가 되었드아~~~~~~	0
9680484	송가 세자매... 이렇게 재미있는 스토리를 이렇게밖에 연출 못했다는 것은 재앙이다.	0
10222423	이렇게 재밋는 소재를 짜증나게 만든것도 대단하다 진짜 ㅋㅋ 아빠말고는 그냥 가족들이 다 호구네 보는 내가 더 짜증나서 주인공가족들 전부 숙청하고싶더라	0
5890889	머 이딴영화가있다나..	0
5312354	별로	0
8624936	원작의 맛을 잘 살려내지 못한 것 같다.	0
9125207	액션도 괜찮고해서 무난한 액션영환줄알았다...갱들이 쳐들어가서 대통령만나는거보고 영화지웠다.	0
7625879	박성광 발음 너무 부정확하고 입애서 맴도는 웅얼거리는소리남. 신보라는 그냥 국어책읽는듯;;; 더빙 좀 제대로 하시던지 아니면 그냥 애니메이션에 손 떼세요	0
9641553	4000원보다 아까운건 120분의 시간이다	0
3652447	아 정말 실망 이걸 뭐라고 만들었는지	0
6567403	좀 색다르긴한데.. 뭐가좀 부족한 느낌?	0
559165	박중훈 출연작이라 해서 봤는데, 민망할정도로 재미없더라	0
9370511	보성형님이 시즌1부터 출연했었어야지!!	0
9583596	ㅎㅎㅎ... 할말이 없다...	0
9285264	오글거리고 영화에 몰입 할 수가없음ㅋㅋ 주인공들은 하나같이 신경질적이고 오글오글	0
7470982	이딴 영화를 돈주고 보다니...; dvd로 봤지만 돈 너무 아깝다;;	0
7247430	에이 너무하네 평점까지 매겨야돼? 너무 심하잖아 배트신용카드가 뭐야?대체	0
6999810	10점을 쏴 어서 알바질이냐. 진짜 ㅡㅡ;;; 아유	0
8588489	트루먼쇼(the truman show)인줄 알았는데 트루맛 쇼ㅋㅋㅋㅋ	0
6136459	뒤죽 박죽 섞여서 질질 끌고 나가는 한심한 영화! 시간이 아깝구나!!! 아이구!	0
1667388	6.25 전쟁에서 AK-47이 왜나와 -ㅅ-	0
6006081	환상과 현실 사이...	0
8358842	뭔 막장 영화? 근본이 없음	0
6573923	시간 때우기 좋은 영화 지루함	0
5268401	배우도 좋고 원작도 좋고 감독도 좋은데.... 결과는 시원찮다. 왜 이래? 신기할 따름.	0
6796322	그냥 그렇다.	0
4464822	원작의 주제의식을 전혀 살리지 못한, 촌스러운 영화	0
8566643	도대체 무슨 내용인지..재밌어서 한바탕 웃음 코미디 영화 찾는 사람들에게 제격!!	0
8612548	별 한개도 아까움..하나같이 연기가 아주 발연기고 재미도없고	0
4705887	그의 다른 영화들을 보았는가? 이 영화는 그의 원맨쇼 만으로는 힘들었다.. 기대이하.	0
10228563	하주희라는분이 영화살린거같은데 왜 나온건지도 모르겠고... 강예원은 왜이리 밉상인지...	0
6196205	1편이 더 나았네	0
9742792	이 괴상한 심심한 영화는 갑자기 뭐지....기대이하자나?...뭐하나 제대로하는게 없는 영화....베네치아의 풍경만 볼만함..	0
9930653	이게뭐야 장난하냐? 아욕나오네	0
303575	가족영화같은 느낌, 실망이 대단히 큽니다, 최악의 공포영화	0
8900337	이건아니자나이건뻣하자나..	0
9911034	그냥 너무 실망... 에휴	0
7464123	선수들의 풋볼 실력부터 코치의 무정자증까지 모~두 신앙의 힘으로 극복하는 어처구니없는 스토리. 야훼의 전능하신 힘으로 한국에서도 천만 관객 동원해보지 왜 못하셨을까 의문이 드는 영화. 믿음이 부족했나보다! 아멘 할렐루야 오 주여!!	0
3308559	아메리칸파이 보다 초라한성적표를 먹여주마	0
5961315	보지마샘 거지같음ㄱ-	0
8931143	키기키기키기키기키기	0
2910943	이런 ㅡㅡ.. 정말 이건 뭐 ... 초반 30분 어쩔꺼??	0
8549301	답답하기만 하고 무섭지 않는 노답	0
8365404	별 0개줄수는 없는건가요? ㅋㅋ	0
341403	제목에서는 이 압박감	0
8169121	킬링 타임 용 딱 그 수준.	0
5864974	짜증 유발용,재미도없다..	0
5894965	이런 영화 만드는데 쓴 돈이 너무 아깝다..내 돈도 아닌데	0
2218797	임청하에 대한 절대적인 사랑이 100분이란 짧은 시간동안 깨질뻔했다	0
8772231	ㅡㅡ;; 왜케 연기를 못하냐...;;	0
2483994	내가 영화를 열라 몰라서 그런가? 지루하고 머하나 했는데?..	0
7463115	줄리아 로버츠 떄문에 봤어도 지루하다	0
5239067	세상에이렇게 재미없는 애니는 처음이다.하물며 옆에보고있던 어린애들도 웃지않더라	0
9391234	이 좋은 소재를 가지고 이 따위 밖에 못 만들다니 능력부족이다.	0
4333759	이딴 저질영화가 재밌다니 니들 눈은 빵꾸똥꾸냐	0
42377	그리, 높게평가하고싶지않지만, 펄롱이나와서 기뻤음	0
8386333	주성치가 대단하게 느껴지는 영화 우리나라는 그냥 이런영화류는 벡터맨 수준 이내 옛날이나 지금이나 아무리 어린이영화라지만 손발오글오글 재미도없고 애들이좋아할거같지도않고 기획의도를 모르것다	0
1995237	랩퍼인 드레의 영화였다	0
5926554	첫장면 자동차 씬 나오고 제목이 나와요~ 그거보고 끄세요~ 그럼 딱 좋아요	0
4340369	딱 봐도 놈놈놈 분위기 배낀줄 알았는데 정작 분위기만 배끼고 내용은 없는	0
7991699	5분보고 껏읍니다..	0
564446	정태우였군	0
5432478	참 재미도 없지만 배우들 연기력 장난 아니다.	0
796376	사부는 나랑 안맞다 재미없다.	0
6405158	일본년들은 도대체 왜나오니 관련도없는 빠가년들	0
4666154	으...제발 이런식으로는 참아달라고ㅠ	0
265048	재미 없습니다	0
171614	보는내내영화가끝나기만을기다렸다. 라이언필립나온다고보겠다는사람 말리고싶다	0
10247265	참담함을 넘어 절망스럽다. 의도한 혼돈도 어느 지경을 넘으면 진정한 혼돈이 된다. 어줍잖은 호기로움으로 함부로 심연을 들여다보지 말지어다, 어쩌면 심연이 그대를 잠식할지도 모른다.	0
8970049	200원이 아깝단 생각 든적이 언제던가;	0
8773156	마치 성냥팔이소녀의 재림이 재림하는 느낌의 영화	0
10276079	진짜 거짓말안하고 옆집아들 상반기쯤부터 엄마 나가자~나가자~그나마 울아들보고있다며 좀기다리자 하다가 울아들 갑자기 울음터뜨리며 엄마~!너무 재미없어~~!!!하고 빵울어버림진짜 나도울고싶었음이런스토리는 자다가도 만들수있는거아님? 완점 삼류이하.	0
7361979	왠만하면 악플 안다는데,,, 너무한다 진짜 공포는 무슨,,, 공포 좋아하시는 분들! 콜렉터나 디센트를 한번 더 보시길~~	0
6006534	대중들에게 어필할수 있는 영화는 아닌것 같다	0
6211834	0점 줄수 없나??	0
9191234	한국영화에 건달 조폭은 조미료	0
8512833	뭐 이런게 영화라고 ㅡ.ㅡ;;;;	0
9289079	민율이.. 애가 방송에 물들었다고 해야하나..하는 행동이 보기 안좋아요... 힘내 애들아	0
6243691	여중생 장갑차 압사사건도 헐리웃에서 만들면 이런 식이 될 듯.	0
6091271	매우 이상적인 영화.	0
3916155	이영화에서 싸움장면은 딱한장면. 나머진 잡스토리	0
8392090	주제를 막론하고 영화를 재미있게 만들수 있는것도 감독의 역량에 달린일인데, 일단 이영화는 대부분 사람들에게 대단히 지루해 버티기 힘든 영화라는게 분명한 사실이고, 그로인해 그나마 있던 모기존물만한 장점들도 모두 쓰레기통으로...	0
5779929	도대체 뭔 재미로 보냐	0
1661717	연기도 좋고 좋은 영화인 것 같긴 한데 좀 지루하다.	0
4921550	뭐 이딴 영화가...	0
6365368	정신병환자에게 인생을 돌아보고 긍정적 시각을 배운다는 교훈적 메시지, but 1점준다	0
1147321	설정은 좋으나 구성이 엉성한영화	0
9653150	다필요없다 1점이다그냥	0
9830537	평점이 왜이래 낮을까요? 보시면 누구나 아실수있습니다.	0
7094339	후속편이 별로 인것은 어느 영화나 마찬가지지만... 이건 왜 이렇게 심하냐	0
1022170	감독의 명성이 가라앉는 소리가 들리는 작품	0
6887160	짜증지수측정하는영화같다 공상과학소설영화같음 폰부스생각하면 큰오산..	0
3271560	연기가 넘 억지에다 오바	0
8190690	한국영화의 현주소...	0
7196971	유치하지 않단 인간은 마지막에 공상과학 수준 액션신을 보고 그딴 소리가 나오는가 ㅋㅋㅋㅋ 하긴 킬빌을 이거하고 닌자어쌔신 따위에 비교하는 안목이면 알만 하다.	0
6136357	이걸로 번돈 모두다 디-워에 쳐박고,장렬하게 전사하신 고 심형래옹의 명복을 빕니다	0
8877608	스토리는 재밌는데 여주인공때문에 짜증나서 미치는줄알았다ㅡㅡ 여주인공아니였으면 8점줬을듯	0
7921144	이게 무슨 영화지 진짜 독립영화 많이 봤지만 이것처럼 쓰레기 영화는 처음이다 전달하는 내용도 없고 무슨 내용인지도 모르겠고 뭘 목적으로 만든겨	0
5779207	명성에 살짝 속다. 역할에 비해 너무 지나치게 뛰어난 미모의 유혜리.	0
7440384	너무하네... 리얼리티를 바라는 건 아니지만 그래도 이건 뭐 ㅎㅎ 너무하네요.	0
4992131	그저 크리스틴스튜어트보는 재미...재미라고는...그뿐...이다.다른걸 기대하면 바보.	0
8894711	이건뭐.. 긴박감도 없고 뻔하디 뻔한 재미라곤 찾아볼 수없네요 ㅠㅠ 아 나의 시간 이여 ...아깝다	0
7479341	보지마셈 쓰레기영화 에휴 살다살다 별.....	0
1013772	한번 내려보자~	0
4891878	그냥 킬링타임용인데, 이 찝찝한 느낌은 뭘까?	0
10272493	김고은이 해바라기 뛰어넘을때 부터 직감했다..	0
335881	구요	0
5260146	에휴.... 찌끼내	0
2568746	정말 수면제같은 잠오는영화	0
4307570	쩝쩝.쩝.	0
8403486	정말 평점 후하게 주는 편인데 스토리며 비쥬얼이며 어느것 하나 시선을 사로잡는것이 하나도 없다.	0
4549139	장만옥 본다는 기쁨 하나.. 스토리가 넘 빈약하다 ㅠ.ㅠ	0
7265793	더럽게 재미없다..2점부터 점수준거 매미OO	0
9400113	감사합니다 고맙습니다	0
9317538	유치해서 지루함 돈아까워서 보는 정도	0
7694158	저번주부터 너무 한다 스폰서 없으면 제작못하겠지만 두주는너무하네	0
8527172	빰빠라빰밤빰빠~체육관에서 날아댕기기!!!!패스☞손호영도 날아댕기기!! ㅇㅣ때까지 살면서 본 최악의쓰레기영화이다 최강쓰레기. 미래에도 이기록은 변할수가 없을것같다. 머리속에 남은 쓰레기의 냄새를 날려버리고싶다. . .	0
8127284	호세는 왜 나온건가? 속었더	0
9298407	ㅋㅋㅋ어이없어진짜ㅋㅋ뭘이렇게질질끄는건지...하루에 하루치씩 ㅋㅋ막장중에 개막장ㅋㅋㅋ 웃기게짜증난다ㅋㅋㅋ	0
9413515	마리옹 꼬띠아르 진짜 매력적임. 영화는 그냥 킬링타임용. OST는 좋음	0
10224836	알바만 이쁘다. 실버서퍼 혼자 병주고 약주는 영화.	0
9968898	진짜 CG가 컴퓨터게임보다 더 못하다	0
8851395	엠마뉴엘 베아르를 위한 영화.	0
8374769	안보는걸 추천드립니다..	0
8594538	마약,가난,에이즈.. 여기까진 괜찬았는데게이에..래즈까지...별로 좋은노래도없고 노래잘하는사람도없고 지루하고정신사납다ㅡㅡ개인적으론 정서적으로 혼란스러워지는 영화	0
5400817	볼거리도 별로 없는 그냥 비행기 나오는 비디오영화..	0
3362471	일사천리로 진행되는 미친 듯한 속도.	0
2502413	대책없는 영화.감독이 지구상 최악의 쓰레기 영화를 찍어오기로 결심한 듯하다	0
5226045	...별로임...	0
9442613	뭔 쓰레기같네 애새끼들 ucc급	0
9670324	나온지는 되게오래됐는데 이거뭐지?하고 보다가 끝나니깐 이거뭐지? 하고 리뷰보는데 전부 알바가써놔서 여기와봤는데 10점알바가 눈에 보인다..	0
9994664	너무 재미있어요 결말도 없고, 내용도 이해 안되고, 극장가서 만원주고 보면 피눈물날듯 중국영화가 왜 망하는지 알 수있는 영화	0
5274238	음악만 좋네	0
9750554	고릴라 CG만 그럴듯했다	0
8102508	정 말 ! 속 터 지 는 영화 ...	0
3846535	아일라 피셔 때문에 참고 끝까지 봤다	0
6284082	야마카시 없습니다.	0
7989457	한국 밀리터리 영화는 믿을 물건이 못된다. 고증도 엉망이고 감독은 지 꼴리는대로 만드는게 우리나라 영화 감독들인데 이런 평범한 군사영화에 뭘 바라는가?	0
8918598	빽투더퓨처 시리즈에요~??^^;;작가님~~	0
9637038	세금 아까워 니들만행이 유명한데. 18자	0
5680161	발연기좀 그만해라	0
1671608	지루하고 그다지 재미를 느낄 수 없었습니다. 쉐어는 매력적이더군요.	0
10155463	재미없다 .,.,.,.,	0
183149	왜 시걸은 나오는 영화마다 지혼자 안다치고 다해먹을까?	0
6831550	"""나는여동생을사랑한다""가 떠오르는 이유"	0
9577287	줄거리 별로. 내려앉은 분위기는 재미 반감. 몰입감 없는 느슨함. 이게 어떻게 5점 이상이 될수 있는가.	0
9439883	빨갱이영화 레알;;;	0
9845327	보는도중 나도 모르게 자버림	0
5310427	낡은 감성, 어눌한 신파	0
5434393	발연기발연기발연기발연기발연기발연기발연기발연기발연기발연기발연기발연기발연기	0
5201355	아 샹 이건 진짜아님 내친구는 내옆에서 잤음	0
8187623	원래 평점 이렇게 짜게 안주는데 너무 했다. 이것도 아니고 저것도 아니고.	0
8688477	이제 시리즈는 끝이 나는걸까계속되는 피티김은 지루함을 유발한다.	0
8017211	눈물 안 흘리면 하지원이 때리겠네	0
3271266	초딩들이 평점매기냐..... 별 내용없고 그냥 킬링타임 눈요기용	0
8043901	참 곱고 이쁜 데비 레이놀즈. 그러나 극중 리나는 불쌍했다.	0
6343742	네티즌평점이 조작된거같다... 너무 진부함	0
6640423	영화에 실화 모티브만 따오고 나머진 감독의 똘끼인듯.. 진짜 욕나오는영화다.. 뒤엔 뭔가 있겠다 반전을 예상했던 그 잠깐의 시간마져 아깝다...	0
7109608	모호하다.	0
8966733	밑도끝도없는 욕나오는영화ㅡㅡ	0
8025978	다 좋은데 여주인공이 얼굴이 호빵맨	0
8707782	아담샌들러의 발성과 정신병연기는 정말 보기 힘들다..	0
8978905	이거 뭐지...-_-	0
5527116	정말 피튀기게 패주고싶은 영화..한마디로 쓰레기..	0
8890719	쓰레기..뭐이런억지를 완전상업의상업에의한상업을위한ㅇ영ㅋ화ㅋ	0
7459190	해안선 영화 기대하고 봤는데 초반엔 좀 괜찮드만 욕나오네 1점도아깝다	0
5009858	도저히 졸려서 못 보겠음. 다들 재밌으셨나요?	0
5363236	철학따지면서 철학자놀이에 상황극으로 배우놀이 뭐하자는 건지?	0
7635440	좋은 소재, 좋은 배우, 싫은 감독(-1)	0
9847055	빌리크리스탈 중심의 홍보 작전 위주로 가는가 싶더니 연예인 커플의 치고받는 해프닝.. 인가 싶더니 결말은 다시 다른 방향으로... 이야기의 큰 줄기도 이리저리 바뀌고 그 속의 주인공이라 불릴만한 캐릭터도 중심없이 이리저리 바뀌는 느낌	0
10221232	메세지를 담고 싶은건 알겠는데 난해합니다.	0
10095240	알았다. 그냥 이 영화 보지말고 쓰르라미 울적에 보면 된다는 거지?	0
10021327	댓글 쓰려고 첨으로 로긴해서 리뷰씁니다.영화 시작하자마자 5분만에 설마..설마 저러고 계속 떠들어대진 않겠지...설마가 진실로.. 영화 내내 시덥지 않은 남자 둘이 계속 떠들어대고, 멋진 장면, 맛있는 음식 참내~ 그 수다가 말아먹어요!!그냥 핵노잼	0
6931889	마지막진짜별로다 갑자기왠재결합ㅡㅡ	0
5434052	ㅅㅂ 이게 영화여뭐여 이거 다시 보라면 벽보고 2시간동안 손가락 빨겠다	0
7958851	보다가잘뻔	0
7926535	뭐야 ..드럽게 재미없어	0
10041439	훨씬 더 잘만들 수 있는 영화였다 하정우의 원맨쇼	0
5862348	진짜 너무 억지다 사람 죽이는게 그리즐겁냐?	0
9149833	아이들이 봐야 무서워할거같은 영화	0
9570667	진짜 현기증나네 아오...	0
7928867	짜증나서끝까지안봤는데마지막에김대희어떡해됬을까뵈깐말제대로못하고클로징멘트하려고해서당황하고한마디만하겠다고해서못난이주의보홍보했다며....아...진짜....자기별로나오지도않으면서홍보해주고...착하네...ㅜㅜㅜ진짜이번방송자체가방송사고다..	0
9781364	와진짜포켓몬스터인줄; 돈겁나아까워; 왜봤지진심; 겁나재미없어... 진심 11살이상은 보면 흥미도없고감동도없고재미도없을거다... 중국산애니.... 기대하지말걸 진짜...	0
9818629	솔직히 평점 너무높네ㅋㅋ	0
5022162	너무 고통스럽다	0
7511078	이게 미스터리 스릴러냐...종교영화지...아..욕나올라한다..	0
10076110	김남길내꺼하자김남길내꺼하자	0
5910892	너무 개같아서 로그인하고 글쓴다. 리뷰 첨써봐, 영화보고 너무 화나서쓴다	0
6945305	그럭저럭	0
9810636	최근 한국 영화는 개봉하고 바로 보는건 정말 위험하네요. 네이버 평점보고 너무 높길래 약간 의심은 했지만 믿고 봤습니다. 억지스런 캐릭터 설정에 80년대에나 통할것 같은 개그코드, 안드로메다에서나 볼것 같은 스토리..슬로우 비디오와 더불어 최악입니다	0
2174966	ㅋㅋㅋㅋ 전문가와 네티즌이 모두 등돌렸어	0
4550561	내용이 없으면 서비스컷이라도 놓던가. 내용없이 떡밥만 신나게 뿌리다 끝남	0
3384302	그다지 재미 있지는 않다	0
5713932	조폭코미디라는 태생적 한계와 안일한 개그에서 비롯되는 유치찬란함	0
9967474	올x무료영화로떠서 봤는데... 제일 위험한 두사람이누구죠 ㅜㅜ 한명은 자신이고... 나머지 한명은 누구 ? 귀신은 왜나온거에요 ?? 2번나옴.. 누가 설명 좀..심란해졌음 ... 잠이나 잘껄... 내용이뭔지모르겠어...왜 죽이려는거지.	0
7037312	시즌 1 은 좋았는데 2는 정말 수준이 한참 떨어진다. 연출도 스릴이 하나 없고 연기도 어색	0
6805140	좀비로 맺어진 적과의 우정	0
9842350	감독이 이렇게 까지 무능한건가. ㅋ 끝이 알수없을정도로 무능함과 어설픈 연출역이다. 좀 더 배워라.ㅋ 미국대학생이 만든 저예산영화보다도 어설픈 연출력.미국대학생들한테 배우고오세요	0
1143994	죽여버릴테다	0
9123103	역시 유능한 감독이 좋은 배우를 만든다. 스토리가 설득력도 없고 배우들의 연기도 오글오글이다. 특히 아나운서 목소리 짜증이다.	0
726840	긴박한 쥔공의 도망씬 빼면 진짜 어설픈 최악의 영화.쯧쯧	0
2328499	애니팬. 영화는 어처구니 소멸. (애니팬 중 웃고 싶으신 분들이라면 추천.)	0
7968619	프랑스 티비에서 지금했는데 얼마전개봉작?!! 암튼 하도 쓰레기같아서 혹시하고 네이버에 찾았음 ㅋ아 진심...연기를 안해!!배우들이!!!게다가 상어 에 폭발신..심지어 배우들 가슴까지!!다 가짜티남 ㅋㅋ1점도 아깝다진짜	0
7359650	하..괜찮은영화인것같긴한데뮤지컬영환저랑안맞나봐요..레미제라블도그렇고..엄마케릭터가너무답답함..과연아들에게엄마보다눈이더필요했을까..?평점좀높은듯해서별반개만..^^	0
9654840	한 숨이 절로 나온다. 아직도 이런 영화를 만들다니.. 헉..	0
9716024	정말 저 영화 보면서 주인공 친구 새끼들 딱 한번씩만 옥수수 털고싶었다. 지금은 그냥 존1나 털고싶다..	0
10098099	차라리 어린이영화를 만들지 그랬냐..ㅜㅜㅎ	0
1695265	드라마 인지 액션 영화인지 ...쩝	0
8904697	와씨 주인공여자연기드럽게못하네 외국인연기보고 소름끼치기도쉽지않은데ㅡㅡ	0
4497648	모든 면에서 실망스러운......공포영화의 어떤 요소도 느낄 수 없었음.	0
8632272	중국산 짝퉁영화가 뭐가좋다고 추천하냐;	0
9710481	나름 괜찮다가 끝에서 비참하다.훈장님은 잡혀가고 아빠는 죽고 서당은 망하고.이게 무슨 막장인가.	0
9138386	기준이 어머님같은 시어머니가 현실에도 계실까요?온가족이 시청하는 드라마를 사랑과 전쟁처럼 전개하고 있네요...이건 뭐 막장의 끝장판인지 대리모까지 운운하는 드라마 끝까지 봐야 하는지 의문입니다.	0
10163899	도대체 평론가는 왜이렇게 음모론이강한성향의 선동영화에는 평균이상의 점수를 주고 팩트를기반으로한 연평해전은 그토록혹평을? 정말 우리나라평론가는 북대변인들밖에없는건가	0
8650840	링1편도 조금 지루한편이엇지만 마자믹 장면이 압권이었지 이영화는 3D 기대했는데 이건 왜 3D로 만든지 이해 불가이고 너무 지루해서 고통 스럽게 엔딩을 보았다	0
5924263	OOO기 씹OOO 영화 보고 토나오는줄알았다	0
10076383	별로 재미가 없었다..후..	0
1501226	링시리즈 책으론 만점 영화론 꽝!	0
578129	황당 그 자체다	0
77673	k.k 훼미리 쥬스 선물셋트!	0
9742189	난 이거 명작인지 모르겠다 전개가 억지스러움	0
9660225	1편까지는 봐줄만 하지만 2편부터는 정말 유치하다..	0
9061727	김치워리어보다 못하냐? 진바오 - 김치워리어 돼지토끼 - 고추걸	0
2545276	왜 만든걸까? 왜 본걸까?	0
9567051	ㅎㅎㅎ 안보는게 나음 ㅎㅎ	0
9544712	1점도 아깝다. 평점에 속아 본 내가 ㅂㅅ이지	0
9219514	김지영씨의 캐릭터도 너무 답답하고 대체 일반 상식선을 뛰어넘는 막장드라마를 쓰는 작가님께 한마디 하고싶습니다.아침부터 소리 고래고래 질러야 시청률 올라가는지?세상에 좀 좋은 영향을 주는 드라마를 만나고싶습니다.	0
7661712	...할말이 없음...	0
1908681	소리로 놀래키는 전형적인 한국영화.스토리로 좀 무섭게 해주면 안대겠니?	0
240418	이해가 안가는 영화다 지루하고 짜증나는 조올작	0
9988561	아..진짜 손발이 오그라드는 영화네요..특히 스토리와 대사가 무슨 7080도 아니고 ㅋ 오글오글오글거리는 영화같지도 않은 영화 ㅋ배우들이 아깝네요...	0
5772606	아니 결말이 왜이래 도중에 만들다 말았나..	0
5432477	여보...나 이불펴줘 -ㄱ- ;;자야겠어..	0
5462990	엑소시스트로 시작해 오멘으로 끝나는 주제의 일관성이 없는 3류영화..	0
1993127	전체적으로 별로다	0
5584687	여주인공이 차라리 이뻤으면.	0
9619893	글쎄요. 난감합니다.	0
4371470	도저히 끝까지 못보겠다.. 90분이 이렇게 길줄이야..	0
4402283	알바분들 대단들하십니다...이영화만 다들 평점내셨네요.ㅋ	0
1034283		0
3944694	본격 그리스 관광 초장편 CF	0
9404282	정신차리세요. 이 영화는 본질적으로 반공영화입니다. 군시절 정신교육 시간에나 나올법한 영화.전쟁 그 자체의 본질을 전혀 보여주지 못함. 더구나 마지막 수녀가 OO 대신 사는건 그야말로 최악. 명박스러운 발상. 인류의 범죄입니다.	0
5498138	시간 가는 쓰레기 영상. 영화도 아니다.	0
6184208	이제 여기서 끝내는 것이.	0
7857758	더빙할거면 유행어넣지말고 영화흐름에 맞는대사를치라고 씨발 개그맨새끼들아	0
3574904	저도 부끄럽습니다ㅋㅋ SM이여 H.O.T. 팔아먹느라 수고했다. 그래도 H.O.T. FOREVER	0
5449884	이번엔 19엔탈리즘?	0
10012643	TV총집부북은 심히 낙제점...그렇다고 추가된 부분이 내용도 별로 없어서 뭣하러 극장판을이리 나눈건지 제작사 머리속이 궁금할 정도...	0
6521606	히스클리프 발연기, 그의 복잡한광기와 미친사랑은 담아내지못하고 폭풍부는 광야의 끝내주는 풍경만남았다.	0
8193578	중반까진 정말 재미있었으나 후반부터 너무 답답했음 특히 신도선생? 그샛키한테 비정상적으로 집착하는 각키를봤을때 진짜 암걸릴뻔함마지막화가 특히 최악인듯 결혼식할때 너무 어수선했고 쓸데없이 조연들 다나와서 몰입하기 힘들었음...	0
7791604	데스노트의 열렬한 팬인 나로써는 이 작품을 최악으로 볼수밖에 없다.심리전도 없고 반전도 없고 유일하게 마츠마야 켄이치 배우님의 연기실력 덕분에 이 정도는 한것이다.지금이라도 데스노트 속편이 나오는건 환영이지만 이런 데스노트와 대립이 없는 속편은 사양.	0
7765516	"끝나고나서 스쳐지나가는 생각 ""방화범 필생"" 설정은 억지지만 뭔가 생각하게 만드는 영화자나? 라는생각을 강요하지만, 근데 감독선생 어떻하니? 문짝이 나무인데 너희는 왜 불붙힐 생각은 안하니? 가 먼저 떠오르는걸."	0
9139068	옛다~~감독아4천원 적선한셈 친다.	0
1911273	-_-... 일본판에 비교하고 싶진 않지만... 정말... 이건 아니잖아	0
9666605	경규야 이제 마이 묵어따 아이가 고마해라	0
10070267	시간 죽이고 싶을때도 보지 마세요..	0
4376181	극장서 본영화중 돈아까워 열받은 영화중 다섯손가락안에 드는 영화다	0
8555733	아... 시간이 아깝다...	0
9899521	흠.. 워낙 유명한 영화라서 봤는데 솔직히 모르겄다.. 초반엔 좀 재밌었는데 뒤로 가면갈수록 좀 유치하다랄까..? 아무튼 정말 파이인 영화다	0
8602217	잘잣다잘잣다잘잣다잘잠	0
9072459	....화가....난다...!ㅡㅡ진심개욕나와열!!	0
7281291	사극에는 별로 재미를 못느끼겟으...	0
5964576	생각보다 재미없어요...특히 초반에	0
5780851	진짜 이딴게 영화라고..	0
2253780	색감은 최고인데 동선연출이 너무 부족하다.액션도 영 아니올시다	0
6865483	이건 뭐야	0
10030257	탑 짝지 개 못생겼다 ㅋㅋ	0
5333015	새롭지도않고 별반 자극적이지도않은것이 재미까지없다	0
5298540	대사도 없고 쓰레기-_-;	0
3263080	어린아이들만 재미있고	0
2542878	9~13세 유소년 리그를 15세에 뛰던게 실화인데 너무 영웅화 시키네	0
7445338	차태연의 밝은 이미지와 대조적인 주변 주연급 배우들의 어눌한 연기와 표정이 압권임,솔직히 소름 돋음	0
9534025	da s ,as, , as	0
10246819	보는 내내 암걸리는 영화 ... 이런걸 영화라고 만들다니.. 뭐 판타지물 좋아하시는 분은(?!) 좋아하실지도.. 사실성 개연성 날려 먹음	0
9754240	오로라는 뭔가 신비한 느낌이들고 청순한 이미지의 여자가 했으면 좋겠는데 뭔가 각진 여자가 나와서 별로였던거 같아	0
5162998	별 반개도 아까운 쓰레기영화... 이렇게 저질 스러운 영화는 처음본다	0
8473943	B형을 너무 착하고 매력있게 그려놨네ㅋ	0
9153725	쓰레기중에 쓰레기영화다 cg가 30년전 영화 용가리수준이라는거에 경악을 금치못했다 21세기에 이런 cg가.나올수 있는건가? 또한 이영화에 왜 혹성탈출이 붙나 원숭이 나오면 다 혹성탈출이야? 일본영화는 다 혹성탈출시리즈겠네 미쳤나 아오 절대보지마라	0
10158800	이거뭐냐 자꾸멈춤 님들아 이거살빠엔 다른걸삼 아니 아이에 이앱 자체가 없어져야만 됨	0
8177092	진짜.. 너무 재미 없어서 환장하게 화가난다.. 뭐야. . 이런쓰라l기야.. 정말 최악이다.	0
8573794	순전히 여자 주인공이 이뻐서 4점 드림. 참고로 근 1년 사이 본 영화중에서 최악이였음.	0
9421007	이건 도대체 어느나라 이야기냐	0
5440565	또 뻔한결말 또 뻔한 시걸의 영화	0
7296760	내용이 아주 진부하고 드라마지 액션은 아닌듯 배우들이 아깝다	0
3307388	기대하고봤는데 무지실망ㅠㅠ정체가할로우맨귀신이라니....황당했음	0
9602343	감독 리들리 스콧과 주연 러셀 크로우는 각각의 역할에 미스 캐스팅이고, 허세 가득하고 공감되지 않는 이야기는 처음부터 끝까지 진부해서 지루하다.	0
9958924	갈증 안본 눈 . 뇌 삽니다	0
9464124	폴란스키의 걸작..,,	0
6020274	낮뜨거뜨거 속뜨거뜨거 확!	0
148541	과연 느껴질까 원작에 그 맛이 의심스러운 영화	0
6860751	천국에서도 부잣집이 이렇게는 안하겠다	0
2431707	그나마 양동근때문에...-_- 한가인의 다소 평면적인 연기... 부실한 스토리	0
6306482	이런 똠냥 스프같은 스멜	0
9762136	저스틴 채트원하고 에미 로섬이 대체 저런 영화 왜 찍었는지 모르겠다.	0
7538329	브루스 할배 요즘 시나리오도 안보고 아무 쓰레기나 막 출연하네	0
9285403	쓰레기같음 1점도앜깝디ㅡ	0
6083927	만일 요즈음에 이런 쓰레기를 만들었다가는 감독은 바로 피살 당할런지도 모를 일.	0
4517739	주리때문에 보기에는 너무 싸구려다.	0
8785932	오늘방송보며 이성미씨때문에 짜증이 확났습니다.이성미씨는 참곱게 늙으실줄알았는데... 그억지적인 모습과 배려심없는 모습이 참꼴물견이었어요. 음식보다는 사람인심공격이요...반성하셨음합니다요리가 우선이지..,자존심긁는건 아니라고!!!	0
8709368	중국다운 스케일도 모자란 액션영화	0
3380534	재미없는게 3탄까지 나오다니 ㅎ	0
9835865	이게재미있냐? 수준들하고는 ㅋ	0
9216792	glee를 재미있게 봐서 그런지.. 별 감흥이 없다	0
8123756	누구 박신애가 왜떨어진건지 납득 가는사람?	0
5954925	평점이 너무 높네요 지루하고 20분짜리내용인듯...	0
530548	진짜 어처구니 없다 이일목 OO	0
8073954	이게 대체 뭐냐.. 보다가 중지...시간아깝다 스으으읍얼	0
6653675	코미디부분은 유치하고, 멜로부분은 민망하고	0
1606964	이런게 최악이 아니라면 어떻게 더 최악을 만들겠는가	0
8161748	좌좀 영화는 무조건 1점 문성근 찐따 ㅉㅉ	0
2740875	후레쉬맨은 로보트라도 나오지	0
10257241	이거 평점이랑 평들 다 사람들 속이려고 올린거 같다..이거 베스트평점이 현실성있다는데 그거누른 370명은 도대체 어떻게 살고있는건지 궁금..진짜 극악무도한 스토리	0
5240790	이런 미친...내 생애 최악의 영화/..이 거 보다가 정신병 걸릴것 같음...추천XXXX	0
7339613	재미 더럽게없네..2점부터 점수준것들 매미OO	0
127947	보기전에 검색해본거라면 당신이 미성년자라면 관람을 절대 말리고싶네요.	0
6414304	1편과 같은 감독인데 재미가 극과 극이라니.. 감독이 나이를 먹어서 감을 잃었나보다.	0
8113906	화려한 1609초를 위해 초라한 5285초가 흘러갔다.	0
139065	-_-; 뭐냐	0
9212478	허접한전개,유치한대사 촌스러운촬영구도 모든게다 허접.디워가 생각남.못봐주겠음소름돋음.왜찍었음?걍돈낭비,배우낭비.보고있는 내가화가나.영화가아니라 더럽게재미없는콩트같음.평점올리는분들 개그함?기자점수보소 정작괨찮은영화는까고 영화같지도않은것을.감독한테 기네ㅉ	0
9753548	별 1개도 아깝다~!!!	0
2987656	"감동해야하는거지?ㅡㅡ"""	0
5165071	아........................................................................	0
7015562	이런 영화는 제발 좀 안들지 말아라~ 더럽게 재미없다.시간이 아깝다. 제발 좀~ 이런 쓰레기는 감독 혼자 집에서 보도록. 0점이 없어 1점.	0
6392841	걍 그저그럼 절대 7점짜리는 아님 솔직히 잼없음	0
1323460	아우~~ 저질이야!!	0
8543438	네이버 줄거리애서 내용을 다 알려쥬ㅓㅆ어...	0
4964447	그냥 술광고. 영화 카테고리 안에 있어서 짜증난다.	0
8403971	스이 감독 문제가 많네~~	0
2034468	어중간하게 이도저도 아닌영화..	0
2344703	뭐지....이건 ㄱ-	0
9463093	그니까 무슨스토리임?	0
6763189	소유진은 언제까지 딸찾기 방해공작 할거냐? 앵간히 해라 너무 지겹다	0
269532	악어가 크다고해서 영화가 대작일 순 없는 법	0
8749506	고라도 언젠가 제대로 만들어진 영화로 나와서 봤으면 좋겠네요 제발	0
923208	보통조차 되지 않는 스릴러	0
7728	그영화 봤는데 해설이 더..	0
9684231	"""저주받은 비행기를 만들어서 일본은 패망하고 많은 사람들이 죽었지만.. 그래도 나는 최선을 다했어. 그걸로 됐어. 산사람은 계속 살아가야지 어쩌겠어."" 반성이 아닌.. 핑계로 들릴지 모르지만 .. 어느정도 반성의 의미는 담겨있다."	0
2349573	만화가 더났던거 같은데..	0
8560180	음식들이 귀엽지 않고 혐오스러웠다외국인이 번데기 음식 보면 이런 기분일테지...스토리도 너무 평이해서 매력없음	0
1293611	1	0
8820422	뒤로 갈수록 전형적인 한국식 코미디에 유치함까지...손발사라질 뻔 했다.	0
7557584	1 애니메이션을 정말 좋아하지만, 이 작품은 너무 어이가 없네. 주제의식이 잘 못 전달된 건지, 내겐 개인의 희생을 담보로 한 전체주의로 밖에 안보인다. 숭고한 희생? 까는 소리하고 있네.딱하나, 작화는 최고수준이었다. 0점 줄려다 1점준다.	0
7356380	목소리가 영화를 이렇게 망칠 수도 있구나 생각이 드네요.	0
9765743	10대 소녀들을 타겟으로 한 영화인데, 이야기부터 캐릭터, 진행, 전개 등등 모든 게 너무나도 뻔하다. 두 주연 배우들의 팬이 아니라면 집중하기 어려워 지루할 것이다.	0
7371320	OO같네	0
3443881	매란방치장일색의영화.초반경극대결은볼만.편집이개떡인지몰입도저하.뚝뚝끊기는느낌.	0
8067611	화성인프로만 나오면 바로 채널돌리게 되네요^^	0
8850778	의리때문에 봤지만 tv 전기세가 무쟈게 아까웠다!!	0
1870915	아~~~~주 잘났네요 그려~~	0
8037989	우와 재미없다. 그저 서장죽이기 영화	0
5905802	1점도 주기 아까움 엠비씨 드라마넷에서 계속 선전하는데 나올때마다 거슬림	0
8914935	그냥 싸구려 포르노인듯ㅋㅋ	0
9302698	환경의 현실성도 떨어지고 특히 피해입는 부분만의 신경써서 연출한 작품의 느낌이.. 오토바이 씬에서는 보기 역겨워 먹은것을 개워내었다. 한국에서 개인적으로 국내공포영화에서 고사만한것이 없다고 생각하던 본인으로서는 개인적으로 상당히 실망스러운 작품..	0
7964252	1편의 명성에 먹칠한 영화	0
3860457	박예진나오네...	0
7728565	이게 뭐니.. 엄태웅 나이가 몇살인데	0
8881348	그래서 해외입양이 왜 나쁜걸까요?	0
5268318	1편과달라진게없어서 많이 아쉽드라..	0
7136565	오 퍽~!. 열두살 생.퀴.가 보.슬.아.치. 따먹는데만 집중해서는...	0
10211577	XX같은 영화다...	0
7706725	모하는프로그램 ? 막노동인가요 ? 패밀리가떳다? 예체능?	0
9838594	거의 영화수준이 파워레인저급.. 크로노스의 위엄은 어디가고.. 임팩트있는 부분이라고는 찾아볼수없는영화	0
9728159	미국판 용가리인듯;;;	0
3835523	분위기 때문에 무슨 걸작인냥 다들 후하게 점수주는데.. 착각들 하지 말라고.	0
9030484	진짜 재미없어ㅋㅋㅋ 결말에서 이게 끝??ㅋㅋㅋ	0
3985610	오지호 연기 진짜 많이 늘었다 ㅋㅋ	0
6719961	개소리하고 납득하는게 더 신기하다	0
10050252	여주인공 연기도 발연기. 대체 언제 공포가 나오나 목빼고 기다리다 막판에 얼토당토 휘몰아쳐서 기분을 드럽게 만드는 영화 -완벽하게 낚인 1인-	0
4160132	답이 안나오는 사이코패스의 무차별 살인행각.	0
6806371	재미없음	0
8425521	신정원 감독만의 괴상한 개그센스.	0
6244438	왜 0점은 없는가?	0
8122666	대추나무 대철이가 그나마 맹상훈보단 마동탁역으로 적합함.	0
10228636	집에서 다운받아 보세요 귀여워요	0
3753886	쓰레기영화 보지마세요.	0
5683659	여주인공에서부터 상대가 안되잖아	0
5557747	줄거리와메카닉 다자인은독창적?포스터의 자세마저도,표절.목불인견.	0
7735012	세계 최강의 무사라는 줄거리 내용답게 말 그대로 최강ㄷㄷ 그래서 위기가 레알 없음... 위기 절정 무시하고 전개 발단 결말 끝인 영화	0
7445593	주제에 호강에 겨워서..	0
7802117	성우가 몰입을 방해한다	0
1367124	배드신이 꽤 웃기더군;;	0
9733649	이딴게 드라마면 나는 파고다 공원에가서 60분동안 비둘기만 촬영하겠습니다. 그렇게 비둘기16화까지 비둘기만 보여드리겠습니다.	0
4210552	자토이치 짝퉁이군...어이가 없어	0
6782181	별로네요~	0
9378783	와 더빙진짜 욕나온다...진짜뭐야 내가해도 저것보다 잘한다 레알..와 ㅡㅡ 더빙수준봐	0
7091747	지루한 멜로만 찍는 프랑스.. 보다 잠들었다..	0
8701038	완전 돈아까운 영화네요...	0
9012821	영웅서사시가 저렴한 퀄리티로 정말 시작만 한다	0
9285957	보지마 절대 보지마 ㅠㅠ	0
9828458	빨갱이 1백만을 죽이고 자유국가를 유지하는게 그나마 다행 아닐까?북한은 전쟁을 일으켜 3백만 이상 사망케 했으며,그 후로도 굶주림과 학살등으로 5백만을 죽였음.,인도네시아 인구는 2억5천인데,세계적인 공산화저항 전쟁시대에 1백만 정도면 아주 양호한듯.	0
6624965	뭐이런 쓰레기같은 영화가	0
8455967	그냥팬들만위한영화 그이상그이하도아님	0
10250734	드온드라 진짜 샹 돌아이야 거기에 오빠는 그런 새기를 사랑한것도 모자라 지 자식새기인지도 모를 애를 지키기위해 동생한테도 한마디 하지않았다니. 나였으면 바로 오빠 만나자마자 죽방날아갔어	0
7839217	편집도 엉망이고 뭐냐 이게	0
5720012	망한영화	0
9083888	엠마가 젤 짜증남....	0
8563914	이게 뭔 재미야...?	0
6581159	짤린거 밖에 생각이 안난다 -_-	0
9466561	존나...쓰레기...여지껏본영화중에 최악이다...진심 열받을정도로 최악이네...1점도 아깝다...	0
5793599	진짜... 루니툰이 루니툰이 아닌 영화, 그리고 조던도 조던이 아닌 영화였다...	0
2746342	솔직히... 좀 그랫음......	0
7467531	정말 할말많은데 다까고 작가님아 ? 원작가 맞아요? 그리고 작가님 반전을 자꾸 바라는데 원에서도 주인공죽고 해서 반응좋아서 또 반전을 햇는데 시청자들한테 반전당한듯 ㅋㅋㅋ 솔직히 줄거리 이어지지도 않고 별류	0
9789624	재미없는 영화.특히 소지로는 최악.	0
3782087	지성과 신앙, 두 가지 모두에 대한 모욕극	0
9122069	노잼고로시고로시오지고	0
6259802	내가 영화감독이 될수있다는 사실을 알았습니다.	0
8116116	보는 시간이 아까운 영화임 왜 0점은 평점등록이 안 되는건가	0
9614913	시간많고. 돈여유된다면. 봐도 괜찮을듯^^	0
10016281	4.44 내가 이루는 건가	0
8107126	감독... 쯧쯧쯧...	0
6302886	나는 재미없었는데	0
1058837	이걸 대작이라 할수있나??	0
7025640	제작비를 불우이웃 돕기에 썼으면 좋았을걸 ...............	0
8828917	원작은 예술이었으나 이것은 그냥 킬링타임용 그이상도 그이하도 아님. 왜 굳이 리메이크를 만들었는지 이해가 안갔음	0
8204802	한회 한회 보면서 총체적으로 발연기다. 중량급 연기자들도 모두 하향 평준화되는듯. 작가의 생각도 너무 어이업슴. 일일극 치고는 최악으로 평점 1점도 아깝다.	0
8716281	남상미 연기 보기가 거북하다... 구혜선 스탈인가 미치겠네... 뭐냐 이 억지설정은? 기분나쁜 영화다.	0
8770785	강씨 아저씨는 그만두시고 mc나~~~ 담주에 조한선나오면 어디가냐???	0
4835526	살인을 밥먹듯하는 사이비교주보다 더 무서운것은,영혼을악마에게 팔아버린 감독이다.	0
9563935	죄없는 사람 2명 죽인 놈 주제에 누굴 응징하고 가르치려드는지 얼척없었다	0
9314299	킹콩과 공룡의 싸움이 가장 기억에 남음. 후반부로 갈수록 지루해짐. 그리고 런닝타임 186분 너무 길다. 그래도 심형래의 디 워보다는 우수함	0
6099423	역사는 역사고 영화는 영화다. 허수룩하게 만들어진 그저 그런 영화일뿐...	0
9956339	결론으로 가기위한 억지 각본....웃기지도않은 씬들....	0
9413759	토르는 왠지 노잼이당깨	0
8244058	와 살다살다 이런 개판인 드라마는 첨이다....진짜 끝까지 개판이네 대박어이상실이네요ㅡㅡ	0
6401362	생각없이 마냥 터트리기만 하는 이런영화는 이젠 그만..	0
1975012	2002년 여름을 제압할 최강의 어드벤쳐 ?? ㅋㅋㅋㅋ	0
9056615	이 영화보고 제일 소름돋앗던건 평점을 보고난후엿다	0
9636985	보고나서 멀미와 두통이 남는영화	0
9821388	좌좀들의 마음을 울리는 영화 쓰레기 인정!	0
9723034	망작중 망작 10점주는 놈들은 미야자키 후빨러들이겠지	0
9793939	배경은 화려하지만 . 스토리는 너무 형편없다.	0
40592	베스트오브더베스트시리즈중 최악의영화 어떻게 지나거손이 이런영화에 출연했지	0
5807930	별로	0
6877892	이건 도대체 몇 살 이하가 봐야지 재밌게 느낄수 있는걸까?	0
8793100	어설픈 연기 한효주가 불쌍함	0
9754860	제발 좀 이 영화 1점대 찍어줍시다 여러분	0
7980501	심사위원 점수 다 공개해주세요 홍인휘동팀 최저점 육십점대 나온거보고 식겁했네요 그리고 그 말도안되는 트레이드제도 좀 없애주세요	0
8188168	지상파 드라마는 하던짓 그대로~ 또 하고 있군... 새 드라마인데 마치 봤던 드라마 같은 ㅎㅎ 물론 보지도 않았지만 키득키득키득~	0
8476267	평점등록 첫 페이지 보고 정말 뭐라도 있는 영화인 줄 알았다. 정말 이런식으로 댓글 알바 창피하지도 않냐?...한 남자가 자살하고 싶은 여자 세명이랑 자는데... 말 같지도 않은 이유의 잠자리.ㅋ 결국은 그저 그런애 두명이랑 오인혜를 차례대로 벚김	0
2632499	양심수라는 올바른 정의는 누가 내리는 건가??	0
9098009	떡을 제조 유통 하는 업을 하고 있는 개인으로써는 조금 그렇습니다.예전에 광동 헛갯잎차 tv cf때도 아예 떡을 버스 좌석에 놓고 광고를 찍더니, 좀이 아니라 많이 많이 영화 제목도 맘에 들지 않는군요. 소제목을 빼시던지 '먹으면 먹을수록...'	0
9527446	영화보게 하려고 평점 만드는 더러운 색 히들	0
9954395	9점대면 명작 반열이 아닌가? 아무리 생각해도 재미로 주기에는 별점이 과하다	0
9667195	말이 안나온다 이런영화를 영화관에서 봤으면 어휴왜 만든걸까 ? 수익보다는 관객 엿먹이려고 만든것 같은데스케일을 자기가 소화도 못하고 아침드라마에 버금가는 막장스토리에 환상적인 CG와 연기 웃으면서 영화보다 끝났네	0
4580378	아나;이건아니자나!대체 말하고자 하는게 먼데?안보는게 현명한선택이여쒀~~	0
7298462	재미도 없고 감동도 없고 지루하고 아쉽다. 좋은 소잴 가지다가 이게 뭐니?	0
9413860	아... 내가 이영화를 왜본거지?	0
9639721	장난하냐 멋있다. 진짜	0
8922235	내용도이름처럼 어수선하네	0
10078940	코미디영화니까 이것저것 따지지말고 그냥 가볍게 보면 돼.	0
55857	고전 서부영화와 컴퓨터 그래픽의 완벽한 부조화!!	0
9274719	발연출 발연기에 허세까지 대단하십니다~~~	0
4947810	볼것도 느낄것도 없는 자기 할 말만 하는 감독의 겉멋만 잔뜩 든 영화	0
8722950	영화 시간이 너무 적어 드라마스페셜인줄 알았다	0
1322720	일본문화에 대해 알수있는 교육용영화 그러나 지루하며 질질끈다	0
5435150	2점도 아까움. 1.5 정도면 좋겠네. OOO기. 연출허접, 연기허접, 스토리진부	0
7734795	가족형 드라마를 재미있게 풀어냈지만 스토리가 너무 밋밋한 느낌이 든게 아쉬웠다. 너무 과장된 것 같기도하구	0
5741276	좀많이그레요더빙두사람때문에그랬어요그냥조금한나레이션한명만있었으면좋았을텐데	0
7872089	노예처럼 일하다가 객사한 언니를 위한 잔인한(?) 복수...선정적이긴한데...지루한 건 둘째치고 정말 허접한 내용에 아까운 시간만...	0
5547215	액션도 스릴도 특징이 없음	0
3017475	최악임....특히 저 아미라는 여자 존나 싸가지없음	0
4568387	영화를 심심해서 만들었나..	0
9195842	이 프로는 쓰레기인가요..?? 동호인들 망신시키지 말고 접으시죠..테니스 보다가 열받아서 올립니다. 정말 동호인중에서 경력이 30년인데 수준이 그정도면...접으셔야죠..웃기려고 하시는거면 전혀 안웃기니까 적당히하시죠..	0
2506587	모두들 감독에게 전화테러를...	0
5712176	밑에 1점준 쓰레기 한국영화는 죄다 10점이네 M창 쓰레기	0
9620417	하하하...그냥 안타깝네요	0
1686471	코미디 조금, 공포 별로, 가족 그럭저럭, 판타지 글쎄 머 이정도다	0
3713537	무엇을 전달하겠다는건지 도무지 파악이 안됩니다. 어쨌든 시로~~~	0
421189	영화맞나?참으로 수치스러운 영상물이다.	0
8597436	140322날에 스타의 장기를 찾아라 특집한다면서 오늘 웬기타치고 줄타는 애들 둘이 나오네요? 지금 시청률 올릴리려고 아이돌 팬들 가지고 장난 깐것도 아니고 1시간 25분가량 기다린 팬들은 뭐가 됩니까?ㅋ 예고를 하셨으면 지키셔야지요ㅋㅋ 장난하세요?	0
9262734	더도어와 비슷한 영화.. 단 과거의 자신을 죽여도 현재 살아남을 수 있다는 설정이 억지... 서바이벌 게임도 아니고,, 하긴 특이한 설정으 한 거 같긴 함.. 그래도 차라리 과거의 자신을 죽였을 때 현재의 자신도 죽는 결말로 만들었다면 나았을듯	0
3048072	실어	0
6812924	액션은 괜찮았지만... 그 못생긴 여자는 왜 총 쏠 때마다 속옷차림이 되는건지ㅋㅋㅋㅋㅋ 개연성이 아예 없음ㅋㅋㅋ 영화보면서 처음으로 시간낭비한다는 생각이 들었음... 여러모로 아쉬웠던 영화	0
4313515	쓰레기를 500번 증류해서 만든 쓰레기액기스를 원샷한 느낌	0
7515989	으리가 너무 없盧	0
9823482	와 최악이네 ㅎ..짜증만나는영화다	0
3916329	지루하고 말투가 짜증난다 옛날에 영국사람들 입만 살았나봐 발가벗은 놈는 누구야?;	0
9756986	김한민씨 너무하네명량은 일부러 안봤수다.앞으로도 당신이 만든건 그냥 안봅니다	0
9638160	여러모로 코미디이긴 하다...	0
9573152	원피스팬인디 원작만 보고 극장판은 이게 첨이다. 원작을 말아먹는 개 유치뽕짝 허접한 스토리 오글거려 미치는줄. 걍 어린이 만화 오락영화수준이다 원작을 보고도 이게 재밌다는 사람들 걍 수트입고 총질하는게 멋져서 좋다거리는 거겠지..ㅉ 그리 안목이 낮을까	0
7026991	아놔ㅡ 시간아까워ㅡ 기말레폿끝내고 봤는데.. 잠이나잘껄.. 진짜 후회된다.	0
9340972	한가지만 집중적으로 하시지...이도저도...	0
9565967	마초 과잉. 이제 그만하자	0
9147283	영화 보면서 이렇게 화나긴 처음^^ 너무 억지스럽고 연기도 발연기 수준 스토리 자체가 너무 억지로 짜맞춘건데 이걸 영화로 만들다니 감독 대단함	0
7229375	먼저 핀 꽃은 먼저 진다. 남보다 먼저 이익을 얻으려고 조급히 서둘 것이 아니다	0
7964565	야 이 빠순이들아	0
9400240	식상해...뻔한..	0
10012985	우익 무개념, 무지한 역사관, 군국주의 미화하는 쓰레기의 작품은 볼 가치도 없다	0
10151221	홍상수 영화 중에 가장 실망한 영화. 이전 작인 '다른 나라'에서도 그랬듯이 대사의 상당부분을 영어로 한 게 패착이다. 배우들이 연기를 하는 건지 영어책을 읽는 건지 그 어색함은 어떤 연출로도 만회가 안된다.	0
7146302	너무 재미없어서 폰으로 인터넷하면서 봄. 한국 공포영화의 특기인 소리로 공포심유발하는거 짜증났음.	0
9665379	초속5센티미터 만큼의 지루함과 파워레인저 급의 유치함. 편의점불타고 주인공 원숭이탈 회상하면서 울때 좀웃겼음	0
2405067	헉~~최악~낚였슴~관람불가~유치블루스~	0
9403635	김구라 땜에 보기 거북....유세윤 오라해~~~윤종신 김국진 유세윤 규현..이때가 훨훨 훈훈하고 웃기고 재밌음..김구라 발악하는거 진짜 보기싫음	0
6717501	지루하고 재미가 없음	0
7554520	도대체 친정엄마가 뭘잘못해서 시어머니가 저러는건지! 일도 안하는 할머니가 무슨 염치가 없어도 유분수지, 할머니만 나오면 속뒤집어져 채널 돌리네요! 시어머니 지아들 밥차려주라하고, 대출받아서 친정엄마 방얻어주면되지 파출부 월급계산해도 전세금 넘치겠네!	0
7744303	쓰레기 영화	0
6920923	그는 왜 어린 아내에게 ‘절대 들어가서는 안 될’ 작은 열쇠를 건넸을까. ...	0
1352876	그래 이영화 보긴봤는데 기억이 안날정도야	0
9942318	아쉬운영화입니다 제목이랑 매치업만 제대로 했더라도	0
7722643	이딴걸 만들고 감독이라 말할 자격이있냐	0
5556743	한숨쉬면서 봤는데 은근히 평이 좋아, 왜??? 뭐가 새롭다는건지	0
10148426	이태임은 당장 연예계 복귀하라! 남성팬들이 울부짖고 있다!	0
6801299	내인생 최악의 영화. 극장에서 이걸 보느니 광해를 두번보세요...	0
4202230	이씨 난 속상했어...짜증나...	0
5624046	성룡으로 어설픈 낚시질	0
2396428	이런 영화도 있었나? 응? ㅋㅋㅋㅋㅋ	0
6822937	앗진ㄴ짜 미친 욕나옴 보면 속터져서 스트레스만 쌓이는 드라마 ㅡㅡ 개짜증남	0
10238277	게이영화라고 달던가... 새로운 삶을 찾는다와 유작이라는 내역으로 보러갔다가 반도 못보고 나왔네요.	0
7799905	사랑해서..미안해..나오자 마자 닭되는줄..온통 손발이 접히는 대사뿐임.그나마 연기자들이 연기를 괜찮게 해서 볼만은 했음.물론 공짜로.	0
9430415	ㅋㅋㅋ장면만 바뀌면 30일전이래...반전에 반전을 넣고 싶었겠지만 실패!!!!	0
5320919	잔재미는 있다만,완전대본소스타일~그런데 어째서 이렇게스포츠신문연재만화같은거냐?	0
7179908	이영화에 투자하신분 진짜 용자시네요 경의를표합니다	0
6077296	진짜 노래를 듣고 싶으면 이런 밴드를 보느니 Oasis Familiar to Millions DVD보자.ㅋ	0
8096793	아이들에게 보여주기에 좋은 내용은 아닌 듯하네요	0
5725311	허접 액션의 달인 시걸이 그만 좀 찍어라	0
5403474	평점이 너무 과대평가되있네요 영화보다가 깊은잠에 들어 몸이 개운하네요.	0
7330552	뭔가 엄청난 얘기를 하려고 하는데 피곤할때는 보지 마시길.	0
5383797	평점 완전 사기네	0
8571194	돈주고 관람한것도 아니고 케이블티비에서 본거지만.. 그시간에 잠이나 자는걸 추천한다	0
9685600	아... 정말 이걸 돈내고 봤다니....	0
4733260	진정한 쓰레기가 뭔지를 붜여준 영화.. 20년 전의 변강쇠 한장면을 보는게 훨 낳을듯!	0
1725200	좋더만	0
4084104	점수 깍기.	0
7656749	그래서 무슨 이야기를 하자는건가? 잔잔하고 아름답고 이야기가 없다	0
1362677	제작 미국전력공사 협찬 전국랜턴 도매인연합회!!	0
7719931	애는 썼다.	0
9336598	재미 감동 모두 없는 중국 애니 입니다 너무하네요1점도아까위요	0
8357599	주임공들이 전혀 학생같이 안생겨서 몰입도가 떨어짐. 딱봐도 30대로보임.캐스팅미스임.	0
4952329	흠.. 심심하네요	0
8178078	신흥군사강대국의 등장으로 인한 세계정세 불안과 세계적 독재자의 등장. 초반 설정은 흥미로웠는데, 불타 나오고 금성공주 나오고, 악마 나오고 유령병사에 용에 … 개판된 판타지	0
7362869	다 봤는데, 아무 재미도 없고 의미도 없습니다. 싸이코풍만 잔뜩 넣어놓고 재미는 하나도 없습니다. 다 보고나서 영 찜찜 하기만하고 C급영화에요. 왜 평점이 8점씩이나 돼서 사람을 낚는지 모르겠네요.	0
10113765	우리나라 연기잘하는 배우들조차 뭐라고하는지 안들립니다 거기다 헐리우드 중국 한국스타일 연기 발란스가 안맞아서 흐름이 뚝뚝 끊깁니다..북한 나와도 한국, 남한 나와도 한국인걸 보면서 디테일부족인지 최소한 한국 들어오는거라도 좀 바꾸시지 엉망이란 느낌	0
6681985	검색해보니 평점이 8점이라 보게됐는데..... 정석적인 권선징악.. 소재가 소프트웨어라 신선해보일 뿐이지.. 내용을 보면 유치찬란.. 중간쯤보다가 진짜 너무 졸렸는데.. 지금 자면 밤에 못잘까봐 꾹 참고 봤음..ㅎㅎ 진짜 불면증있으신 분에게 강추..	0
4879564	몽키 구명은 실컷 ㅋ	0
8705882	유럽 사람들은 영화를 이야기로 보지 않는 듯	0
9887467	언제 재밌어지나보자하고 끝까지보는데 마지막 급쿨해지는 장면보고 욕이나옴	0
10095968	이 영화를 본 나는 혼자서 엎드려 뻗쳤다. 그럴 수 밖에 없었다...	0
5121155	아주 어렸을때 토요명화에서 보고 뇌리에 박힌 영화였지만 다시보니까 유치하기만	0
3057091	이문식의 첫주연작인데 미안하다 졸작이다	0
1780737	도전정신은 좋았지만 싸구려 연출과 구식 촬영기법은 황당	0
1038886	보는내내짜증난영화.상식이없는스토리.공감할수없는상황.	0
8714776	킬러가 존나 OO 어디서 웃어야 되나 진짜 개허접 쓰레기 영화다.	0
5902762	재미나는 오락.	0
5542903	하얀노파 그냥 웃지요 ㅋㅋㅋㅋㅋㅋㅋ	0
9879460	진지하게 1점 구성도 쓰레기 사실성도 쓰레기 연기력도 쓰레기 보는내내 핵노답	0
9444909	코미디인가? 초반에 송승헌이 입에 총넣는 장면 진짜 빵터진다 너무 웃겨 ㅋㅋㅋ	0
9985465	반지의 제왕은 재밌는데 이건 왜 이러냐.	0
8720155	굳이 전편과 비교하지 않아도 이건 그냥 90년대 싸구려 구식 에로비디오에 지나지 않는다.	0
689119	"굳이 영화로 만들 필요가..."""	0
6920469	보는 내내 배우들의 연기력이 내 살을 닭살로 만들고 내 정신을 오글거리게 만들다니 이 영화는 세계 최고의 발연기영화로 만들어야한다	0
8985102	0점이 없다는게 통탄스럽기 짝이없네요 노무현정부때는 유익한 영화만 나왔는데 새눌당이 집권하고부터는 이런망한 영화만 계속 나오네요	0
9819980	아니 이건 뭐지 도대체..내용이나 전반적 흐름이나 액션이나 결말이다 죄다 허술하고 엉성하다 진짜 아옹아오어엃어 여주인공 몸매 보여주려고 만들었냐 아엉어어오 아 진심 내 시간 아까운 시간 아라우아우어 학교가기전에 봤는데 이 시간에 잠이나 더 잘걸 우어어	0
5445260	제목이 맘에 안들어!!!!!!!!!!!!!!!1	0
7716734	짜증남	0
9127424	그럴듯한 감성으로 오만을 부리는, 교묘한 관심종자같은 영화. 감독은 자신이 만들어 낸 인물에 관심이 없다	0
1440667	ㄱ- 헐.. 니콜라스가 아까워	0
10253261	문채원이. 몽골말을 한국말로 함. 억양도 공부 안하고 찍은듯. 보다가 짜증났던 기억임.	0
2859305	미친듯이달려가서 액션놀이하네!~	0
2889871	여주인공은 겁도없이 그냥 지 혼자 알아서하네 시체 태울때 잘가라 나쁜년이러더니	0
4580836	머져...?	0
672027	감독에게 왜이영화를 만들었는지 묻고싶은영화...	0
9536905	완전 별로 ? 80년대에 만든 영화같아요	0
8024639	이걸 끝가지 다 보라고?	0
9383111	안녕하세요 동생둘 보여줬습니다	0
478871	참나...	0
7852168	단편 남매의 끝 보고, 장난 아니다 싶어 찾아봤는데.. 최악이네요.. 연기, 배경, 대사 전부 꽝이어서 보다가 꺼버렸습니다.. 너무 실망이 크네요.. 나름 서스펜스와 스릴러의 정형화된 공식을 따라간듯한데 다 미스였습니다.. 최악의 연출...ㅜ_ㅠ	0
10016691	보다 중간에 나올정도로 어려운 영화	0
5566670	기념할 돈으로 만화산업 육성하는데 쓰세요.	0
6831838	머하나 제대로 만든게 없는 거지같은 영화 평점 첨1점줘본다	0
8071301	영화는 정말 영아니다만 ㅋㅋㅋ	0
3599821	다시 봐도 역쉬~ 똥폼잡는 김민종, 이경영... 이젠 그만 보자.	0
3555724	S급 남녀주인공으로 만든 C급 영화	0
5170193	12세 이하만 볼것	0
6748938	전혀 흥미롭지 않다는게 최대 약점	0
5626187	청소년때 극장서 보고 노골적 장면에 엥?했었는데 등급이 바꼈네? 답답 산만 빙글뱅글	0
8520728	제목나오는 부분부터 할말다한거지...	0
4568923	엔딩은 아련하네~	0
2625957	감동도 없고 액션도 없고 재미도 없고 웃음도 없고...	0
6171837	발로 찍은 한심한 영화. 이런 졸작을 돈 내고 보느니 차라리 그시간에 잠을 자라	0
3616000	이유없는 비극 전편을 깎아먹는 시나리오 구성	0
9596870	하나도 아깝다. 평소에 미술에 관심이 없는 사람만 보세요. 조금이라도 관심있는 사람은 실망합니다. 솔직히 조롱당하고 사기당한 느낌이다. 바티칸에대한 개략, 구성도 안나오고 작품설명이 제대로 된 것도 아니고 그림은 삼초만에 지나가고 성질나서 원.	0
9486714	굳이 실화인 걸 얘기할 필요도 없다.	0
8233285	짝좀 맞춰줘봐여 어떻게 항상 남자는 많고 여자는 적어 ㅋㅋㅋ	0
6243280	공짜티켓 얻어서 본 영화인데 평점보다 지루했어요 사람마다 느끼는게 다른가봐요	0
3579505	별로다.별로다.별로다.별로다.별로다.별로다.별로다.별로다.별로다.	0
9792999	남자 가슴보다 빈약한 젓통으로 이런 영화에 출연한다는건 관객에 대한 모독이다.	0
6766085	뇌가 없는 영화-_-;;;; 미국이 좋아서 붙잡는줄아냐? ㅈ같아도 어쩔수 없이 잡고있는거야 ㅂ시나	0
8374524	영화 보면서 리뷰쓰고있음... 이건머 집중도안되고 어설프고 주인공은 무적임...	0
9274983	a뭐 그저그런 내취향은 아니었다	0
8612095	신선하고 참신한 부분도 많이 있긴한데.. 뭐 이리 4차원이지 왜 재밌는지 이해가 안감.. 평에 낚여서 봤네 ㅜㅜ	0
7365558	초반이 지루한 공포물이면 반전시 아~ 그랬구나~ 느낌을 줘야하지만 이건뭐~ 알수가 없는 결론임.	0
6750036	아이폰5 봵이다...남의돈 거져 먹을려는 애플은,애플이 아니라,파인애플이다...삼성과의수소폭탄전쟁은 잘되가쇼?저승에서라도,승리해 보시든가...	0
8684468	친구가 재미있다길래 봤는데..그냥 그저그런 뻔한 막장 인소느낌. 안보는걸 추천한다 내가 봐왔던 멜로중 가장 별로였다0점이없어 1점	0
4315240	무술을 기대하고 보면 안된다....	0
7312959	제목부터가 참	0
9427710	군대에서 봤는데 왜 무료인지 알겠더라..	0
10254587	급식충들이나 물고 빨 영화	0
4646480	이 좋은 두 배우를 이렇게 써먹다니-- 영화 자체는 그닥 재밌지는 않음	0
6325900	원작의 명성에 똥칠을...	0
7758214	킬링타임 영화에도 못 미치는.....	0
8067034	4각턱 여자가 여기선 미인으로 꼽힌다. ㅎㅎ 그냥 보고있으면 웃음이나옴~우리나라영화 80년대 수준 ~결말이고 모고 궁금하지도 않다~비키니걸과 실리콘 감상용	0
9295206	이럴줄알았어ㅠㅠ 망했어 망했어 그러니까 신세경은 아니랬자나....	0
8569635	감독 상어성애자냐?...	0
3133942	이렇게 작위적인 설정과 대사들로도 영화 만들 수 있구나.. 한국영화계 쯧쯧	0
9599759	얼빠에 아날로그 덕후라 처음엔 좋았는데 후반부로 갈수록 뭔가 잘못됐다는 걸 느꼈다. 출산장려영화인가...	0
10223931	왜 다운로드가 없죠? 왜죠??	0
8097308	여주입장 이해한다는분 남자라면 함 스스로당해보시길 바라고여자라면 OOO 이기적인 인생관 가급적 빨리바꾸시길 ?그런이유때문에 살인이 나기도합니다	0
8746702	우리나라 왜 아침 드라마 시간대에 꼭 막장드라마만 있는가...아줌마들이 그런내용 좋와해서??? 아주 스트레스다 작가들 면상한번 보고싶다 혀로 글을 쓰는 작가들 ㅋㅋㅋㅋ개같아 ㅋㅋ	0
8213342	2.0 (10자 제한)	0
9798635	맞아. 아쉬워.... 연기는 죽이는데... 공포는 별로여...	0
7307185	뭐야 이게..ㅜㅜ	0
1230080	과도한 클로즈업... 어설픈 효과로 영화를 개판으로 만들었다.	0
8487152	무엇보다 영화는 흥미를 끓어야하는대 팬들 작가한테 돈퍼주러 가서 돈버려하는게 맘에 안듬	0
7740196	쓰레기... 삼류영화 ..	0
9743792	네이버는 이 영화를 위해 평점을 0점을 줄수 있게 시스템을 고쳐야 한다.	0
9496973	11점을 주고싶은 마음	0
6395380	팬더가악당ㅋ자기네나라동물로미국이영화흥행했다고빡쳐서짝퉁만든듯하여간쭝궈레알ㅄ	0
6437038	다행이도 닥정희가 이수준의 프라파간다를 하지 못한게 역사속의 불행중 다행	0
8715441	기래기들 평점이 역겨워 1점. 쿨한척들 하기는. 디카로 찍고 현상하는 디테일함에 할말을 잃었습니다. 근친은 취향이 아니라 범죄입니다. 우디형...	0
4586601	수애와 주현의 연기를 억지스런 스토리가 망쳤다. 가족애를 이딴식으로 표현하다니..	0
7029891	내인생 최악의영화ㅡㅡ진짜 재미없어서 계속 넘겨가면서 봤네 0점은없음?	0
3111538	2008년 눈이 높아질대로 높아진 사람들은 절대 보지 말것	0
9652401	보는내내 오글거린영화.아역배우들은 연기하는게 너무 오글거려서 보기좀 그랬다.그리고 내용이 너무 억지스러워서 추천하진않음	0
7413951	애니메이션 발전의 초석이 되다.	0
9251051	돈주고보기아까워서 걍 ocn에서보고있는데 진심 반을본것도 내자신이대단한듯ㅋ 이제 돌릴거 ㅋ발음개후졐ㅋ	0
8846640	재미 하나도 없는데 도데체 뭐가 재밌다는건지???	0
6931570	점수 높게 준 사람들 에휴....모든 측면에서 런닝맨 보는거 보다 못함ㅋ	0
4101454	하루종일 물구나무서기나해 호구들아 올웨이즈(=항상) 물구나무서라고 ㅋㅋㅋ	0
6561208	이것도 저것도 아닌 밍밍한 영화 특히나 맘에 안드는 결말	0
9846402	1점도 아깝다 말도 안되는 스토리 욕나온다ㅡㅡ	0
8597530	평점이 높아서 그런지 기대를 너무 했다. 난 왜 이렇게 재미가 없냐 ㅋ	0
8024268	...????!!!	0
4917688	김치로 만든 음식들만이 볼거리	0
9851226	로맨스라 기대하고 봤다가 이건 뭔지 호러도 아니구 정말 잼 없는 삼류 영화수준	0
7935469	얼마나 영화가 쓰래기면 이딴 평점이 나오지? 근데 이 영화는 알바가 평점 조작 안하나?	0
1061852	1위를 향하여~ ^^:	0
135627	ㅇㅂㅀ	0
8604107	진심노잼이네요 유치한 코미디 ....	0
5177322	차려놓은 밥상에 숟가락만 얹혔을 뿐이다.	0
8508506	영상미도 훌륭하고 배우들의 연기도 나쁘지 않지만 거지같은 각본과 늘어지는 편집과 허접한 연출력은 이 영화를 쓰레기로 만들었다. 결말도 최악.	0
3028259	최루성의 8인.....진짜 지루하다..	0
3072327	난 내옆에 잠들여자도 없는데 부럽긴부럽다	0
187810	장선우라... 안봐도 뻔하다.	0
2754008	태국은 쓰레기영화 생산국	0
2281187	니브가 벗었다고 관고만 한 영화!	0
4686287	캐릭이 다 병맛. 사연 비해 너무 독한 여주, 자길 죽인 여에게 매력느끼는 남주. 헐~	0
3764866	아무리 잘 보아줄라고 해도 전체적으로 흐르는 이 엉성함은 뭐냐	0
8747559	역시 한국영화수준.. 현실성 0%	0
10167058	배우들의 연기가 막장영화를 살렸다, 전형적인 패턴의 막장스토리....	0
8619275	살다살다 드라마평점은 첨 써본다. 진짜 결말 왜이래. 불륜남녀 이어지고, 아동학대 새엄만 여주인공보다 행복해지고...참나...	0
10116734	암튼 어설퍼.. 정말 노답 노잼..	0
10103412	흙 묻은 에일리언이라니	0
10177926	평점 밸런스를 위하여!	0
7011489	무슨약인지 모르겠다	0
7829514	못된 알바 색 히 들...	0
9376652	요즘드라마는 누가더막장이냐 얼마나더사악해지냐로내기?라도하는듯 해도너무한다너무질질끌고 답답하다대체 그종이언제볼껀데 가방에넣다뺏다은현수가짜엄마 진짜엄마랑 볼랑말랑시어머니랑 남주나는 성질나서말할것도없고연기는 에휴 반효정할머니빼고 다들 기가찬다	0
2475621	영화제목만 보고 개낚이지 마시길. 니브캠벨 벗었다가 개쪽.	0
9819041	최악의 영화 일단 배우들 외모가 안되고 연기도 그렇고 스토리는 진짜 어디다 빼먹은지 모르는 영화임.만약 애니 원작을 봤다면 절대 보지 말고 원작을 안 본 사람이면 봐도 되는데 돈은 아까울 꺼임. 애니 한 번더 정주행 해야 겠다ㄷ	0
185334	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	0
3318186	쟁쟁한 배우들이 왜...안타깝다. 실망만 큼.	0
1520547	독특한 촬영,진희경은 기억나는데 나머지 부분들은 죄다 어디로??	0
9351044	노잼..무섭지도않고 지루하네	0
8673575	내 생각이 곧 영화가 된다... 누구나 예상가는한 뻔한영화... 굳이 18세로 안해도 됐을것 같은데....	0
8067223	에쵸티 전사에 다나 공주..으하하하~	0
8043439	다가가긴 쉬어도 만들기는 어려운 장르를 택한 영화.	0
6050668	너무 재미없었다.	0
2112408	거참 말이 안 나옴	0
2073007	로빈훗을 모종의 아메리칸 액션 히어로로 만든 졸작중의 졸작!	0
8613304	평점알바진심너무하네요	0
6693074	여주인공은 온종일 울고 도망치고 숨고 또 OO하게 울고 영화를 아예 짜쯩나게 만드네	0
1952926	오묘한분위기에 조금지루함	0
9215035	오케스트라부분등 음악적인 효과는 좋았으나 그외로는..베토벤을보고싶으면 안보는게나을듯	0
6036041	무슨 놈의 영화가 보는 내내 짜증이 나는건지. 연기는 차치하더라도 짜증나는 전개다.	0
5762748	한마디로 말하자면 이 영화가 너무 재미없어서 넉이 나감.	0
5097536	OO같다 영화	0
6399387	어린이 드라마라인 것을 감안해도 재미없없다,	0
9693487	영국에는 영화를 제대로 만드는 사람이 하나라도 있긴 한 건가 포르노를 찍으려면 확실하게 하던가	0
4851892	끝까지 보기가 힘들다... 간신히 다보긴 했다만 리메이크 정말 못했다	0
5181131	1편 기대하고 봤다가는 실망만~~~~	0
2958305	병맛 쩌는 영화	0
9217669	파워레인저 보는 것 같다....	0
